<aura:component access="GLOBAL" controller="JNSiteController">
  <aura:handler
    name="jnEvent"
    event="c:JNComponentEvent"
    action="{!c.removeExtension}"
  />
  <aura:registerEvent type="c:JNComponentEvent" name="jnEvent" />

  <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
  <aura:attribute name="extensionList" type="Map[]" />
  <aura:attribute name="SiteLead" type="Map" />
  <aura:attribute name="leadId" type="String" />
  <aura:attribute name="showLoading" type="Boolean" default="false" />
  <aura:method
    name="createDetails"
    action="{!c.createDetails}"
    access="public"
  />
  <aura:method
    name="validateTabFields"
    action="{!c.validateTabFields}"
    access="public"
  />
  <lightning:layout>
    <lightning:layoutItem size="12">
      <div>
        <aura:if isTrue="{!v.showLoading}">
          <div class="slds-spinner_container slds-align_absolute-center">
            <div
              role="status"
              class="slds-spinner slds-spinner_large slds-spinner_brand slds-align_absolute-center"
            >
              <span class="slds-assistive-text">Loading</span>
              <div class="slds-spinner__dot-a"></div>
              <div class="slds-spinner__dot-b"></div>
            </div>
          </div>
        </aura:if>
      </div>
      <div class="slds-grid slds-grid_align-spread">
        <!-- Text -->
        <div class="slds-col">
          <div class="slds-text-heading_medium">
            <b>Do you want to add any extensions to your credit card?</b>
          </div>
        </div>
        <!-- Button -->
        <div class="slds-col">
          <lightning:button
            variant="success"
            label="Add Extension"
            title="Add Extension"
            onclick="{! c.addExtension }"
          />
        </div>
      </div>
    </lightning:layoutItem>
  </lightning:layout>
  <lightning:layout>
    <!-- List all extensions -->
    <lightning:layoutItem size="12" class="slds-m-top_medium">
      <aura:iteration
        items="{!v.extensionList}"
        var="extension"
        indexVar="index"
      >
        <c:JNExtensionLayout layoutId="{!index}" aura:id="layout" />
      </aura:iteration>
    </lightning:layoutItem>
  </lightning:layout>
</aura:component>