<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>No Delinquency</fullName>
        <default>false</default>
        <label>No Delinquency</label>
    </customValue>
    <customValue>
        <fullName>1 - 10 days Delinquent</fullName>
        <default>false</default>
        <label>1 - 10 days Delinquent</label>
    </customValue>
    <customValue>
        <fullName>11 - 30 days Delinquent</fullName>
        <default>false</default>
        <label>11 - 30 days Delinquent</label>
    </customValue>
    <customValue>
        <fullName>31 - 60 days Delinquent</fullName>
        <default>false</default>
        <label>31 - 60 days Delinquent</label>
    </customValue>
    <customValue>
        <fullName>61 - 90 days Delinquent</fullName>
        <default>false</default>
        <label>61 - 90 days Delinquent</label>
    </customValue>
    <customValue>
        <fullName>Over 90 days Delinquent</fullName>
        <default>false</default>
        <label>Over 90 days Delinquent</label>
    </customValue>
    <customValue>
        <fullName>No Credit History</fullName>
        <default>false</default>
        <label>No Credit History</label>
    </customValue>
    <masterLabel>Credit History in the last 24 months</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
