<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Basic</fullName>
        <default>false</default>
        <label>Basic</label>
    </customValue>
    <customValue>
        <fullName>Primary</fullName>
        <default>false</default>
        <label>Primary</label>
    </customValue>
    <customValue>
        <fullName>High School</fullName>
        <default>false</default>
        <label>High School</label>
    </customValue>
    <customValue>
        <fullName>Vocational Training Institutions</fullName>
        <default>false</default>
        <label>Vocational Training Institutions</label>
    </customValue>
    <customValue>
        <fullName>Teacher Training Colleges</fullName>
        <default>false</default>
        <label>Teacher Training Colleges</label>
    </customValue>
    <customValue>
        <fullName>Community Colleges</fullName>
        <default>false</default>
        <label>Community Colleges</label>
    </customValue>
    <customValue>
        <fullName>Other College/Institutions</fullName>
        <default>false</default>
        <label>Other College/Institutions</label>
    </customValue>
    <customValue>
        <fullName>University: Undergraduate</fullName>
        <default>false</default>
        <label>University: Undergraduate</label>
    </customValue>
    <customValue>
        <fullName>University: Post Graduate</fullName>
        <default>false</default>
        <label>University: Post Graduate</label>
    </customValue>
    <masterLabel>Education</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
