<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Employed</fullName>
        <default>false</default>
        <label>Employed</label>
    </customValue>
    <customValue>
        <fullName>Self-Employed</fullName>
        <default>false</default>
        <label>Self-Employed</label>
    </customValue>
    <customValue>
        <fullName>Unemployed</fullName>
        <default>false</default>
        <label>Unemployed</label>
    </customValue>
    <customValue>
        <fullName>Contracted</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Contracted</label>
    </customValue>
    <masterLabel>Employment Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
