<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Legal Unit</fullName>
        <default>false</default>
        <label>Legal Unit</label>
    </customValue>
    <customValue>
        <fullName>External Panel Attorney</fullName>
        <default>false</default>
        <label>External Panel Attorney</label>
    </customValue>
    <masterLabel>Legal Related Activities</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
