<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Unsecured</fullName>
        <default>false</default>
        <label>Unsecured</label>
    </customValue>
    <customValue>
        <fullName>Cash-Secured</fullName>
        <default>false</default>
        <label>Cash-Secured</label>
    </customValue>
    <customValue>
        <fullName>Real Estate Secured</fullName>
        <default>false</default>
        <label>Real Estate Secured</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <masterLabel>Type of Card Type Loan</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
