<messaging:emailTemplate subject="New Lead Assigned" recipientType="User" relatedToType="Lead" rendered="true">
<messaging:htmlEmailBody >

<table width='100%'>
<tr>
<td>
<apex:image url="https://www.jnbank.com/wp-content/uploads/2017/11/logo-jamaica-national-168x46.png"/>
</td>
</tr>
<tr>
<td height="5px;" style="background-color:#FCEC4F"></td>
</tr>
<tr>
<td>
<p>Hi:</p> 

<p>JNBS has just welcomed a new lead,  {!relatedTo.Salutation} {!relatedTo.FirstName} {!relatedTo.LastName} .</p>
<p>Congratulations, {!relatedTo.Salutation} {!relatedTo.LastName} was assigned to you.</p>

<p>Please extend the usual JN Hospitality.</p>
<p>View Lead: {!$Site.BaseUrl} {!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)}lightning/r/Lead/{!relatedTo.Id}/view</p>
Thanks<br/>
CRM Admin<br/>
</td>
</tr>
</table>

</messaging:htmlEmailBody>
</messaging:emailTemplate>