<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Unconnected</fullName>
        <default>false</default>
        <label>Unconnected</label>
    </customValue>
    <customValue>
        <fullName>JN Bank Employee</fullName>
        <default>false</default>
        <label>JN Bank Employee</label>
    </customValue>
    <customValue>
        <fullName>Other JN Group Employee</fullName>
        <default>false</default>
        <label>Other JN Group Employee</label>
    </customValue>
    <customValue>
        <fullName>JN Bank Director</fullName>
        <default>false</default>
        <label>JN Bank Director</label>
    </customValue>
    <customValue>
        <fullName>Other JN Group Director</fullName>
        <default>false</default>
        <label>Other JN Group Director</label>
    </customValue>
    <customValue>
        <fullName>Immediate relative of JN Bank Employee</fullName>
        <default>false</default>
        <label>Immediate relative of JN Bank Employee</label>
    </customValue>
    <customValue>
        <fullName>Immediate relative of JN Bank Director</fullName>
        <default>false</default>
        <label>Immediate relative of JN Bank Director</label>
    </customValue>
    <masterLabel>Affiliation Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
