<aura:component access="GLOBAL" controller="JNSiteController">
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:registerEvent type="c:JNComponentEvent" name="jnEvent" />
    <aura:attribute name="SiteLead" type="Map" />
    <aura:attribute name="countries" type="String[]" />
    <aura:attribute name="addressTypes" type="String[]" />
    <aura:attribute name="leadId" type="String" />
    <aura:attribute name="addressStatuses" type="String[]" />
    <aura:attribute name="preferredContactMethods" type="String[]" />
    <aura:attribute name="emailRegex" type="String"  default="^[a-zA-Z0-9_\-.]+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"/>
    
    <aura:method
                 name="createDetails"
                 action="{!c.createDetails}"
                 access="public"
                 />
    <aura:attribute
                    name="phoneRegex"
                    type="String"
                    default="^\d{10,25}$"
                    />
    
    <aura:method
                 name="validateTabFields"
                 action="{!c.validateTabFields}"
                 access="public"
                 />
    <aura:method
                 name="setMailingAddress"
                 action="{!c.setMailingAddress}"
                 access="public"
                 />
    
    <lightning:layout>
        <lightning:layoutItem size="12">
            <!-- first row -->
            <div class="slds-grid slds-gutters">
                <!-- Mobile Number -->
                <div class="slds-col slds-size_3-of-12">
                    <lightning:input
                                     type="tel"
                                     label="Mobile Number"
                                     name="mobile_number"
                                     value="{!v.SiteLead.MobilePhone}"
                                     aura:id="validation"
                                     required="true"
                                     pattern="{!v.phoneRegex}"
                                     messageWhenPatternMismatch="Enter a valid number"
                                     />
                </div>
                <!-- Home Number -->
                <div class="slds-col slds-size_3-of-12">
                    <lightning:input
                                     type="tel"
                                     label="Home Number"
                                     name="home_number"
                                     value="{!v.SiteLead.Home_Phone__c}"
                                     aura:id="validation"
                                     pattern="{!v.phoneRegex}"
                                     messageWhenPatternMismatch="Enter a valid number"
                                     />
                </div>
                <!-- Business Number -->
                <div class="slds-col slds-size_3-of-12">
                    <lightning:input
                                     type="tel"
                                     label="Business Number"
                                     name="business_number"
                                     value="{!v.SiteLead.Business_Phone__c}"
                                     aura:id="validation"
                                     pattern="{!v.phoneRegex}"
                                     messageWhenPatternMismatch="Enter a valid number"
                                     />
                </div>
                <!-- Other Number -->
                <div class="slds-col slds-size_3-of-12">
                    <lightning:input
                                     type="tel"
                                     label="Other Number"
                                     name="other_number"
                                     value="{!v.SiteLead.Other_Number__c}"
                                     aura:id="validation"
                                     pattern="{!v.phoneRegex}"
                                     messageWhenPatternMismatch="Enter a valid number"
                                     />
                </div>
            </div>
            <!-- second row -->
            
            <div class="slds-grid slds-gutters">
                <!-- Personal Email -->
                <div class="slds-col slds-size_3-of-12">
                    <lightning:input
                                     type="email"
                                     name="personal_email"
                                     label="Personal Email"
                                     required="true"
                                     value="{!v.SiteLead.Email}"
                                     aura:id="validation"
                                     pattern="{!v.emailRegex}"
                                     messageWhenPatternMismatch="Enter a valid email"
                                     />
                </div>
                <!-- Other Email -->
                <div class="slds-col slds-size_3-of-12">
                    <lightning:input
                                     type="email"
                                     name="other_email"
                                     label="Other Email"
                                     required="false"
                                     value="{!v.SiteLead.Other_Email__c}"
                                     aura:id="validation"
                                     pattern="{!v.emailRegex}"
                                     messageWhenPatternMismatch="Enter a valid email"
                                     />
                </div>
                <div class="slds-col slds-size_3-of-12">
                        <!-- Preferred Contact Method -->
                        <lightning:select
                                          name="preferred_contact_method"
                                          label="Preferred Contact Method"
                                          required="true"
                                          aura:id="validation"
                                          onchange="{!c.getPreferredContactMethod}"
                                          >
                            <option value="">select one...</option>
                            <aura:iteration items="{!v.preferredContactMethods}" var="item">
                                <option value="{!item}">{!item}</option>
                            </aura:iteration>
                        </lightning:select>
                </div>
            </div>
            <p class="slds-text-heading_medium slds-m-top_small"
               >Residential Address</p
                >
            <!-- third row -->
            <div id="residentialAddress">
                <!-- first row -->
                <div class="slds-grid slds-gutters">
                    <!-- Street 1 -->
                    <div class="slds-col slds-size_3-of-12">
                        <lightning:input
                                         name="street_1"
                                         label="Street 1"
                                         aura:id="validation"
                                         value="{!v.SiteLead.Street_1__c}"
                                         required="true"
                                         />
                    </div>
                    <!-- Street 2 -->
                    <div class="slds-col slds-size_3-of-12">
                        <lightning:input
                                         name="street_2"
                                         label="Street 2"
                                         aura:id="validation"
                                         value="{!v.SiteLead.Street_2__c}"
                                         required="true"
                                         />
                    </div>
                    <!-- Street 3 -->
                    <div class="slds-col slds-size_3-of-12">
                        <lightning:input
                                         name="street_3"
                                         label="Street 3"
                                         aura:id="validation"
                                         value="{!v.SiteLead.Street_3__c}"
                                         />
                    </div>
                </div>
                <!-- second row -->
                <div class="slds-grid slds-gutters">
                    <!-- City -->
                    <div class="slds-col slds-size_3-of-12">
                        <lightning:input
                                         name="city"
                                         label="City"
                                         aura:id="validation"
                                         value="{!v.SiteLead.City_Town__c}"
                                         required="true"
                                         />
                    </div>
                    <!-- Residential Area/District -->
                    <div class="slds-col slds-size_3-of-12">
                        <lightning:input
                                         name="residential_area_district"
                                         aura:id="validation"
                                         label="Residential Area/District"
                                         value="{!v.SiteLead.Residential_Area_District__c}"
                                         />
                    </div>
                    <!-- Post Office/Zip Code -->
                    <div class="slds-col slds-size_3-of-12">
                        <lightning:input
                                         name="post_office_zip_code"
                                         aura:id="validation"
                                         label="Post Office/Zip Code"
                                         value="{!v.SiteLead.Post_Office_Zip_Code__c}"
                                         />
                    </div>
                    <!-- Parish/Province/State -->
                    <div class="slds-col slds-size_3-of-12">
                        <lightning:input
                                         name="parish_province_state"
                                         aura:id="validation"
                                         label="Parish/Province/State"
                                         value="{!v.SiteLead.Province_Parish_State__c}"
                                         required="true"
                                         />
                    </div>
                </div>
                <!-- third row -->
                <div class="slds-grid slds-gutters">
                    <div class="slds-col slds-size_3-of-12">
                        <!-- Country -->
                        <lightning:select
                                          name="country"
                                          label="Country"
                                          aura:id="validation"
                                          required="false"
                                          onchange="{!c.getCountry}"
                                          disabled="true"
                                          >
                            <option value="Jamaica">Jamaica</option>
                            <aura:iteration items="{!v.countries}" var="item">
                                <option value="{!item}">{!item}</option>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                    <div class="slds-col slds-size_3-of-12">
                        <!-- Address Status -->
                        <lightning:select
                                          name="address_status"
                                          label="Address Status"
                                          required="true"
                                          aura:id="validation"
                                          onchange="{!c.getAddressStatus}"
                                          >
                            <option value="">select one...</option>
                            <aura:iteration items="{!v.addressStatuses}" var="item">
                                <option value="{!item}">{!item}</option>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                    <div class="slds-col slds-size_3-of-12">
                        <!-- Address Type -->
                        <lightning:select
                                          name="address_type"
                                          label="Address Type"
                                          required="true"
                                          aura:id="validation"
                                          onchange="{!c.getAddressType}"
                                          >
                            <option value="">select one...</option>
                            <aura:iteration items="{!v.addressTypes}" var="item">
                                <option value="{!item}">{!item}</option>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                    <div class="slds-col slds-size_3-of-12">
                        <!-- How many years have you resided at this address? -->
                        <lightning:input
                                         type="number"
                                         name="years_at_address"
                                         aura:id="validation"
                                         label="Years at this address?"
                                         value="{!v.SiteLead.Years_at_Residence__c}"
                                         />
                    </div>
                </div>
            </div>
            <div>
                <lightning:input
                                 type="checkbox"
                                 label="My mailing address is different from my physical address"
                                 name="different_address"
                                 checked="{!v.SiteLead.Different_Mailing_Address__c}"
                                 class="slds-m-vertical_large"
                                 />
            </div>
            <aura:if isTrue="{!v.SiteLead.Different_Mailing_Address__c}">
                <p class="slds-text-heading_medium slds-m-vertical_small"
                   >Mailing Address</p
                    >
                <div id="mailingAddress">
                    <!-- first row -->
                    <div class="slds-grid slds-gutters">
                        <!-- Street 1 -->
                        <div class="slds-col slds-size_3-of-12">
                            <lightning:input
                                             name="street_1"
                                             label="Street 1"
                                             aura:id="validation"
                                             value="{!v.SiteLead.Mailing_Street_1__c}"
                                             required="true"
                                             />
                        </div>
                        <!-- Street 2 -->
                        <div class="slds-col slds-size_3-of-12">
                            <lightning:input
                                             name="street_2"
                                             label="Street 2"
                                             aura:id="validation"
                                             value="{!v.SiteLead.Mailing_Street_2__c}"
                                             required="true"
                                             />
                        </div>
                        <!-- Street 3 -->
                        <div class="slds-col slds-size_3-of-12">
                            <lightning:input
                                             name="street_3"
                                             label="Street 3"
                                             aura:id="validation"
                                             value="{!v.SiteLead.Mailing_Street_3__c}"
                                             />
                        </div>
                    </div>
                    <!-- second row -->
                    <div class="slds-grid slds-gutters">
                        <!-- City -->
                        <div class="slds-col slds-size_3-of-12">
                            <lightning:input
                                             name="city"
                                             label="City"
                                             aura:id="validation"
                                             value="{!v.SiteLead.Mailing_City_Town__c}"
                                             required="true"
                                             />
                        </div>
                        <!-- Residential Area/District -->
                        <div class="slds-col slds-size_3-of-12">
                            <lightning:input
                                             name="residential_area_district"
                                             aura:id="validation"
                                             label="Residential Area/District"
                                             value="{!v.SiteLead.Mailing_Residential_Area_District__c}"
                                             />
                        </div>
                        <!-- Post Office/Zip Code -->
                        <div class="slds-col slds-size_3-of-12">
                            <lightning:input
                                             name="post_office_zip_code"
                                             aura:id="validation"
                                             label="Post Office/Zip Code"
                                             value="{!v.SiteLead.Mailing_Post_Office_Zip_Code__c}"
                                             />
                        </div>
                        <!-- Parish/Province/State -->
                        <div class="slds-col slds-size_3-of-12">
                            <lightning:input
                                             name="parish_province_state"
                                             aura:id="validation"
                                             label="Parish/Province/State"
                                             value="{!v.SiteLead.Mailing_Province_Parish_State__c}"
                                             required="true"
                                             />
                        </div>
                    </div>
                    <!-- third row -->
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_3-of-12">
                            <!-- Country -->
                            <lightning:select
                                              name="country"
                                              label="Country"
                                              aura:id="validation"
                                              required="true"
                                              onchange="{!c.getCountryMailing}"
                                              >
                                <option value="Jamaica">Jamaica</option>
                                <aura:iteration items="{!v.countries}" var="item">
                                    <option value="{!item}">{!item}</option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        <div class="slds-col slds-size_3-of-12">
                            <!-- Mailing Address Status -->
                            <lightning:select
                                              name="address_status"
                                              label="Address Status"
                                              required="true"
                                              aura:id="validation"
                                              onchange="{!c.getAddresstatusMailing}"
                                              >
                                <option value="">select one...</option>
                                <aura:iteration items="{!v.addressStatuses}" var="item">
                                    <option value="{!item}">{!item}</option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        <div class="slds-col slds-size_3-of-12">
                            <!-- Address Type -->
                            <lightning:select
                                              name="address_type"
                                              label="Address Type"
                                              required="true"
                                              aura:id="validation"
                                              onchange="{!c.getAddressTypeMailing}"
                                              >
                                <option value="">select one...</option>
                                <aura:iteration items="{!v.addressTypes}" var="item">
                                    <option value="{!item}">{!item}</option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        <div class="slds-col slds-size_3-of-12">
                            <!-- How many years have you resided at this address? -->
                            <lightning:input
                                             type="number"
                                             name="years_at_address"
                                             aura:id="validation"
                                             label="Years at this address?"
                                             value="{!v.SiteLead.Mailing_Years_at_Residence__c}"
                                             />
                        </div>
                    </div>
                </div>
            </aura:if>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>