<aura:component
  implements="lightning:availableForFlowScreens"
  access="global"
  controller="JNApplicantFlowController"
>
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:attribute name="Ids" type="String[]" />
  <aura:attribute name="contacts" type="Account[]" />
  <aura:attribute name="selectedId" type="String" default="" />

  <lightning:layout>
    <lightning:layoutItem size="12">
      <article class="slds-card slds-is-relative">
        <div class="content">
          <div class="slds-card_body">
            <div class="body">
              <section class="custom-radio-group">
                <fieldset class="slds-form-element">
                  <legend
                    class="slds-form-element__label choiceheader slds-text-align_center"
                  >
                    Please select one of the following applicants
                  </legend>
                  <div class="slds-grid slds-grid_vertical">
                    <div class="slds-form-element__control">
                      <div class="">
                        <aura:iteration var="contact" items="{!v.contacts}">
                          <span
                            class="custom-radio slds-button slds-radio_button"
                            onclick="{!c.setSelected}"
                            name="{!contact.Id}"
                          >
                            <input
                              type="radio"
                              value="{!contact.Name}"
                              name="{!contact.Id}"
                              checked="{!v.selectedId == contact.Id}"
                            />
                            <label
                              class="slds-size_full slds-radio_button__label slds-align_absolute-center"
                              for="{!contact.Id}"
                            >
                              <span class="slds-radio_faux"
                                >{!contact.Name} - {!contact.PersonMobilePhone
                                }</span
                              >
                            </label>
                          </span>
                        </aura:iteration>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </section>
            </div>
          </div>
        </div>
      </article>
    </lightning:layoutItem>
  </lightning:layout>
</aura:component>
