<apex:component >
    <apex:stylesheet value="{!$Resource.CreditApplicationSummaryDocument}"/>
    <apex:attribute name="applicantObj" type="Applicant__c" description=""/>
    <apex:attribute name="applicantEmpWrapperObj" type="ApplicantAndEmployementWrapper" description=""/>
    
    <table class="parentTable" cellpadding="0" cellspacing="0">
        <tr>
            <td class="parentRow">GENERAL DETAILS</td>
            <td style="width:90%">
                <table class="childTable" cellpadding="0" cellspacing="0">
                    
                    <tr>
                        <td class="childRowFields">Name of Applicant:</td>
                        <td class="childRowFields">Age of Applicant:</td>
                        <td class="childRowFields">Gender:</td>
                        <td class="childRowFields">Marital Status:</td>
                    </tr>
                    <tr style="margin-top:10px;">
                        <td><div class="boxed">{!applicantEmpWrapperObj.applicantName}</div></td>
                        <td><div class="boxed">{!applicantEmpWrapperObj.ageOfApplicant}</div></td>
                        <td><div class="boxed">{!applicantEmpWrapperObj.genderOfApplicant}</div></td>
                        <td><div class="boxed">{!applicantEmpWrapperObj.maritalStatusOfApplicant}</div></td>
                    </tr>
                </table>
                <table class="childTable" cellpadding="1" cellspacing="1">
                    
                    <tr style="margin-top:20px;">
                        <td class="childRowFields">Highest level of education attained:</td>
                        <td class="childRowFields">Number of Dependents:</td>
                        <td class="childRowFields">Status of Address:</td>
                        <td class="childRowFields">Time living at Current Address:</td>
                    </tr>
                    <tr style="margin-top:10px;">
                        <td><div class="boxed">{!applicantEmpWrapperObj.highestEducationOfApplicant}</div></td>
                        <td><div class="boxed">{!applicantEmpWrapperObj.numberOfDependent}</div></td>
                        <td><div class="boxed">{!applicantEmpWrapperObj.statusOfAddress}</div></td>
                        <td><div class="boxed">{!applicantEmpWrapperObj.timeLivingAtAddress}</div></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div style="margin-top:10px;font-size:small;"></div>
    <table class="parentTable" cellpadding="0" cellspacing="0">
        <tr>
            <td class="parentRow">EMPLOYMENT DETAILS</td>
            <td style="width:90%">
                <table class="childTable" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="textArea">Primary Type of Employment = Employed OR Unemployed OR Pensioner</td>
                    </tr>
                    <tr>
                        <td class="childRowFields">Industry of Employment:</td>
                        <td class="childRowFields">Professional Category:</td>
                    </tr>
                    <tr style="margin-top:10px;">
                        <td><div class="boxed">{!applicantEmpWrapperObj.type_of_Industry}</div></td>
                        <td><div class="boxed">{!applicantEmpWrapperObj.professional_Category}</div></td>
                        
                    </tr>
                </table>
            </td>
        </tr>
    </table>     
    
    <!--EMPLOYMENT DETAILS-->
    <div style="margin-top:10px;font-size:small;"></div>
    <table class="parentTable" cellpadding="0" cellspacing="0">
        <tr>
            <td class="parentRow">EMPLOYMENT DETAILS</td>
            <td style="width:90%">
                <table class="childTable" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="textArea">Primary Type of Employment = Self-Employed</td>
                    </tr>
                    <tr>
                        <td class="childRowFields">Type of Industry:</td>
                        <td class="childRowFields">Nature of Engagement:</td>
                        <td class="childRowFields">Assessment of Business's Working Capital:</td>
                    </tr>
                    <tr style="margin-top:10px;">
                        <td><div class="boxed">{!applicantEmpWrapperObj.type_of_Industry}</div></td>
                        <td><div class="boxed">{!applicantEmpWrapperObj.nature_of_Engagement}</div></td>
                        <td><div class="boxed">{!applicantEmpWrapperObj.assment_of_Business_Working_Capital}</div></td>   
                    </tr>
                    <tr>
                        <td class="childRowFields">Length of Trade:</td>
                        <td class="childRowFields">Assessment of Business's Financial Performance:</td>
                        <td class="childRowFields">Assessment of Business's Financial Statement Support:</td>
                    </tr>
                    <tr style="margin-top:10px;">
                        <td><div class="boxed">{!applicantEmpWrapperObj.length_of_Trade}</div></td>
                        <td><div class="boxed">{!applicantEmpWrapperObj.assment_of_Business_Financial_Performance}</div></td>
                        <td><div class="boxed">{!applicantEmpWrapperObj.assment_of_Business_Financial_Statement_Support}</div></td>   
                    </tr>
                </table>
            </td>
        </tr>
    </table>
<!-- CREDIT ASSESSMENT -->
<div style="margin-top:10px;font-size:small;"></div>
<table class="parentTable" cellpadding="0" cellspacing="0">
    <tr>
        <td class="parentRow">CREDIT ASSESSMENT</td>
        <td style="width:90%">
            <table class="childTable" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="childRowFields">CRIF Rating:</td>
                    <td class="childRowFields">CreditInfo Rating:</td>
                    <td class="childRowFields">Overall Credit Bureau Rating:</td>
                </tr>
                <tr style="margin-top:10px;">
                    <td><div class="boxed">{!applicantEmpWrapperObj.crif_Rating}</div></td>
                    <td><div class="boxed">{!applicantEmpWrapperObj.creditInfo_Rating}</div></td>
                    <td><div class="boxed">{!applicantEmpWrapperObj.overAllCreditBureau}</div></td>   
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- JNBANK DETAILS -->
<div style="margin-top:10px;font-size:small;"></div>
<table class="parentTable" cellpadding="0" cellspacing="0">
    <tr>
        <td class="parentRow">JN BANK DETAILS</td>
        <td style="width:90%">
            <table class="childTable" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="childRowFields">KYC Compliant?</td>
                    <td class="childRowFields">Time as Member:</td>
                    <td class="childRowFields">RIM Number:</td>
                    <td class="childRowFields">Has the sanction screening resulted in a negative trace?</td>
                </tr>
                <tr style="margin-top:10px;">
                    <td><div class="boxed">{!applicantEmpWrapperObj.is_KYC}</div></td>
                    <td><div class="boxed">{!applicantEmpWrapperObj.timeAsMember}</div></td>
                    <td><div class="boxed">{!applicantEmpWrapperObj.RIM_Number}</div></td>
                    <td><div class="boxed">{!applicantEmpWrapperObj.hasNegativeScreening}</div></td>
                </tr>
                <tr>
                    <td class="childRowFields">Affiliation Type:</td>
                    <td class="childRowFields">PEP?</td>
                    <td class="childRowFields">JN Group Employee?</td>
                </tr>
                <tr style="margin-top:10px;">
                    <td><div class="boxed">{!applicantEmpWrapperObj.affiliationType}</div></td>
                    <td><div class="boxed">{!applicantEmpWrapperObj.pepString}</div></td>
                    <td><div class="boxed">{!applicantEmpWrapperObj.jnGroup}</div></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</apex:component>