<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome"
  access="GLOBAL"
>
  <aura:attribute name="readonlyFlag" type="Boolean" default="true" />
  <aura:attribute name="SiteLead" type="Object" />
  <aura:handler name="init" action="{!c.init}" value="{!this}" />
  <section
    aura:id="myModal"
    role="dialog"
    tabindex="-1"
    aria-labelledby="modal-heading-01"
    aria-modal="true"
    aria-describedby="modal-content-id-1"
    class="slds-modal slds-modal_large slds-fade-in-open"
  >
    <div class="slds-modal__container">
      <header class="slds-modal__header">
        <button
          class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
          onclick="{c.closeModal}"
          title="Close"
        >
          <span class="slds-assistive-text">Close</span>
        </button>
        <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">
          Applicant Form
        </h2>
      </header>
      <div
        class="slds-modal__content slds-var-p-around_medium"
        id="modal-content-id-1"
      >
        <strong
          ><h2
            class="slds-section-title--divider slds-var-m-vertical_medium headings headings"
          >
            Applicant Information
          </h2></strong
        >
        <c:JNAppInfoTab
          readonlyFlag="{!v.readonlyFlag}"
          SiteLead="{!v.SiteLead}"
        />
        <strong
          ><h2
            class="slds-section-title--divider slds-m-vertical_medium headings"
          >
            General Details
          </h2></strong
        >
        <c:JNGeneralDetailsTab
          readonlyFlag="{!v.readonlyFlag}"
          SiteLead="{!v.SiteLead}"
        />
        <strong
          ><h2
            class="slds-section-title--divider slds-m-vertical_medium headings"
          >
            Identification Details
          </h2></strong
        >
        <c:JNIdentificationDetailsTab
          readonlyFlag="{!v.readonlyFlag}"
          SiteLead="{!v.SiteLead}"
        />
        <strong
          ><h2
            class="slds-section-title--divider slds-m-vertical_medium headings"
          >
            Contact Details
          </h2></strong
        >
        <c:JNContactDetailsTab
          readonlyFlag="{!v.readonlyFlag}"
          SiteLead="{!v.SiteLead}"
        />
        <strong
          ><h2
            class="slds-section-title--divider slds-m-vertical_medium headings"
          >
            Emergency Contact
          </h2></strong
        >
        <c:JNEmergencyContactDetailsTab
          readonlyFlag="{!v.readonlyFlag}"
          SiteLead="{!v.SiteLead}"
        />
        <strong
          ><h2
            class="slds-section-title--divider slds-var-m-vertical_medium headings"
          >
            Employment Details
          </h2></strong
        >
        <c:JNEmploymentDetailsTab
          readonlyFlag="{!v.readonlyFlag}"
          SiteLead="{!v.SiteLead}"
        />
      </div>
      <footer class="slds-modal__footer">
        <button
          class="slds-button slds-button_neutral"
          onclick="{!c.closeModal}"
        >
          Cancel
        </button>
        <button class="slds-button slds-button_brand">Save</button>
      </footer>
    </div>
  </section>
  <div class="slds-backdrop slds-backdrop_open" aura:id="myModal-Back"></div>
</aura:component>
