<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome"
  access="GLOBAL"
>
  <aura:registerEvent type="c:JNComponentEvent" name="jnEvent" />
  <aura:attribute name="readonlyFlag" type="Boolean" default="true" />
  <aura:attribute name="SiteLead" type="Object" />
  <aura:handler name="init" action="{!c.init}" value="{!this}" />
  <aura:attribute name="postiveBtnClick" type="Aura.Action" />
  <section
    aura:id="myModal"
    role="dialog"
    tabindex="-1"
    aria-labelledby="modal-heading-01"
    aria-modal="true"
    aria-describedby="modal-content-id-1"
    class="slds-modal slds-modal_large"
  >
    <div class="slds-modal__container">
      <header class="slds-modal__header">
        <button
          class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
          onclick="{c.closeModal}"
          title="Close"
        >
          <span class="slds-assistive-text">Close</span>
        </button>
        <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">
          Applicant Form
        </h1>
      </header>
      <div
        class="slds-modal__content slds-var-p-around_medium"
        id="modal-content-id-1"
      >
        <h1
          class="slds-section-title--divider slds-var-m-vertical_medium heading slds-size_full"
        >
          Applicant Information
        </h1>

        <c:JNAppInfoTab
          readonlyFlag="{!v.readonlyFlag}"
          SiteLead="{!v.SiteLead}"
        />
        <h1
          class="slds-section-title--divider slds-var-m-vertical_medium heading slds-size_full"
        >
          General Details
        </h1>

        <c:JNGeneralDetailsTab
          readonlyFlag="{!v.readonlyFlag}"
          SiteLead="{!v.SiteLead}"
        />
        <h1
          class="slds-section-title--divider slds-var-m-vertical_medium heading slds-size_full"
        >
          Identification Details
        </h1>
        <c:JNIdentificationDetailsTab
          readonlyFlag="{!v.readonlyFlag}"
          SiteLead="{!v.SiteLead}"
        />
        <h1
          class="slds-section-title--divider slds-var-m-vertical_medium heading slds-size_full"
        >
          Contact Details
        </h1>
        <c:JNContactDetailsTab
          readonlyFlag="{!v.readonlyFlag}"
          SiteLead="{!v.SiteLead}"
        />
        <h1
          class="slds-section-title--divider slds-var-m-vertical_medium heading slds-size_full"
        >
          Emergency Contact
        </h1>
        <c:JNEmergencyContactDetailsTab
          readonlyFlag="{!v.readonlyFlag}"
          SiteLead="{!v.SiteLead}"
        />
        <h1
          class="slds-section-title--divider slds-var-m-vertical_medium heading slds-size_full"
        >
          Employment Details
        </h1>
        <c:JNEmploymentDetailsTab
          readonlyFlag="{!v.readonlyFlag}"
          SiteLead="{!v.SiteLead}"
        />
      </div>
      <footer class="slds-modal__footer">
        <button
          class="slds-button slds-button_neutral"
          onclick="{!c.closeModal}"
        >
          Cancel
        </button>
        <button
          class="slds-button slds-button_brand"
          onclick="{!v.postiveBtnClick}"
        >
          Save
        </button>
      </footer>
    </div>
  </section>
  <div class="slds-backdrop" aura:id="myModal-Back"></div>
</aura:component>
