<aura:component
  implements="flexipage:availableForAllPageTypes,force:hasRecordId"
>
  <aura:attribute
    name="isProductDetailpage"
    type="boolean"
    required="false"
    default="false"
  />
  <aura:attribute name="recordId" type="String" />
  <c:MultiProductCalculator
    isProductDetail="true"
    isRecordIdM="{!v.recordId}"
  />
  <!--<aura:if isTrue="{!v.isProductDetailpage}">
        
    </aura:if>
    <aura:if isTrue="{!v.isProductDetailpage==false}">
        
        <div class="slds-col slds-size_1-of-1 slds-medium-size_5-of-12 slds-large-size_5-of-12 " align="center" style="margin-left:30%;cursor: pointer;" onclick="{! c.MovetoProductDetails }">
            <lightning:layout class="slds-box">
                <lightning:layoutItem> 
                    <lightning:icon iconName="utility:metrics"/>
                </lightning:layoutItem>
                <lightning:layoutItem padding="horizontal-small">
                    <div class="page-section page-header">
                        <h2 class="slds-text-headingsmall" style="font-weight: bold;color: #00a1e0;">PRODUCT DETAILS</h2>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </aura:if>-->
</aura:component>
