<aura:component
  description="Component used for creating list elements for records"
>
  <aura:attribute name="record" type="Object" required="true" />
  <aura:attribute name="subHeadingFieldsAPI" type="String[]" />
  <aura:attribute name="subHeadingFieldValues" type="String" />
  <aura:attribute name="iconCategoryName" type="String" />
  <aura:attribute name="PromotionProduct" type="String" default="" />
  <!--Declare Events-->
  <aura:registerEvent
    name="lookupSelect"
    type="c:sObjectLookupSelectEvent"
    description="Event used to send the selected record Id and Name to Lookup component"
  />
  <!--Declare Handlers-->
  <aura:handler name="init" value="{!this}" action="{!c.getValues}" />
  <!--Component-->
  <li
    role="presentation"
    class="slds-listbox__item"
    onclick="{!c.handleSelect}"
  >
    <span
      class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta"
      role="option"
    >
      <!--Lightning Icon-->
      <span class="slds-media__figure">
        <lightning:icon
          iconName="{!v.iconCategoryName}"
          size="small"
          alternativeText="{!v.record.Name}"
        />
      </span>
      <!--Option-->
      <span class="slds-media__body">
        <span
          class="slds-listbox__option-text slds-listbox__option-text_entity"
        >
          {!v.record.Name}
        </span>
        <!--Option sub heading-->
        <span
          class="slds-listbox__option-meta slds-listbox__option-meta_entity"
        >
          {!v.subHeadingFieldValues}
        </span>
      </span>
    </span>
  </li>
</aura:component>
