<aura:component
  implements="lightning:availableForFlowScreens"
  controller="JNApplicantFlowController"
>
  <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
  <aura:attribute name="crmmObjectname" type="String" />
  <aura:attribute name="crmmLabel" type="String" />
  <aura:attribute name="crmmObjectSelected" type="String" default=""/>
  <aura:attribute name="crmmObjectField" type="String" />
  <aura:attribute name="values" type="String[]" />
  <aura:attribute name="recordTypeId" type="String" />
  <aura:attribute name="recordTypeName" type="String" />
  <aura:attribute
    name="validate"
    type="Aura.Action"
    description="Custom validation function to run when the flow is navigated to the next screen. 
    The function must evaluate the component and return values for isValid and errorMessage."
  />

  <lightning:layout>
    <lightning:layoutItem size="5">
      <!-- first row -->
      <div class="slds-grid slds-gutters">
        <!-- Title -->
        <div class="slds-col wrapper">
          <lightning:select
            name="title"
            label="{!v.crmmLabel}"
            onchange="{!c.setSelectedPicklist}"
            required="true"
            aura:id="picklistChoices"
                            value="{!v.crmmObjectSelected}"
          >
            <option value="">select one...</option>
            <aura:iteration items="{!v.values}" var="item">
              <option value="{!item}" selected="{!item== v.crmmObjectSelected}"
                >{!item}</option
              >
            </aura:iteration>
          </lightning:select>
        </div>
      </div>
    </lightning:layoutItem>
  </lightning:layout>
</aura:component>