<!--
  @File Name          : JNPICKLIST.cmp
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : Jermaine.Byfield@crmmetry.com
  @Last Modified On   : 10/29/2019, 7:58:18 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    10/29/2019   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<aura:component implements="lightning:availableForFlowScreens" controller="JNSiteController">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="crmmObjectname" type="String"/>
    <aura:attribute name="crmmLabel" type="String"/>
    <aura:attribute name="crmmObjectSelected" type="String"/>
    <aura:attribute name="crmmObjectField" type="String"/>
    <aura:attribute name="values" type="String[]"/>
    <aura:attribute name="validate" type="Aura.Action" 
                    description="Custom validation function to run when the flow is navigated to the next screen. 
                                 The function must evaluate the component and return values for isValid and errorMessage."/>


    <lightning:layout>
    <lightning:layoutItem size="9">
      <!-- first row -->
      <div class="slds-grid slds-gutters">
        <!-- Title -->
        <div class="slds-col">
          <lightning:select
            name="title"
            label="Title"
            onchange="{!c.setSelectedPicklist}"
            required="true"
            aura:id="picklistChoices"
          >
            <option value="">select one...</option>
            <aura:iteration items="{!v.values}" var="item">
              <option value="{!item}" selected="{!item== v.crmmObjectSelected}">{!item}</option>
            </aura:iteration>
          </lightning:select>
        </div>
        </div>
        </lightning:layoutItem>
        </lightning:layout>
        
</aura:component>