<aura:component>
  <aura:attribute
    name="creditLimitCurrency"
    type="List"
    default="['JMD','USD']"
  />
  <aura:attribute
    name="ParentContainer"
    type="Map"
    default="{}"
    description="Credit Card parent container"
  />
  <aura:attribute name="jnDefaultConfigs" type="Map" />
  <aura:attribute name="productPrice" type="Decimal" />
  <!--Place Personal Credit Card Request in a standalone component-->
  <!-- <lightning:layout multipleRows="true">
    <lightning:layoutItem size="12">
      <h2 class="slds-section-titledivider">
        Personal Line of Credit Request 
      </h2>
    </lightning:layoutItem>
    <lightning:layoutItem size="12" mediumDeviceSize="4" padding="around-small">
      <lightning:layout>
        <!<lightning:layoutItem size="3" mediumDeviceSize="3">
          <lightning:select
            name="select1"
            label="$"
            required="true"
            onchange="{!c.onCreditLimitCurrencyChange}"
          >
            <aura:iteration items="{!v.creditLimitCurrency}" var="item">
              <option value="{!item}">{!item}</option>
            </aura:iteration>
          </lightning:select>
        </lightning:layoutItem> 
        <lightning:layoutItem size="12">
          <lightning:input
            type="number"
            label="Requested Credit Limit"
            value="{!v.productPrice}"
            name="number"
            formatter="currency"
            required="true"
          />
        </lightning:layoutItem>
      </lightning:layout>
    </lightning:layoutItem>
    <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
      <lightning:input
        type="number"
        label="Interest Rate"
        value="{!v.interestRate}"
        placeholder="per annum"
        name="interestRate"
        formatter="percentage"
        required="true"
      />
    </lightning:layoutItem> -->
  <!-- <lightning:layoutItem size="12" mediumDeviceSize="4" padding="around-small">
      <div class="slds-form-element">
        <div class="slds-form-element__control">
          <lightning:select
            name="select1"
            label="Number of Supplementary CardHolder(s)"
            required="true"
            onchange="{!c.onNumberOfCardHoldersChange}"
          >
            <option value="">select one...</option>
            <aura:iteration items="{!v.numOfCardholders}" var="item">
              <option value="{!item}">{!item}</option>
            </aura:iteration>
          </lightning:select>
        </div>
      </div>
    </lightning:layoutItem> 
  </lightning:layout>-->
  <c:PersonalCreditCardRequestLineComponent
    productPrice="{!v.productPrice}"
    ParentContainer="{!v.ParentContainer}"
  ></c:PersonalCreditCardRequestLineComponent>
  <c:CreditCardOtherDetailsLineComponent
    ParentContainer="{!v.ParentContainer}"
  ></c:CreditCardOtherDetailsLineComponent>
  <<<<<<< HEAD
  <!-- JN1-3969 -->
  ======= >>>>>>> e3c4b3dae0ec840f1af11a6a5666e0d813d1d28c
  <c:LineOfCreditCreditCalculationsLineComponent
    ParentContainer="{!v.ParentContainer}"
  ></c:LineOfCreditCreditCalculationsLineComponent>
  <c:TotalDebtServiceRatioLineItemComponent
    ParentContainer="{!v.ParentContainer}"
    jnDefaultConfigs="{!v.jnDefaultConfigs}"
  ></c:TotalDebtServiceRatioLineItemComponent>
</aura:component>
