<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 02-24-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   02-22-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<aura:component
  implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
  controller="RubiconProductDetailsController"
>
  <aura:attribute name="ParentContainer" type="Map" />
  <aura:attribute name="UnsecuredLoanContainer" type="Map" />
  <aura:attribute name="OpportunityDetails" type="Map" />
  <aura:attribute name="requestedLoanCurrency" type="List" />
  <aura:attribute name="methodFeePayment" type="List" />
  <aura:attribute name="includeCreditorLifeInLoanAmount" type="List" />
  <aura:attribute name="repaymentMethod" type="List" />
  <aura:attribute name="applicantAge" type="Decimal" />
  <aura:attribute name="deductFromJNFlag" type="Boolean" default="false" />

  <aura:handler name="init" action="{!c.doInit}" value="{!this}" />

  <lightning:layout multipleRows="true">
    <fieldset class="slds-box slds-theme_default">
      <legend
        id="rubiconProductdetailsform"
        class="slds-text-heading_medium slds-p-vertical_small"
      >
        Unsecured Loan Details
      </legend>

      <lightning:layoutItem size="12">
        <h2 class="slds-section-title--divider">Requested Details</h2>
      </lightning:layoutItem>

      <lightning:layout multipleRows="true">
        <!--Layout for Headings-->
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <lightning:input
            type="number"
            label="Loan Amount - Market Financing"
            value="{!v.UnsecuredLoanContainer.loanAmount}"
            name="number"
            formatter="currency"
            required="true"
          />
        </lightning:layoutItem>

        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <lightning:input
            type="number"
            label=" Loan Term (months) - Market Financing"
            value="{!v.UnsecuredLoanContainer.loanTerm}"
            name="loanTerm"
            required="true"
            min="0"
            onchange="{!c.onLoanTermChange}"
          />
        </lightning:layoutItem>

        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <lightning:input
            type="number"
            label="Interest Rate - Market Financing"
            value="{!v.ParentContainer.market}"
            name="Market"
            formatter="percent-fixed"
            max="99"
            required="true"
            step="0.01"
            readonly="true"
          />
        </lightning:layoutItem>

        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <lightning:select
            name="select1"
            label="Currency of Loan Requested"
            required="true"
            onchange="{!c.onRequestedLoanCurrencyChange}"
          >
            <aura:iteration items="{!v.requestedLoanCurrency}" var="item">
              <option value="{!item}">{!item}</option>
            </aura:iteration>
          </lightning:select>
        </lightning:layoutItem>

        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <lightning:input
            type="number"
            label="Age at end of requested loan term"
            value="{!v.UnsecuredLoanContainer.ageAtEndOfLoanTerm}"
            name="age"
            required="true"
            readonly="true"
          />
        </lightning:layoutItem>
        <lightning:layoutItem size="12" mediumDeviceSize="12">
          <lightning:layoutItem size="12">
            <h2 class="slds-section-title--divider">Credit Calculations</h2>
          </lightning:layoutItem>
        </lightning:layoutItem>

        <lightning:layoutItem size="6" padding="around-small">
          <lightning:input
            type="number"
            label="Total Loan Amount"
            value="{!v.ParentContainer.totalLoanAmount}"
            name="number"
            formatter="currency"
            required="true"
            readonly="true"
          />
        </lightning:layoutItem>

        <lightning:layoutItem size="6" padding="around-small">
          <lightning:input
            type="number"
            label="Monthly Loan Payment"
            value="{!v.ParentContainer.totalMonthlyLoanPayment}"
            name="number"
            formatter="currency"
            required="true"
            readonly="true"
          />
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
          <lightning:input
            type="number"
            label="Monthly Loan Savings"
            value="{!v.ParentContainer.monthlyCompulsorySavings}"
            name="number"
            formatter="currency"
            required="true"
            readonly="true"
          />
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
          <lightning:input
            type="number"
            label="JN Creditor Life Insurance Premium"
            value="{!v.ParentContainer.jnCreditorLifePremium}"
            name="number"
            formatter="currency"
            required="true"
            readonly="true"
          />
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
          <lightning:input
            type="number"
            label="Total Loan Savings Balance(Over repayment period)"
            value="{!v.ParentContainer.totalLoanSavingsBalance}"
            name="number"
            formatter="currency"
            required="true"
            readonly="true"
          />
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
          <lightning:input
            type="number"
            label="Total Interest Payment (Over repayment period)"
            value="{!v.ParentContainer.totalInterestPayment}"
            name="number"
            formatter="currency"
            required="true"
            readonly="true"
          />
        </lightning:layoutItem>

        <lightning:layoutItem size="12">
          <h2 class="slds-section-title--divider">Closing Cost</h2>
        </lightning:layoutItem>

        <lightning:layoutItem size="6" padding="around-small">
          <lightning:input
            type="number"
            label="Legal Fees (including GCT)"
            value="{!v.ParentContainer.legalFees}"
            name="number"
            formatter="currency"
            required="true"
            readonly="true"
          />
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
          <lightning:input
            type="number"
            label="Processing Fees (including GCT)"
            value="{!v.ParentContainer.processingFees}"
            name="number"
            formatter="currency"
            required="true"
            readonly="true"
          />
        </lightning:layoutItem>
        <lightning:layoutItem size="6" padding="around-small">
          <lightning:input
            type="number"
            label="Credit Report Fee"
            value="{!v.ParentContainer.creditReportFee}"
            name="number"
            formatter="currency"
            required="true"
            readonly="true"
          />
        </lightning:layoutItem>

        <lightning:layoutItem size="6" padding="around-small">
          <lightning:input
            type="number"
            label="Creditor Life Insurance Rate"
            value="{!v.ParentContainer.creditorLifeInsuranceRate}"
            name="number"
            formatter="currency"
            required="true"
            readonly="true"
          />
        </lightning:layoutItem>

        <lightning:layoutItem size="6" padding="around-small">
          <lightning:input
            type="number"
            label="Monthly JN Life Creditor Life Premium"
            value="{!v.ParentContainer.monthlyJNLifePremium}"
            name="number"
            formatter="currency"
            required="true"
            readonly="true"
          />
        </lightning:layoutItem>

        <lightning:layoutItem size="6" padding="around-small">
          <lightning:input
            type="number"
            label="Total Fees"
            value="{!v.ParentContainer.totalFees}"
            name="number"
            formatter="currency"
            required="true"
            readonly="true"
          />
        </lightning:layoutItem>

        <lightning:layoutItem size="12">
          <h2 class="slds-section-title--divider">
            Credit Repayment
          </h2>
        </lightning:layoutItem>

        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <lightning:select
            name="methodRepayment"
            label="Method of Fee Payment"
            required="true"
            onchange="{!c.onMethodFeePaymentChange}"
          >
            <aura:iteration items="{!v.methodFeePayment}" var="item">
              <option value="{!item}">{!item}</option>
            </aura:iteration>
          </lightning:select>
        </lightning:layoutItem>

        <aura:if isTrue="{!v.deductFromJNFlag}">
          <lightning:layoutItem size="4" padding="around-small">
            <lightning:input
              type="text"
              label="Financial Account"
              value="{!v.OpportunityDetails.financialAccountName}"
              name="financialAccount"
              required="true"
              readonly="true"
            />
          </lightning:layoutItem>

          <lightning:layoutItem size="4" padding="around-small">
            <lightning:input
              type="text"
              label="Account number"
              value="{!v.OpportunityDetails.financialAccountNumber}"
              name="accountNumber"
              required="true"
            />
          </lightning:layoutItem>

          <lightning:layoutItem size="4" padding="around-small">
            <lightning:input
              type="text"
              label="Account type"
              value="{!v.OpportunityDetails.financialAccountType}"
              name="accountType"
              required="true"
              readonly="true"
            />
          </lightning:layoutItem>
        </aura:if>

        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <lightning:select
            name="repaymentMethod"
            label="Repayment Method"
            required="true"
            onchange="{!c.onRepaymentMethodChange}"
          >
            <aura:iteration items="{!v.repaymentMethod}" var="item">
              <option value="{!item}">{!item}</option>
            </aura:iteration>
          </lightning:select>
        </lightning:layoutItem>

        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <lightning:select
            name="includeCreditorLifeInLoanAmount"
            label="Include Creditor Life in loan amount?"
            required="true"
            onchange="{!c.onIncludeCreditorLifeInLoanAmountChange}"
          >
            <aura:iteration
              items="{!v.includeCreditorLifeInLoanAmount}"
              var="item"
            >
              <option value="{!item}">{!item}</option>
            </aura:iteration>
          </lightning:select>
        </lightning:layoutItem>
      </lightning:layout>
    </fieldset>
  </lightning:layout>
</aura:component>
