<aura:component>
  <aura:attribute name="ChildContainer" type="Map" default="{}" />
  <aura:attribute name="ParentContainer" type="Map" default="{}" />
<aura:attribute
    name="options"
    type="List"
    default="[
    {'label': 'Percentage(%)', 'value': 'percent'},
    {'label': 'Amount(JMD)', 'value': 'amount'}
    ]"
  />
  <aura:attribute name="market" type="Decimal" default="" />
  <aura:attribute name="years" type="Integer" default="" />
  <aura:attribute name="months" type="Integer" default="" />
  <aura:attribute name="productPrice" type="Decimal" default="" />
  <aura:attribute name="value" type="String" default="" />
  <aura:attribute name="percent" type="String" default="percent" />
  <aura:attribute name="amount" type="String" default="amount" />
  <aura:handler
    name="change"
    action="{!c.onChildContainerChange}"
    value="{!v.ChildContainer}"
  />
  <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
 <aura:attribute name="containerName" type="String" default="RequestedDetailsLineItemComponent"/>
  <fieldset class="slds-box slds-theme_default">
    <legend
      id="productdetailsform"
      class="slds-text-heading_medium slds-p-vertical_medium"
    >
      Requested Details
    </legend>
    <form class="slds-form_stacked">
      <lightning:layout multipleRows="true">
        <!--Layout for Headings-->
        <lightning:layoutItem size="12" mediumDeviceSize="4"
          ><h3 class="slds-section-title--divider">Loan Amount (JMD)*</h3>
          <div class="slds-var-p-top_medium"></div>
          <lightning:input
            type="number"
            label="Amount"
            value="{!v.ChildContainer.loanAmount}"
            name="number"
            formatter="currency"
            readonly="true"
            required="true"
          />
        </lightning:layoutItem>
        <lightning:layoutItem size="12" mediumDeviceSize="4"
          ><h3 class="slds-section-title--divider">Loan Term*</h3>
          <lightning:layout>
            <lightning:layoutItem size="6">
              <div class="slds-var-p-top_medium"></div>
              <lightning:input
                type="number"
                label="Years"
                value="{!v.ChildContainer.years}"
                name="number"
                min="0"
                max="10"
                required="true"
              />
            </lightning:layoutItem>
            <lightning:layoutItem size="6">
              <div class="slds-var-p-top_medium">
                <lightning:input
                  type="number"
                  label="Months"
                  value="{!v.ChildContainer.months}"
                  name="number"
                  required="true"
                  min="0"
                  max="12"
                />
              </div>
            </lightning:layoutItem>
          </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" mediumDeviceSize="4"
          ><h3 class="slds-section-title--divider">Interest Rate(%)*</h3>
          <div class="slds-var-p-top_medium">
            <lightning:input
              type="number"
              label="Market"
              value="{!v.ChildContainer.market}"
              name="Market"
              formatter="percent-fixed"
              max="99"
              required="true"
              step="0.01"
            />
          </div>
        </lightning:layoutItem>
      </lightning:layout>
    </form>
  </fieldset>
</aura:component>