<aura:component>
  <aura:attribute name="toggleCheckAll" type="Boolean" />
  <aura:attribute name="auraIdList" type="List" />
  <aura:attribute name="verifiedLiabilitiesMap" type="Map" />
  <aura:attribute name="verifiedDataMap" type="Map" default="{}" />
  <aura:handler
    name="change"
    action="{!c.onVerifiedLiabilitiesMapChange}"
    value="{!v.verifiedLiabilitiesMap}"
  />

  <aura:handler name="init" action="{!c.doinit}" value="{!this}" />
  <aura:registerEvent
    name="LiabilitiesEvent"
    type="c:LiabilitiesVerificationEvent"
  />
  <aura:handler
    name="LiabilitiesEvent"
    event="c:LiabilitiesVerificationEvent"
    action="{!c.handleComponentEvent}"
  />
  <aura:handler
    name="change"
    action="{!c.onToggleCheckAlChange}"
    value="{!v.toggleCheckAll}"
  />
  <lightning:layout multipleRows="true">
    <lightning:layoutItem size="12" mediumDeviceSize="12"
      ><div class="slds-section-title--divider">
        <h1>Liabilities</h1>
      </div></lightning:layoutItem
    >
  </lightning:layout>
  <lightning:layout
    multipleRows="true"
    verticalAlign="center"
    horizontalAlign="space"
  >
    <!-- ROW 1 -->
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class=""><h3>Mortgage Balance</h3></div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
        disabled="true"
      ></lightning:input>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="slds-m-top_large center-align">
        <lightning:input
          type="checkbox-button"
          aura:id="verificationToggle"
          name="mortgageBalance"
          oncommit="{!c.fireComponentEvent}"
        />
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        aura:id="mortgageBalance"
        type="number"
        formatter="currency"
        step="0.01"
        placeholder="NULL"
        value="{!v.verifiedLiabilitiesMap.mortgageBalance}"
      ></lightning:input>
    </lightning:layoutItem>
    <!-- ROW 2 -->
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="">
        <h3>
          Outstanding Balance on Loan(s) - Auto, Personal, Hire Purchase etc.
        </h3>
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
        disabled="true"
      ></lightning:input>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="slds-m-top_large center-align">
        <lightning:input
          type="checkbox-button"
          aura:id="verificationToggle"
          name="outstandingBalance"
          oncommit="{!c.fireComponentEvent}"
        />
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        aura:id="outstandingBalance"
        type="number"
        formatter="currency"
        step="0.01"
        placeholder="NULL"
        value="{!v.verifiedLiabilitiesMap.outstandingBalanceOnLoans}"
      ></lightning:input>
    </lightning:layoutItem>
    <!-- ROW 3 -->
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="">
        <h3>Average Credit Card Balances &amp; Investment(s)</h3>
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
        disabled="true"
      ></lightning:input>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="slds-m-top_large center-align">
        <lightning:input
          type="checkbox-button"
          aura:id="verificationToggle"
          name="averageCreditBalance"
          oncommit="{!c.fireComponentEvent}"
        />
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        aura:id="averageCreditBalance"
        type="number"
        formatter="currency"
        step="0.01"
        placeholder="NULL"
        value="{!v.verifiedLiabilitiesMap.averageCreditBalance}"
      ></lightning:input>
    </lightning:layoutItem>
    <!-- ROW 4 -->
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class=""><h3>Average Line of Credit Balance</h3></div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
        disabled="true"
      ></lightning:input>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="slds-m-top_large center-align">
        <lightning:input
          type="checkbox-button"
          aura:id="verificationToggle"
          name="averageLineOfCreditBalance"
          oncommit="{!c.fireComponentEvent}"
        />
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        aura:id="averageLineOfCreditBalance"
        type="number"
        formatter="currency"
        step="0.01"
        placeholder="NULL"
        value="{!v.verifiedLiabilitiesMap.averageLineOfCreditBalance}"
      ></lightning:input>
    </lightning:layoutItem>
    <!-- ROW 5 -->
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class=""><h3>Other Debts</h3></div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
        disabled="true"
      ></lightning:input>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="slds-m-top_large center-align">
        <lightning:input
          type="checkbox-button"
          aura:id="verificationToggle"
          name="otherDebts"
          oncommit="{!c.fireComponentEvent}"
        />
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        aura:id="otherDebts"
        type="number"
        formatter="currency"
        step="0.01"
        placeholder="NULL"
        value="{!v.verifiedLiabilitiesMap.otherDebts}"
      ></lightning:input>
    </lightning:layoutItem>
  </lightning:layout>
</aura:component>
