<aura:component>
  <aura:attribute name="CreditRepayment" type="Map" />
  <aura:attribute name="CreditRepaymentContainer" type="Map" />
  <aura:attribute name="LoanSavings" type="Map" default="{}" />
  <aura:attribute name="LoanSavingsContainer" type="Map" default="{}" />
  <aura:attribute name="JNLife" type="Map" default="{}" />
  <aura:attribute name="JNLifeContainer" type="Map" default="{}" />

  <aura:attribute
    name="options"
    type="List"
    default="[
    {'label': 'Percentage(%)', 'value': 'percent'},
    {'label': 'Amount(JMD)', 'value': 'amount'}
    ]"
  />
  <aura:attribute name="value" type="String" default="" />
  <aura:attribute name="percent" type="String" default="percent" />
  <aura:attribute name="amount" type="String" default="amount" />
  <aura:attribute
    name="interestedInCreditorLife"
    type="List"
    default="['Yes','No']"
  />
  <aura:attribute
    name="coverageType"
    type="List"
    default="['Full','Partial']"
  />
  <aura:attribute name="includeCoverage" type="List" default="['Yes','No']" />
  <aura:attribute name="waveProcessingFee" type="List" default="['Yes','No']" />
  <aura:attribute
    name="includeWaveProcessingFee"
    type="List"
    default="['Yes','No']"
  />
  <aura:attribute
    name="processingFeePercentagePerAnum"
    type="Decimal"
    default=""
  />
  <aura:attribute
    name="repaymentMethod"
    type="List"
    default="['Salary deduction',
    'Automatic transfer',
    'Standing Order',
    'Over the Counter']"
  />
  <aura:attribute
    name="monthlyRepaymentDate"
    type="List"
    default="['End of Month', '1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23',
             '24','25','26','27','28','29','30']"
  />
  <aura:attribute
    name="deductFirstMonthRepayment"
    type="List"
    default="['Yes','No']"
  />
  <aura:attribute name="creditRiskScore" type="Decimal" default="0" />
  <aura:attribute name="creditRiskRating" type="Decimal" default="0" />
  <aura:attribute name="savingsPercentag" type="Decimal" default="" />
  <aura:attribute name="savingsAmount" type="Decimal" default="" />

  <aura:handler name="init" value="{!this}" action="{!c.doinit}" />
  <!-- toggling attributes-->
  <aura:attribute
    name="showIncludeInLoanAmount"
    type="Boolean"
    default="true"
  />
  <aura:attribute
    name="showIndicateApplicableProcessingFees"
    type="Boolean"
    default="true"
  />
  <aura:handler
    name="change"
    value="{!v.CreditRepayment}"
    action="{!c.onCreditRepaymentChange}"
  />
  <aura:handler
    name="change"
    action="{!c.onProposedSavingsChange}"
    value="{!v.LoanSavings}"
  />
  <aura:handler
    name="change"
    value="{!v.processingFeePercentagePerAnum}"
    action="{!c.onProcessingFeePercentagePerAnumChange}"
  />

  <fieldset class="slds-box slds-theme_default">
    <legend
      id="productdetailsform"
      class="slds-text-heading_medium slds-p-vertical_medium"
    >
      Unsecured Loan Features
    </legend>
    <form class="slds-form_stacked">
      <lightning:layout multipleRows="true">
        <lightning:layoutItem size="12">
          <h2 class="slds-section-title--divider">
            Jn Life Creditor Life Insurance
          </h2>
        </lightning:layoutItem>
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <div class="slds-form-element">
            <div class="slds-form-element__control">
              <lightning:select
                name="select1"
                label="Interested in Creditor Life?"
                required="true"
                onchange="{!c.onInterestedInCreditorLifeChange}"
              >
                <option value="">select one...</option>
                <aura:iteration
                  items="{!v.interestedInCreditorLife}"
                  var="item"
                >
                  <option value="{!item}">{!item}</option>
                </aura:iteration>
              </lightning:select>
            </div>
          </div>
        </lightning:layoutItem>
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <div class="slds-form-element">
            <div class="slds-form-element__control">
              <lightning:select
                name="select1"
                label="Coverage Type"
                required="true"
                onchange="{!c.onCoverageTypeChange}"
              >
                <option value="">select one...</option>
                <aura:iteration items="{!v.coverageType}" var="item">
                  <option value="{!item}">{!item}</option>
                </aura:iteration>
              </lightning:select>
            </div>
          </div>
        </lightning:layoutItem>
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <div class="slds-form-element">
            <div class="slds-form-element__control">
              <lightning:select
                name="select1"
                label="Include in Loan Amount"
                required="true"
                onchange="{!c.onIncludeCoverageChange}"
              >
                <option value="">select one...</option>
                <aura:iteration items="{!v.includeCoverage}" var="item">
                  <option value="{!item}">{!item}</option>
                </aura:iteration>
              </lightning:select>
            </div>
          </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="12">
          <h2 class="slds-section-title--divider">Processing Fees</h2>
        </lightning:layoutItem>
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <div class="slds-form-element">
            <div class="slds-form-element__control">
              <lightning:select
                name="select1"
                label="Waive Processing Fee?"
                required="true"
                onchange="{!c.onWaiveProcessingFeeChange}"
              >
                <option value="">select one...</option>
                <aura:iteration items="{!v.waveProcessingFee}" var="item">
                  <option value="{!item}">{!item}</option>
                </aura:iteration>
              </lightning:select>
            </div>
          </div>
        </lightning:layoutItem>
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <div class="slds-form-element">
            <div class="slds-form-element__control">
              <lightning:select
                name="select1"
                label="Include in Loan Amount"
                required="true"
                onchange="{!c.onIncludeWaiveProcessingFeeChange}"
                disabled="{!v.showIncludeInLoanAmount}"
                aura:id="includeInLoanAmountId"
              >
                <option value="">select one...</option>
                <aura:iteration
                  items="{!v.includeWaveProcessingFee}"
                  var="item"
                >
                  <option value="{!item}">{!item}</option>
                </aura:iteration>
              </lightning:select>
            </div>
          </div>
        </lightning:layoutItem>
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <div class="slds-form-element">
            <div class="slds-form-element__control">
              <lightning:input
                type="number"
                label="Indicate Applicable Processing Fees(%)"
                value="{!v.processingFeePercentagePerAnum}"
                name="Indicate Applicable Processing Fees(%)"
                formatter="percent-fixed"
                required="true"
                disabled="{!v.showIndicateApplicableProcessingFees}"
                step="0.01"
              />
            </div>
          </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="12">
          <h2 class="slds-section-title--divider">Credit Repayment</h2>
        </lightning:layoutItem>
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="6"
          padding="around-small"
        >
          <div class="slds-form-element">
            <div class="slds-form-element__control">
              <lightning:select
                name="select1"
                label="Indicate repayment method "
                required="true"
                onchange="{!c.onRepaymentMethodChange}"
              >
                <option value="">select one...</option>
                <aura:iteration items="{!v.repaymentMethod}" var="item">
                  <option value="{!item}">{!item}</option>
                </aura:iteration>
              </lightning:select>
            </div>
          </div>
        </lightning:layoutItem>
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="6"
          padding="around-small"
        >
          <div class="slds-form-element">
            <div class="slds-form-element__control">
              <lightning:select
                name="select1"
                label="Dedicated monthly repayment date"
                required="true"
                onchange="{!c.onMonthlyRepaymentDateChange}"
              >
                <option value="">select one...</option>
                <aura:iteration items="{!v.monthlyRepaymentDate}" var="item">
                  <option value="{!item}">{!item}</option>
                </aura:iteration>
              </lightning:select>
            </div>
          </div>
        </lightning:layoutItem>
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="6"
          padding="around-small"
        >
          <div class="slds-form-element">
            <div class="slds-form-element__control">
              <lightning:select
                name="select1"
                label="Deduct the 1st month repayment from loan proceeds?"
                required="true"
                onchange="{!c.onDeductFirstMonthRepaymentChange}"
              >
                <option value="">select one...</option>
                <aura:iteration
                  items="{!v.deductFirstMonthRepayment}"
                  var="item"
                >
                  <option value="{!item}">{!item}</option>
                </aura:iteration>
              </lightning:select>
            </div>
          </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="12">
          <h2 class="slds-section-title--divider">Loan Savings</h2>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" padding="around-small">
          <lightning:radioGroup
            name="radioGroupRequired"
            label="Proposed Savings"
            options="{! v.options }"
            value="{! v.value }"
            type="radio"
            required="true"
          />
        </lightning:layoutItem>
        <aura:if isTrue="{!v.value == v.percent}">
          <lightning:layoutItem
            size="12"
            mediumDeviceSize="6"
            padding="around-small"
          >
            <lightning:input
              type="number"
              label="Savings(%)"
              value="{!v.LoanSavings.percentage}"
              formatter="percent-fixed"
              step="0.01"
              required="true"
            />
          </lightning:layoutItem>
        </aura:if>
        <aura:if isTrue="{!v.value == v.amount}">
          <lightning:layoutItem
            size="12"
            mediumDeviceSize="6"
            padding="around-small"
          >
            <lightning:input
              type="number"
              label="Amount(JMD)"
              value="{!v.LoanSavings.amount}"
              formatter="currency"
              required="true"
            />
          </lightning:layoutItem>
        </aura:if>
        <lightning:layoutItem size="12">
          <h2 class="slds-section-title--divider">
            Credit Risk Pre-assessment
          </h2>
        </lightning:layoutItem>
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="6"
          padding="around-small"
        >
          <div class="slds-form-element">
            <div class="slds-form-element__control">
              <lightning:input
                label="Credit Risk Score prior to application"
                value="{!v.creditRiskScore}"
                type="number"
                name="input1"
                readonly="true"
                required="true"
              />
            </div>
          </div>
        </lightning:layoutItem>
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="6"
          padding="around-small"
        >
          <div class="slds-form-element">
            <div class="slds-form-element__control">
              <lightning:input
                label="Credit Risk Rating prior to application"
                value="{!v.creditRiskRating}"
                type="number"
                formatter="percent-fixed"
                name="input1"
                readonly="true"
                required="true"
              />
            </div>
          </div>
        </lightning:layoutItem>
      </lightning:layout>
    </form>
  </fieldset>
</aura:component>
