<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AssetsLiabilitiesFlowChanges</fullName>
    <types>
        <members>ApplicantTriggerHandler</members>
        <members>JNApplicantFlowController</members>
        <members>Util</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SessionIdPage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>CreditScoreonApplication</members>
        <members>NewApplicantTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>JNPicklist</members>
        <members>JNStageProgressIndicator</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Applicant__c.Account__c</members>
        <members>Applicant__c.Affiliation_Type__c</members>
        <members>Applicant__c.Applicable_sources_of_income__c</members>
        <members>Applicant__c.Assessment_of_Applicant_Net_Worth__c</members>
        <members>Applicant__c.Bankrupt_in_Last_7_Years__c</members>
        <members>Applicant__c.Basic_monthly_pay_no_allowances__c</members>
        <members>Applicant__c.CRIF_Rating__c</members>
        <members>Applicant__c.Cell_Phone_Landline_Monthly_After_Loan__c</members>
        <members>Applicant__c.Cell_Phone_Landline_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Child_Care_Costs_Monthly_After_Loan__c</members>
        <members>Applicant__c.Child_Care_Costs_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Cooking_Gas_Monthly_After_Loan__c</members>
        <members>Applicant__c.Cooking_Gas_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.CreditInfo_Rating__c</members>
        <members>Applicant__c.Credit_History_in_last_24_Months__c</members>
        <members>Applicant__c.Director_s_Emoluments_DirectorC__c</members>
        <members>Applicant__c.Director_s_Emoluments_Director__c</members>
        <members>Applicant__c.Education_Tax_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Electricity_Monthly_After_Loan__c</members>
        <members>Applicant__c.Electricity_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Existing_Real_Estate_Rental_IC__c</members>
        <members>Applicant__c.Existing_Real_Estate_Rental_I__c</members>
        <members>Applicant__c.Existing_Real_estate_Rental_II_C__c</members>
        <members>Applicant__c.Existing_Real_estate_Rental_II__c</members>
        <members>Applicant__c.Fares_Monthly_After_Loan__c</members>
        <members>Applicant__c.Fares_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Food_Cost_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Food_Costs_Monthly_After_Loan__c</members>
        <members>Applicant__c.Gratuity_in_lieu_of_PensionC__c</members>
        <members>Applicant__c.Gratuity_in_lieu_of_Pension__c</members>
        <members>Applicant__c.Gross_Monthly_IncomeC__c</members>
        <members>Applicant__c.Gross_Monthly_Income__c</members>
        <members>Applicant__c.Health_Costs_Monthly_After_Loan__c</members>
        <members>Applicant__c.Health_Costs_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.House_Keeping_Costs_Monthly_After_Loan__c</members>
        <members>Applicant__c.House_Keeping_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Income_Tax_Monthly_Payment_Prior_Loan__c</members>
        <members>Applicant__c.Indicate_Partnership_Target_Group__c</members>
        <members>Applicant__c.Internet_Cable_Monthly_After_Loan__c</members>
        <members>Applicant__c.Internet_Cable_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Is_applicant_KYC_Compliant__c</members>
        <members>Applicant__c.JN_Employee_Loan_Benefit__c</members>
        <members>Applicant__c.JN_Group_Employee__c</members>
        <members>Applicant__c.Judgements_Filed__c</members>
        <members>Applicant__c.Lawsuits_or_Claims__c</members>
        <members>Applicant__c.Life_Insurance_Cash_Value__c</members>
        <members>Applicant__c.Market_Value_Number__c</members>
        <members>Applicant__c.Monthly_Living_Expenses_Complete__c</members>
        <members>Applicant__c.Monthly_Living_Expenses__c</members>
        <members>Applicant__c.Motor_V_Insurance_Monthly_After_Loan__c</members>
        <members>Applicant__c.Motor_V_Insurance_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Motor_V_Maintenance_Monthly_After_Loan__c</members>
        <members>Applicant__c.Motor_V_Maintenance_Monthly_Before_Loan__c</members>
        <members>Applicant__c.Motor_Vehicle_Fitness_Monthly_After_Loan__c</members>
        <members>Applicant__c.Motor_Vehicle_Fitness_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Motor_Vehicle_Loan_Balance_Number__c</members>
        <members>Applicant__c.Motor_Vehicle_Market_Value_Number__c</members>
        <members>Applicant__c.Motor_Vehicle_Monthly_After_Loan__c</members>
        <members>Applicant__c.Motor_Vehicle_Monthly_Payment_Number__c</members>
        <members>Applicant__c.Motor_Vehicle_Reg_Monthly_After_Loan__c</members>
        <members>Applicant__c.Motor_Vehicle_Reg_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.NHT_Contributions_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.NIS_Contribution_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Net_Profit_Sole_TraderC__c</members>
        <members>Applicant__c.Net_Profit_Sole_Trader__c</members>
        <members>Applicant__c.Opportunity__c</members>
        <members>Applicant__c.Other_Asset_Loan_Balance_Number__c</members>
        <members>Applicant__c.Other_Asset_Market_Value_Number__c</members>
        <members>Applicant__c.Other_Asset_Monthly_Payment_Number__c</members>
        <members>Applicant__c.Other_IncomeC__c</members>
        <members>Applicant__c.Other_Income__c</members>
        <members>Applicant__c.Other_Liabilities__c</members>
        <members>Applicant__c.Other_Loan_Loan_Balance_Number__c</members>
        <members>Applicant__c.Other_Loan_Monthly_Payment_Number__c</members>
        <members>Applicant__c.Other_Monthly_Expenses_Prior_Loan__c</members>
        <members>Applicant__c.Other_Monthly_Income__c</members>
        <members>Applicant__c.Other_Personal_Family_Costs_Prior_After__c</members>
        <members>Applicant__c.Other_Personal_Family_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Other_Transport_Costs_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Other_Transport_Monthly_After_Loan__c</members>
        <members>Applicant__c.Other_Utilities_Monthly_After_Loan__c</members>
        <members>Applicant__c.Other_Utilities_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Overall_Credit_Bureau_Rating__c</members>
        <members>Applicant__c.Overall_Rating__c</members>
        <members>Applicant__c.Overdraft_Limit__c</members>
        <members>Applicant__c.Ownership_Real_Estate_Rental_II__c</members>
        <members>Applicant__c.Ownership_Real_Estate_Rental__c</members>
        <members>Applicant__c.PensionC__c</members>
        <members>Applicant__c.Pension_IRS_Total_Contribution__c</members>
        <members>Applicant__c.Pension__c</members>
        <members>Applicant__c.Performance_Based_PayC__c</members>
        <members>Applicant__c.Performance_Based_Pay_Includes_Commissi__c</members>
        <members>Applicant__c.Personal_Expenses_Monthly_After_Loan__c</members>
        <members>Applicant__c.Personal_Expenses_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Personal_Insurance_Monthly_Prior_to_Loan__c</members>
        <members>Applicant__c.Petrol_Fuel_Monthly_After_Loan__c</members>
        <members>Applicant__c.Petrol_Fuel_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Primary_Relationship_Tier__c</members>
        <members>Applicant__c.Projected_Real_Estate_RentalC__c</members>
        <members>Applicant__c.Projected_Real_Estate_Rental__c</members>
        <members>Applicant__c.Property_Insurance_Monthly_After_Loan__c</members>
        <members>Applicant__c.Property_Insurance_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Property_Maintenance_Monthly_After_Loan__c</members>
        <members>Applicant__c.Property_Maintenance_Monthly_Prior_loan__c</members>
        <members>Applicant__c.Property_Tax_Monthly_After_Loan__c</members>
        <members>Applicant__c.Property_Tax_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Real_Estate_Loan_Balance_Number__c</members>
        <members>Applicant__c.Real_Estate_Market_Value_Number__c</members>
        <members>Applicant__c.Real_Estate_Monthly_Payment_Number__c</members>
        <members>Applicant__c.Rent_Board_Monthly_After_Loan__c</members>
        <members>Applicant__c.Rent_Board_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Rent_Board_Strata_After_TDSR__c</members>
        <members>Applicant__c.Rent_Board_Strata_Before_TDSR__c</members>
        <members>Applicant__c.Rent_Strata_Maintenance__c</members>
        <members>Applicant__c.Rim_Number__c</members>
        <members>Applicant__c.Salaried__c</members>
        <members>Applicant__c.Salary_and_AllowancesC__c</members>
        <members>Applicant__c.Salary_and_Allowances__c</members>
        <members>Applicant__c.Salary_and_Allowances_as_per_pay_slips__c</members>
        <members>Applicant__c.Sanction_Screening_Completed__c</members>
        <members>Applicant__c.Sanction_Screening_has_Negative_Trace__c</members>
        <members>Applicant__c.Savings_Deposit_Investments__c</members>
        <members>Applicant__c.Savings_Pension_Insurance_Number__c</members>
        <members>Applicant__c.School_Costs_Monthly_After_Loan__c</members>
        <members>Applicant__c.School_Costs_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Share_of_Profit_PartnershipC__c</members>
        <members>Applicant__c.Share_of_Profit_Partnership__c</members>
        <members>Applicant__c.Share_of_Profit_ShareholderC__c</members>
        <members>Applicant__c.Share_of_Profit_Shareholder__c</members>
        <members>Applicant__c.Statutory_Deductions_Numbers__c</members>
        <members>Applicant__c.Strata_Maintenance_Monthly_After_Loan__c</members>
        <members>Applicant__c.Strata_Maintenance_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Time_as_Member_Months__c</members>
        <members>Applicant__c.Time_as_Member_Years__c</members>
        <members>Applicant__c.Toll_Fees_Monthly_After_Loan__c</members>
        <members>Applicant__c.Toll_Fees_Monthly_Prior_Loan__c</members>
        <members>Applicant__c.Total_Inflows__c</members>
        <members>Applicant__c.Total_Outflows__c</members>
        <members>Applicant__c.Total_unsecured_Balance_Installment_and__c</members>
        <members>Applicant__c.Water_Monthly_After_Loan__c</members>
        <members>Applicant__c.Water_Monthly_Prior_Loan__c</members>
        <members>Application_Asset_Liability__c.Account_Balance_After__c</members>
        <members>Application_Asset_Liability__c.Account_Balance_Before__c</members>
        <members>Application_Asset_Liability__c.Application__c</members>
        <members>Application_Asset_Liability__c.Asset_Credit_Balance_After__c</members>
        <members>Application_Asset_Liability__c.Asset_Credit_Balance__c</members>
        <members>Application_Asset_Liability__c.Asset_Credit_Limit_Number__c</members>
        <members>Application_Asset_Liability__c.Assets_and_Liabilities__c</members>
        <members>Application_Asset_Liability__c.Average_Monthly_Usage_Number__c</members>
        <members>Application_Asset_Liability__c.Cash_Value_After__c</members>
        <members>Application_Asset_Liability__c.Financial_Institution_Text__c</members>
        <members>Application_Asset_Liability__c.Lien_on_Asset_List__c</members>
        <members>Application_Asset_Liability__c.Lien_on_Asset__c</members>
        <members>Application_Asset_Liability__c.Life_Insurance_Cash_Value_Number__c</members>
        <members>Application_Asset_Liability__c.Loan_Balance_After_Calc_App_Portion__c</members>
        <members>Application_Asset_Liability__c.Loan_Balance_After__c</members>
        <members>Application_Asset_Liability__c.Loan_Balance_Prior_Calc_App_Portion__c</members>
        <members>Application_Asset_Liability__c.Loan_Balance_Prior__c</members>
        <members>Application_Asset_Liability__c.Loan_Repaid_From_Facility__c</members>
        <members>Application_Asset_Liability__c.Minimum_Payment_After__c</members>
        <members>Application_Asset_Liability__c.Minimum_Payment__c</members>
        <members>Application_Asset_Liability__c.Monthly_Contribution_After_Loan__c</members>
        <members>Application_Asset_Liability__c.Monthly_Contribution_Before_Loan__c</members>
        <members>Application_Asset_Liability__c.Monthly_Payment_After_Calc_App_Portion__c</members>
        <members>Application_Asset_Liability__c.Monthly_Payment_After__c</members>
        <members>Application_Asset_Liability__c.Monthly_Payment_Prior_Calc_App_Portion__c</members>
        <members>Application_Asset_Liability__c.Monthly_Payment_Prior__c</members>
        <members>Application_Asset_Liability__c.Monthly_Savings_Investments_After_Loan__c</members>
        <members>Application_Asset_Liability__c.Monthly_Savings_Investments__c</members>
        <members>Application_Asset_Liability__c.Overdraft_Balance_Number__c</members>
        <members>Application_Asset_Liability__c.Overdraft_Limit_Number__c</members>
        <members>Application_Asset_Liability__c.Total_Contributions_to_Date_After__c</members>
        <members>Application_Asset_Liability__c.Total_Market_Value_After__c</members>
        <members>Application_Asset_Liability__c.Total_Pension_Contributions_Numbers__c</members>
        <members>Application_Asset_Liability__c.Total_Savings_Investments_Number__c</members>
        <members>Application_Asset_Liability__c.Treatment_of_Credit__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Account_Balance__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Address__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Annual_Premium__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Asset_Credit_Balance__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Asset_Credit_Limit__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Average_Monthly_Usage__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Cash_Value__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Description_of_Asset__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Financial_Institution__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Full_Details__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Lender__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Lien_on_Asset_List__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Lien_on_Asset__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Loan_Balance_Cal__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Loan_Balance_Prior__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Loan_Balance__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Loan_Repaid_from_Facility__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Minimum_Payment__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Monthly_Contribution_After_Loan__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Monthly_Contribution_Before_Loan__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Monthly_Payment_Calc__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Monthly_Payment_Prior__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Monthly_Payment__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Monthly_Premium_Life_Insurance_Number__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Monthly_Saving_Investment_after_Loan__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Monthly_Savings_Investment__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Overdraft_Limit__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Pension_Scheme__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Percent_Applicant_Portion__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Percent_Average_Monthly_User__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Percent_Ownership__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Policy_Number__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Property_Type__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Sum_Insured__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Total_Contributions_to_Date__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Total_Market_Value_Calc__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Total_Market_Value__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Treatment_of_Credit__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Type_of_Account__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Type_of_Card__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Type_of_Loan__c</members>
        <members>FinServ__AssetsAndLiabilities__c.Vehicle_Details__c</members>
        <members>OpportunityLineItem.Product_Family__c</members>
        <members>Supplementary_Card_Holders__c.Account__c</members>
        <members>Supplementary_Card_Holders__c.Card_Holder_Name__c</members>
        <members>Supplementary_Card_Holders__c.Opportunity__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Applicant__c</members>
        <members>Application_Asset_Liability__c</members>
        <members>Supplementary_Card_Holders__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>JnAssetsLiabilitiesSubflow</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Affiliation_Type</members>
        <members>Primary_Relationship_Teir</members>
        <members>Property_Type</members>
        <members>Risk_Rating_Scale</members>
        <members>Type_of_Card_Type_Loan</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>Applicant__c-Application Details Layout</members>
        <members>Applicant__c-Summary Applicant Details</members>
        <members>Application_Asset_Liability__c-Application Asset%2FLiability Layout</members>
        <members>Supplementary_Card_Holders__c-Supplementary Card Holder Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Applicant__c.All</members>
        <members>Applicant__c.Related_Opportunities</members>
        <members>Application_Asset_Liability__c.All</members>
        <members>Supplementary_Card_Holders__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Call Centre - Sales</members>
        <members>JN - Sales Support</members>
        <members>JN Bank - Sales Support</members>
        <members>Sales - All Products</members>
        <members>Standard</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Application_Asset_Liability__c.Test</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Applicant__c.Empty_Application</members>
        <members>Applicant__c.Full_Details_Of_Income_Living_Expenses</members>
        <members>Applicant__c.Short_Summary_of_Income</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Applicant__c.Directors_emoluments</members>
        <members>Applicant__c.Gratuity_in_lieu_of_Pension</members>
        <members>Applicant__c.Net_Profit_Sole_Trader</members>
        <members>Applicant__c.Other</members>
        <members>Applicant__c.Pension</members>
        <members>Applicant__c.Perfomance_based_Pay</members>
        <members>Applicant__c.Project_Realestate_rental</members>
        <members>Applicant__c.Property_Rental_not_treated_as_business</members>
        <members>Applicant__c.Property_Rental_treated_as_business</members>
        <members>Applicant__c.Salary_and_Allowances</members>
        <members>Applicant__c.Salary_and_Allowances_gp</members>
        <members>Applicant__c.Share_of_Profit_Partnership</members>
        <members>Applicant__c.Share_of_Profit_shareholder</members>
        <name>ValidationRule</name>
    </types>
    <version>50.0</version>
</Package>
