<aura:component
  implements="flexipage:availableForAllPageTypes,force:hasRecordId"
  controller="ProductDetailController"
>
  <aura:attribute
    name="options"
    type="List"
    default="[
    {'label': 'Percentage(%)', 'value': 'percent'},
    {'label': 'Amount(JMD)', 'value': 'amount'}
    ]"
  />
  <aura:attribute
    name="products"
    type="List"
    default="Auto, Unsecured Loan, Credit Card"
  />
  <aura:attribute name="productSelection" type="Object" />
  <aura:attribute
    name="loanPurpose"
    type="List"
    default="['Auto','School','Debt']"
  />
  <aura:attribute name="value" type="String" default="" />
  <aura:attribute name="percent" type="String" default="percent" />
  <aura:attribute name="amount" type="String" default="amount" />
  <aura:attribute name="recordId" type="Id" default="amount" />
  <aura:handler name="init" value="{!this}" action="{!c.doinit}" />

  <lightning:layout>
    <lightning:card>
      <lightning:layoutItem size="12" padding="around-small">
        <fieldset class="slds-box slds-theme_default">
          <legend
            id="productdetailsform"
            class="slds-text-heading_medium slds-p-vertical_medium"
          >
            PRODUCT DETAILS
          </legend>
          <form class="slds-form_stacked">
            <lightning:layout multipleRows="true">
              <lightning:layoutItem size="12">
                <h2 class="slds-section-title--divider">
                  Product Selection &amp; Applicant Details
                </h2>
              </lightning:layoutItem>
              <lightning:layoutItem
                size="12"
                mediumDeviceSize="6"
                padding="around-small"
              >
                <lightning:input
                  label="Product Selection"
                  type="text"
                  aura:id="selectProduct"
                  id="productSelectionElement"
                  value="{!v.productSelection.productFamily}"
                  disabled="true"
                  required="true"
                />
              </lightning:layoutItem>
              <lightning:layoutItem
                size="12"
                mediumDeviceSize="6"
                padding="around-small"
              >
                <div class="slds-form-element">
                  <div class="slds-form-element__control">
                    <lightning:select
                      name="select1"
                      label="Loan Purpose"
                      required="true"
                      onchange="{! c.onLoanPurposeChange }"
                    >
                      <option value="">select one...</option>
                      <aura:iteration items="{!v.loanPurpose}" var="item">
                        <option value="{!item}">{!item}</option>
                      </aura:iteration>
                    </lightning:select>
                  </div>
                </div>
              </lightning:layoutItem>
            </lightning:layout>
          </form>
          <!--Credit Card Other Details-->
          <c:CreditCardOtherDetailsLineComponent></c:CreditCardOtherDetailsLineComponent>
          <!--Credit Card Credit Calculations-->
          <c:CreditCreditCardCreditCalculations></c:CreditCreditCardCreditCalculations>
          <!--Line of Credit Calcualtions-->
          <c:LineOfCreditCreditCalculationsLineComponent></c:LineOfCreditCreditCalculationsLineComponent>
          <!--Auto Loan Features-->
          <c:AutoLoanFeaturesLineItemComponent></c:AutoLoanFeaturesLineItemComponent>
          <!--Personal Auto Loan Request -->
          <c:PersonalAutoLoanRequestLineItemComponent></c:PersonalAutoLoanRequestLineItemComponent>
          <!--Auto Loan fees and Charges -->
          <c:AutoLoanCreditCalculationsLineComponent></c:AutoLoanCreditCalculationsLineComponent>
          <!--Unsecured Loan Features Section-->
          <c:UnsecuredLoanFeatureLineItemComponent></c:UnsecuredLoanFeatureLineItemComponent>
          <!--Requested Details-->
          <c:RequestedDetailsLineItemComponent></c:RequestedDetailsLineItemComponent>
          <!--Credit Calculations-->
          <c:CreditCalculationsLineItemComponent></c:CreditCalculationsLineItemComponent>
          <!--Total Debt Service Ratio-->
          <c:TotalDebtServiceRatioLineItemComponent></c:TotalDebtServiceRatioLineItemComponent>
        </fieldset>
      </lightning:layoutItem>
    </lightning:card>
  </lightning:layout>
</aura:component>
