<aura:component>
  <lightning:layout multipleRows="true">
    <lightning:layoutItem size="3" mediumDeviceSize="3"
      ><div class="slds-section-title--divider">
        <h1>Monthly Expenses</h1>
      </div></lightning:layoutItem
    >
    <lightning:layoutItem size="3" mediumDeviceSize="3"
      ><div class="slds-section-title--divider">
        <h6>Unverified Amount</h6>
      </div></lightning:layoutItem
    >
    <lightning:layoutItem size="3" mediumDeviceSize="3"
      ><div class="slds-section-title--divider slds-align_absolute-center">
        <h6>True?</h6>
      </div></lightning:layoutItem
    >
    <lightning:layoutItem size="3" mediumDeviceSize="3"
      ><div class="slds-section-title--divider">
        <h6>Verified Amount</h6>
      </div></lightning:layoutItem
    >
  </lightning:layout>
  <lightning:layout
    multipleRows="true"
    verticalAlign="center"
    horizontalAlign="space"
  >
    <!-- ROW 1 -->
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="">
        <h3>
          Total Value of Monthly Loan Payments (Car Loan, Personal Loans etc.)
        </h3>
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
      ></lightning:input>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="slds-align_absolute-center">
        <lightning:input type="checkbox-button" name="true?" />
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
        disabled="true"
      ></lightning:input>
    </lightning:layoutItem>
    <!-- ROW 2 -->
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class=""><h3>Mortgage Payment, Rent</h3></div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
      ></lightning:input>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="slds-align_absolute-center">
        <lightning:input type="checkbox-button" name="true?" />
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
        disabled="true"
      ></lightning:input>
    </lightning:layoutItem>
    <!-- ROW 3 -->
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="">
        <h3>
          Utilties and Household Expenses (Electricity, Water, Gas, Cell Phone)
        </h3>
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
      ></lightning:input>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="slds-align_absolute-center">
        <lightning:input type="checkbox-button" name="true?" />
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
        disabled="true"
      ></lightning:input>
    </lightning:layoutItem>
    <!-- ROW 4 -->
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="">
        <h3>Personal and Family Expenses (Food, Health, Child Care etc.)</h3>
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
      ></lightning:input>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="slds-align_absolute-center">
        <lightning:input type="checkbox-button" name="true?" />
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
        disabled="true"
      ></lightning:input>
    </lightning:layoutItem>
    <!-- ROW 5 -->
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="">
        <h3>
          Transportation (Fuel, Fare, Toll, Vehicle Maintenance and Insurance)
        </h3>
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
      ></lightning:input>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="slds-align_absolute-center">
        <lightning:input type="checkbox-button" name="true?" />
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
        disabled="true"
      ></lightning:input>
    </lightning:layoutItem>
    <!-- ROW 6 -->
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="">
        <h3>
          Other Expenses (Property Related, Strata Maintenance, Tuition, etc.)
        </h3>
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
      ></lightning:input>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="slds-align_absolute-center">
        <lightning:input type="checkbox-button" name="true?" />
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
        disabled="true"
      ></lightning:input>
    </lightning:layoutItem>
    <!-- ROW 7 -->
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class=""><h3>Total Statutory Deductions</h3></div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
      ></lightning:input>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="slds-align_absolute-center">
        <lightning:input type="checkbox-button" name="true?" />
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
        disabled="true"
      ></lightning:input>
    </lightning:layoutItem>
    <!-- ROW 8 -->
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class=""><h3>Total Monthly Expenses</h3></div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
      ></lightning:input>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <div class="slds-align_absolute-center">
        <lightning:input type="checkbox-button" name="true?" />
      </div>
    </lightning:layoutItem>
    <lightning:layoutItem size="3" mediumDeviceSize="3" padding="around-small">
      <lightning:input
        type="number"
        formatter="currency"
        step="0.01"
        disabled="true"
      ></lightning:input>
    </lightning:layoutItem>
  </lightning:layout>
</aura:component>
