<aura:component>
    <aura:attribute name="options" type="List" default="[
    {'label': 'Percentage(%)', 'value': 'percent'},
    {'label': 'Amount($)', 'value': 'amount'}
    ]"/>
    <aura:attribute name="value" type="String" default=""/>
    <aura:attribute name="percent" type="String" default="percent"/>
    <aura:attribute name="amount" type="String" default="amount"/>
    <fieldset class="slds-box slds-theme_default">
        <legend id="productdetailsform" class="slds-text-heading_medium slds-p-vertical_medium">Personal Auto Loan Request</legend>
        <form class="slds-form_stacked">
            <lightning:layout multipleRows="true">
                <lightning:layoutItem size="12">
                    <h2 class="slds-section-title--divider">Collateral Details</h2>
                </lightning:layoutItem>
                <!-- <lightning:layoutItem size="12" padding="around-small">
                <lightning:layout multipleRows="true"> -->
                <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <lightning:select name="select1" label="Loan Purpose" required="true">
                                <option value="">choose one...</option>
                                <option value="1">one</option>
                                <option value="2">two</option>
                                <option value="3">three</option>
                            </lightning:select>                           
                        </div>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                <lightning:layout>
                <lightning:layoutItem size="3" mediumDeviceSize="3">
                    <lightning:select name="select1" label="$" required="true">
                                <option value="">JMD</option>
                                <option value="1">USD</option>
                                <option value="2">EUR</option>
                                <option value="3">GBP</option>
                    </lightning:select> 
                </lightning:layoutItem>
                <lightning:layoutItem size="9">
                    <lightning:input type="number" label="Purchase Price of Vehicle" name="number" formatter="currency" step="0.01"/>
                </lightning:layoutItem>
            </lightning:layout>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" mediumDeviceSize="4" padding="around-small">
                <lightning:select name="select1" label="Market Currency of Vehicle" required="true">
                            <option value="">JMD</option>
                            <option value="1">USD</option>
                            <option value="2">EUR</option>
                            <option value="3">GBP</option>
                </lightning:select> 
            </lightning:layoutItem>
            <lightning:layoutItem size="12" mediumDeviceSize="4" padding="around-small"> 
                <lightning:input type="number" label="Market Value of Vehicle" name="number" formatter="currency" step="0.01"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" mediumDeviceSize="4" padding="around-small">
                <lightning:input type="number" label="Minimun(MV,PP)" name="number" formatter="currency" step="0.01"/>
                </lightning:layoutItem>
                <lightning:layoutItem size="12" padding="around-small">
                    <lightning:radioGroup name="radioGroupRequired"
                        label="Motor Vehicle Deposit"
                        options="{! v.options }"
                        value="{! v.value }"
                        type="radio"
                        required="true"/>
                </lightning:layoutItem>
                <aura:if isTrue="{!v.value == v.percent}">
                    <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                    <lightning:layout>
                    <lightning:layoutItem size="4" mediumDeviceSize="2">
                        <lightning:input type="number" label="%" formatter="percent" step="0.01"/>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="8" mediumDeviceSize="10">
                        <lightning:input type="number" label="Motor Vehicle Deposit" formatter="currency" step="0.01"  readonly="true"/>
                    </lightning:layoutItem> 
                </lightning:layout>
            </lightning:layoutItem>
            <lightning:layoutItem size="12" mediumDeviceSize="6"></lightning:layoutItem>
                </aura:if> 
                <aura:if isTrue="{!v.value == v.amount}">
                    <lightning:layoutItem size="12" mediumDeviceSize="6" padding="around-small">
                    <lightning:layout>
                    <lightning:layoutItem size="4" mediumDeviceSize="2">
                        <lightning:select name="select1" label="$" required="true">
                            <option value="">JMD</option>
                            <option value="1">USD</option>
                            <option value="2">EUR</option>
                            <option value="3">GBP</option>
                        </lightning:select> 
                    </lightning:layoutItem>
                    <lightning:layoutItem size="8" mediumDeviceSize="10">
                        <lightning:input type="number" label="Motor Vehicle Deposit" formatter="currency" step="0.01"  readonly="true"/>
                    </lightning:layoutItem>   
                    </lightning:layout>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="12" mediumDeviceSize="6"></lightning:layoutItem>
                </aura:if>
                <lightning:layoutItem size="12" mediumDeviceSize="4" padding="around-small">
                <lightning:select name="select1" label="Vehicle Classification" required="true">
                            <option value="">New</option>
                            <option value="1"></option>
                            <option value="2"></option>
                            <option value="3"></option>
                </lightning:select> 
            </lightning:layoutItem>
            <lightning:layoutItem size="12" mediumDeviceSize="4" padding="around-small">
                <lightning:input type="date" name="vehicle-year" label="Year of Motor Vehicle" />
            </lightning:layoutItem>
            <lightning:layoutItem size="12" mediumDeviceSize="4" padding="around-small">
                <lightning:input type="text" name="make-model" label="Make and Model of Vehicle" />
            </lightning:layoutItem>
            </lightning:layout>
        <!-- </lightning:layoutItem>
            </lightning:layout> -->
        </form>
    </fieldset>
</aura:component>	
