<aura:component>
  <aura:attribute
    name="options"
    type="List"
    default="[
    {'label': 'Percentage(%)', 'value': 'percent'},
    {'label': 'Amount($)', 'value': 'amount'}
    ]"
  />
  <aura:attribute
    name="loanPurpose"
    type="List"
    default="['Auto','School','Debt']"
  />
  <aura:attribute
    name="purchasePriceCurrency"
    type="List"
    default="['JMD','USD','GBP','YEN']"
  />
  <aura:attribute
    name="marketCurrency"
    type="List"
    default="['JMD','USD','GBP','YEN']"
  />
  <aura:attribute name="purchasePrice" type="Decimal" default="" />
  <aura:attribute name="marketValue" type="Decimal" default="" />
  <aura:attribute name="minimum" type="Decimal" default="" />
  <aura:attribute name="depositPercentage" type="Decimal" default="" />
  <aura:attribute name="deposit" type="Decimal" default="" />
  <aura:attribute name="PersonalAutoLoanContainer" type="Map" default="{}" />
  <aura:attribute name="PersonalAutoLoan" type="Map" default="{}" />
  <aura:attribute name="productPrice" type="Decimal" />

  <aura:handler
    name="change"
    action="{!c.onPersonalAutoLoanChange}"
    value="{!v.PersonalAutoLoan}"
  />
  <aura:handler name="init" action="{!c.doInit}" value="{!this}" />

  <aura:attribute
    name="depositCurrency"
    type="List"
    default="['JMD','USD','GBP','YEN']"
  />
  <aura:attribute
    name="vehicleClassification"
    type="List"
    default="['New','Old','Used']"
  />
  <aura:attribute name="vehicleYear" type="Integer" default="" />
  <aura:attribute name="makeandModel" type="String" default="" />
  <aura:attribute name="market" type="Decimal" default="" />
  <aura:attribute name="years" type="Integer" default="" />
  <aura:attribute name="months" type="Integer" default="" />
  <aura:attribute name="loanAmount" type="Decimal" default="" />

  <aura:attribute name="value" type="String" default="" />
  <aura:attribute name="percent" type="String" default="percent" />
  <aura:attribute name="amount" type="String" default="amount" />
  <fieldset class="slds-box slds-theme_default">
    <legend
      id="productdetailsform"
      class="slds-text-heading_medium slds-p-vertical_medium"
    >
      Personal Auto Loan Request
    </legend>
    <form class="slds-form_stacked">
      <lightning:layout multipleRows="true">
        <lightning:layoutItem size="12">
          <h2 class="slds-section-title--divider">Collateral Details</h2>
        </lightning:layoutItem>
        <!-- <lightning:layoutItem size="12" padding="around-small">
                <lightning:layout multipleRows="true"> -->
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="6"
          padding="around-small"
        >
          <div class="slds-form-element">
            <div class="slds-form-element__control">
              <lightning:select
                name="select1"
                label="Loan Purpose"
                required="true"
                onchange="{! c.onLoanPurposeChange }"
              >
                <option value="">select one...</option>
                <aura:iteration items="{!v.loanPurpose}" var="item">
                  <option value="{!item}">{!item}</option>
                </aura:iteration>
              </lightning:select>
            </div>
          </div>
        </lightning:layoutItem>
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="6"
          padding="around-small"
        >
          <lightning:layout>
            <lightning:layoutItem size="3" mediumDeviceSize="3">
              <lightning:select
                name="select1"
                label="$"
                required="true"
                onchange="{!c.onPurchasePriceCurrencyChange}"
              >
                <aura:iteration items="{!v.purchasePriceCurrency}" var="item">
                  <option value="{!item}">{!item}</option>
                </aura:iteration>
              </lightning:select>
            </lightning:layoutItem>
            <lightning:layoutItem size="9">
              <lightning:input
                type="number"
                label="Purchase Price of Vehicle"
                value="{!v.purchasePrice}"
                name="number"
                formatter="currency"
                required="true"
              />
            </lightning:layoutItem>
          </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <lightning:select
            name="select1"
            label="Market Currency of Vehicle"
            required="true"
            onchange="{!c.onMarketCurrencyChange}"
          >
            <aura:iteration items="{!v.marketCurrency}" var="item">
              <option value="{!item}">{!item}</option>
            </aura:iteration>
          </lightning:select>
        </lightning:layoutItem>
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <lightning:input
            type="number"
            label="Market Value of Vehicle"
            value="{!v.marketValue}"
            name="number"
            formatter="currency"
            required="true"
          />
        </lightning:layoutItem>
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <lightning:input
            type="number"
            label="Minimum(MV,PP)"
            value="{!v.minimum}"
            name="number"
            formatter="currency"
            required="true"
          />
        </lightning:layoutItem>
        <lightning:layoutItem size="12" padding="around-small">
          <lightning:radioGroup
            name="radioGroupRequired"
            label="Motor Vehicle Deposit"
            options="{! v.options }"
            value="{! v.value }"
            type="radio"
            required="true"
          />
        </lightning:layoutItem>
        <aura:if isTrue="{!v.value == v.percent}">
          <lightning:layoutItem
            size="12"
            mediumDeviceSize="6"
            padding="around-small"
          >
            <lightning:layout>
              <lightning:layoutItem size="4" mediumDeviceSize="2">
                <lightning:input
                  type="number"
                  label="%"
                  value="{!v.depositPercentage}"
                  formatter="percent"
                  required="true"
                />
              </lightning:layoutItem>
              <lightning:layoutItem size="8" mediumDeviceSize="10">
                <lightning:input
                  type="number"
                  label="Motor Vehicle Deposit"
                  value="{!v.deposit}"
                  formatter="currency"
                  required="true"
                  readonly="true"
                />
              </lightning:layoutItem>
            </lightning:layout>
          </lightning:layoutItem>
          <lightning:layoutItem
            size="12"
            mediumDeviceSize="6"
          ></lightning:layoutItem>
        </aura:if>
        <aura:if isTrue="{!v.value == v.amount}">
          <lightning:layoutItem
            size="12"
            mediumDeviceSize="6"
            padding="around-small"
          >
            <lightning:layout>
              <lightning:layoutItem size="4" mediumDeviceSize="2">
                <lightning:select
                  name="select1"
                  label="$"
                  required="true"
                  onchange="{!v.onDepositCurrencyChange}"
                >
                  <aura:iteration items="{!v.depositCurrency}" var="item">
                    <option value="{!item}">{!item}</option>
                  </aura:iteration>
                </lightning:select>
              </lightning:layoutItem>
              <lightning:layoutItem size="8" mediumDeviceSize="10">
                <lightning:input
                  type="number"
                  label="Motor Vehicle Deposit"
                  value="{!v.deposit}"
                  formatter="currency"
                  required="true"
                  readonly="true"
                />
              </lightning:layoutItem>
            </lightning:layout>
          </lightning:layoutItem>
          <lightning:layoutItem
            size="12"
            mediumDeviceSize="6"
          ></lightning:layoutItem>
        </aura:if>
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <lightning:select
            name="select1"
            label="Vehicle Classification"
            required="true"
            onchange="{!c.onVehicleClassificationChange}"
          >
            <aura:iteration items="{!v.vehicleClassification}" var="item">
              <option value="{!item}">{!item}</option>
            </aura:iteration>
          </lightning:select>
        </lightning:layoutItem>
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <lightning:input
            type="number"
            name="vehicle-year"
            value="{!v.vehicleYear}"
            label="Year of Motor Vehicle"
            required="true"
          />
        </lightning:layoutItem>
        <lightning:layoutItem
          size="12"
          mediumDeviceSize="4"
          padding="around-small"
        >
          <lightning:input
            type="text"
            name="make-model"
            value="{!v.makeandModel}"
            label="Make and Model of Vehicle"
            required="true"
          />
        </lightning:layoutItem>
        <lightning:layoutItem size="12" mediumDeviceSize="4"
          ><h3 class="slds-section-title--divider">Loan Amount (JMD)*</h3>
          <div class="slds-p-top_medium"></div>
          <lightning:input
            type="number"
            label="Amount"
            value="{!v.PersonalAutoLoan.loanAmount}"
            name="number"
            formatter="currency"
            required="true"
          />
        </lightning:layoutItem>
        <lightning:layoutItem size="12" mediumDeviceSize="4"
          ><h3 class="slds-section-title--divider">Loan Term*</h3>
          <lightning:layout>
            <lightning:layoutItem size="6">
              <div class="slds-p-top_medium"></div>
              <lightning:input
                type="number"
                label="Years"
                value="{!v.PersonalAutoLoan.years}"
                name="number"
                required="true"
              />
            </lightning:layoutItem>
            <lightning:layoutItem size="6">
              <div class="slds-p-top_medium">
                <lightning:input
                  type="number"
                  label="Months"
                  value="{!v.PersonalAutoLoan.months}"
                  name="number"
                  required="true"
                />
              </div>
            </lightning:layoutItem>
          </lightning:layout>
        </lightning:layoutItem>
        <lightning:layoutItem size="12" mediumDeviceSize="4"
          ><h3 class="slds-section-title--divider">Interest Rate(%)*</h3>
          <div class="slds-p-top_medium">
            <lightning:input
              type="number"
              label="Market"
              name="Market"
              value="{!v.PersonalAutoLoan.market}"
              formatter="percent-fixed"
              step="0.01"
              required="true"
              min="0.01"
            />
          </div>
        </lightning:layoutItem>
      </lightning:layout>
      <!-- </lightning:layoutItem>
            </lightning:layout> -->
    </form>
  </fieldset>
</aura:component>
