<apex:page renderAs="PDF" controller="ApplicationForm">
    
    
    <apex:image url="{!URLFOR($Resource.ApplicationFormheader)}" style="width:100%; height:100px;"/>
    <apex:form >
        <script>
        function yr(obj){
var array = obj.split('.')
return array[1];
}
        </script>
        <apex:repeat value="{!lst}" var="app" id="repeatapp" rows="">
        <div style="margin-top:30px;">
        <h3 style="font-size:Small;width:50%;color:white;background-color: #00a1e0;font-family: sans-serif; height:35px; padding-top:12px; margin-left:1px;">
            &nbsp;PERSONAL &amp; FINANCIAL DETAILS - APPLICANT {!app.Appcount}
        </h3>
        <div style="border: 1px solid #00a1e0;margin: 1px; margin-top:-11px;">
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;PERSONAL DETAILS
                </b>
            </h5>
            <div>
                <h5 style="width:98%;font-size:Small; color:#00a1e0;margin-left:5px;border-bottom: 2px solid #00a1e0;"><b>
                    &nbsp;GENERAL DETAILS
                    </b>
                </h5>
                
                <div style="margin-top:5px;font-size:small;">
                    <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-bottom:1px;">Title:</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Last Name:</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">First Name:</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Middle Name:</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Gender:</td>
                        </tr>
                        <tr style="margin-top:5px;">
                            <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Salutation}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.FirstName}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.LastName}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.MiddleName}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.FinServ__Gender__pc}</td>
                        </tr>
                    </table>
                </div>
                <div style="margin-top:10px;font-size:small;">
                    <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-bottom:1px;">Suffix:</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Marital Status:</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Date of Birth:</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Place of Birth:</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Mother's Maiden Name:</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Suffix__pc}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.FinServ__MaritalStatus__pc}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;"><apex:outputText value="{0,date,dd-MM-yy}">
        <apex:param value="{!app.ApplicantPersonAccount.Date_of_Birth__pc}" />                                         
    </apex:outputText></td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Place_of_Birth__pc}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.FinServ__MotherMaidenName__pc}</td>
                        </tr> 
                    </table>
                </div>
                <div style="margin-top:10px;font-size:small;">
                    <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td colspan="4" style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-bottom:1px;">Number of Dependent(s):</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Country of Citizenship:</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Country of Residence:</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Highest level of education attained?</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Primary Type of Employment:</td>
                        </tr>
                        <tr>
                            <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-right:1px;Text-align:center;">{!app.ApplicantPersonAccount.FinServ__NumberOfDependents__pc}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-left:1px;border-right:1px;Text-align:center;">Adult</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-left:1px;border-right:1px;Text-align:center;">{!app.ApplicantPersonAccount.FinServ__NumberOfDependents__pc}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-left:1px;Text-align:center;">Childrem</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Country_of_Citizenship__pc}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Country_of_Residency__pc}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Highest_Level_of_Education_attained__pc}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Primary_Employment_Type__pc}</td>
                        </tr> 
                    </table>
                </div>
            </div>
            <div>
                <h5 style="width:98%;font-size:Small; color:#00a1e0;margin-left:5px;border-bottom: 2px solid #00a1e0;"><b>
                    &nbsp;IDENTIFICATION DETAILS
                    </b>
                </h5>
                
                <div style="margin-top:5px;font-size:small;">
                    <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-bottom:1px;">Identification Type:</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Identification Number:</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Expiration Date:</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Country of Issue:</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Tax Registration Number:</td>
                        </tr>
                        <tr style="margin-top:5px;">
                            <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Identification_Type__pc}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Identification_Number__pc}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;"><apex:outputText value="{0,date,dd-MM-yy}">
        <apex:param value="{!app.ApplicantPersonAccount.Identification_Type_Expiration__pc}" />                                         
    </apex:outputText></td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Identification_Type_Country_of_issue__pc}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Jamaican_Tax_Registration_Number__pc}</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div>
                <h5 style="width:98%;font-size:Small; color:#00a1e0;margin-left:5px;border-bottom: 2px solid #00a1e0;"><b>
                    &nbsp;CONTACT DETAILS
                    </b>
                </h5>
                <div style="margin-top:5px;font-size:small;">
                    <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="text-align:top;border: 1px solid rgb(191, 191, 191);border-right:5px solid rgb(149, 149, 149);width:10%;background-color:rgb(242, 242, 242);text-align:center;font-weight:bold;">PHYSICAL ADDRESS</td>
                            <td style="width:90%;">
                                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-bottom:1px;">Street 1:*</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Street 2:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Street 3:</td>
                                    </tr>
                                    <tr style="margin-top:5px;">
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Street_1__pc}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Street_2__pc}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Street_3__pc}</td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-right:5px solid rgb(149, 149, 149);width:10%;"></td>
                            <td style="width:90%;">
                                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-bottom:1px;">City/Town:*</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Residential Area/District:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Post Office/Zip Code:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Province/Parish/State:*</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Country of Issue:*</td>
                                    </tr>
                                    <tr style="margin-top:5px;">
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.City_Town__pc}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Residential_Area_District__pc}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Post_Office_Zip_Code__pc}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Province_Parish_State__pc}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.FinServ__CountryOfBirth__pc}</td>
                                    </tr>
                                    
                                </table>
                                
                            </td>
                        </tr>
                        <tr>
                            <td style="border-right:5px solid rgb(149, 149, 149);width:10%;"></td>
                            <td style="width:90%;">
                                <table style="margin-left:16px;margin-right:10px;width:70%;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-bottom:1px;" colspan="4">How long have you resided at this address?</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Status of Address:</td>
                                    </tr>
                                    <tr style="margin-top:5px;">
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-right:1px;Text-align:center;">{!FLOOR(app.ApplicantPersonAccount.Years_at_Residence__pc)}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-right:1px;border-top:1px;Text-align:center;">Years</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-right:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Years_at_Residence__pc}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">Months</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Status_of_Address__c}</td>
                                    </tr>
                                    
                                </table>
                                
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="margin-top:15px;font-size:small;">
                    <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-bottom:1px;">Mobile Number:</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Home Number:</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Business Number:</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Other Number:</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Personal Email:</td>
                        </tr>
                        <tr style="margin-top:5px;">
                            <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.PersonMobilePhone}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.PersonHomePhone}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Business_Phone__pc}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.PersonOtherPhone}</td>
                            <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!app.ApplicantPersonAccount.Personal_Email__c}</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div>
                <h5 style="width:98%;font-size:Small; color:#00a1e0;margin-left:5px;border-bottom: 2px solid #00a1e0;"><b>
                    &nbsp;EMERGENCY CONTACT
                    </b>
                </h5>
                <apex:variable value="{!0}" var="num"/>
                <apex:repeat value="{!app.ApplicantPAEmergencyContact}" var="eapp" id="repeatapp" rows="">
                    <div style="margin-top:10px;font-size:small;">
                        <apex:variable var="num" value="{!FLOOR(num) + 1}"/>
                    <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="text-align:top;border: 1px solid rgb(191, 191, 191);border-right:5px solid rgb(149, 149, 149);width:10%;background-color:rgb(242, 242, 242);text-align:center;font-weight:bold;">{!FLOOR(num)}</td>
                            <td style="width:90%;">
                                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-bottom:1px;">Last Name:*</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">First Name:*</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Middle Initial:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Relationship to Applicant:*</td>
                                    </tr>
                                    <tr style="margin-top:5px;">
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;Text-align:center;">{!eapp.FinServ__Contact__r.LastName}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!eapp.FinServ__Contact__r.FirstName}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!eapp.FinServ__Contact__r.MiddleName}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!eapp.FinServ__Contact__r.Account.Emergency_Contact_Relationship__pc}</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-right:5px solid rgb(149, 149, 149);width:10%;"></td>
                            <td style="width:90%;">
                                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-bottom:1px;">Street 1:*</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Street 2:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Street 3:</td>
                                    </tr>
                                    <tr style="margin-top:5px;">
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;Text-align:center;">{!eapp.FinServ__Contact__r.Account.Street_1__pc}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!eapp.FinServ__Contact__r.Account.Street_2__pc}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!eapp.FinServ__Contact__r.Account.Street_2__pc}</td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-right:5px solid rgb(149, 149, 149);width:10%;"></td>
                            <td style="width:90%;">
                                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-bottom:1px;">City/Town:*</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Residential Area/District:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Post Office/Zip Code:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Province/Parish/State:*</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Country of Issue:*</td>
                                    </tr>
                                    <tr style="margin-top:5px;">
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;Text-align:center;">{!eapp.FinServ__Contact__r.Account.City_Town__pc}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!eapp.FinServ__Contact__r.Account.Residential_Area_District__pc}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!eapp.FinServ__Contact__r.Account.Post_Office_Zip_Code__pc}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!eapp.FinServ__Contact__r.Account.Province_Parish_State__pc}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!eapp.FinServ__Contact__r.Account.FinServ__CountryOfBirth__pc}</td>
                                    </tr>
                                    
                                </table>
                                
                            </td>
                        </tr>
                        <tr>
                            <td style="border-right:5px solid rgb(149, 149, 149);width:10%;"></td>
                            <td style="width:90%;">
                                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-bottom:1px;">Mobile Number:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Home Number:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Business Number:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Other Number:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Personal Email:</td>
                                    </tr>
                                    <tr style="margin-top:5px;">
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;Text-align:center;">{!eapp.FinServ__Contact__r.Account.PersonMobilePhone}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!eapp.FinServ__Contact__r.Account.PersonHomePhone}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!eapp.FinServ__Contact__r.Account.Business_Phone__pc}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!eapp.FinServ__Contact__r.Account.PersonOtherPhone}</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">{!eapp.FinServ__Contact__r.Account.Personal_Email__c}</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                </apex:repeat>
              
            </div>
           <apex:pageBlock rendered="{!isVisible}">
<div>
    <h5 style="width:98%;font-size:Small; color:#00a1e0;margin-left:5px;border-bottom: 2px solid #00a1e0;"><b>
                    &nbsp;EMPLOYMENT DETAILS
                    </b>
                </h5>
                <div style="margin-top:5px;font-size:small;">
                    <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="text-align:top;border: 1px solid rgb(191, 191, 191);border-right:5px solid rgb(149, 149, 149);width:10%;background-color:rgb(242, 242, 242);text-align:center;font-weight:bold;">CURRENT EMPLOYMENT</td>
                            <td style="width:90%;">
                                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-bottom:1px;">Name of Current Employer:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Current Position Held:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Employment Status:</td>
                                    </tr>
                                    <tr style="margin-top:5px;">
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;Text-align:center;">1</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">1</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">Present</td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-right:5px solid rgb(149, 149, 149);width:10%;"></td>
                            <td style="width:90%;">
                                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-bottom:1px;">Professional Category:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;" colspan="4">Time Employed (Current Employer):</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Industry of Employment:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;" colspan="4">Time Employed in Present Industry:</td>
                                    </tr>
                                    <tr style="margin-top:5px;">
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;Text-align:center;">Professional</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-left:1px;border-right:1px;Text-align:center;">5</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-left:1px;border-right:1px;Text-align:center;">Years</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-left:1px;border-right:1px;Text-align:center;">0</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">Months</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">Other</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-left:1px;border-right:1px;Text-align:center;">3</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-left:1px;border-right:1px;Text-align:center;">Years</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-left:1px;border-right:1px;Text-align:center;">0</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">Months</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-right:5px solid rgb(149, 149, 149);width:10%;"></td>
                            <td style="width:90%;">
                                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-bottom:1px;">Occupation:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Business Number 1:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Business Number 2:</td>
                                    </tr>
                                    <tr style="margin-top:5px;">
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;Text-align:center;">test Occupation</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">(476)456-658</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">(476)456-658</td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-right:5px solid rgb(149, 149, 149);width:10%;"></td>
                            <td style="width:90%;">
                                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-bottom:1px;">Street 1:*</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Street 2:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Street 3:</td>
                                    </tr>
                                    <tr style="margin-top:5px;">
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;Text-align:center;">test S1</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">test S2</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">test S3</td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-right:5px solid rgb(149, 149, 149);width:10%;"></td>
                            <td style="width:90%;">
                                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;border-bottom:1px;">City/Town:*</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Residential Area/District:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Post Office/Zip Code:</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Province/Parish/State:*</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;border-bottom:1px;">Country of Issue:*</td>
                                    </tr>
                                    <tr style="margin-top:5px;">
                                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;Text-align:center;">TestCity</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">testD</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">546778</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">JM</td>
                                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;Text-align:center;">Jamaica</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
               </div>
            </apex:pageBlock>
            
            
                
        </div>
    </div>
            </apex:repeat>
        </apex:form>
    
    
    <div style="margin-top:30px;">
        <h3 style="font-size:Small;width:50%;color:white;background-color: #00a1e0;font-family: sans-serif; height:35px; padding-top:12px; margin-left:1px;">
            &nbsp;APPLICANT(S) DECLARATION
        </h3>
        <div style="border: 1px solid #00a1e0;margin: 1px; margin-top:-11px;">
            <div style="margin-left:5px;margin-top:15px;font-size:10px;Font-weight:bold;">THE ABOVE APPLICATION IS SUBMITTED FOR THE PURPOSE OF OBTAINING CREDIT AND ALL INFORMATION HEREIN IS CERTIFIED TO BE TRUE, COMPLETE, AND CORRECT.  I/WE AUTHORIZE JN BANK LIMITED (HEREINAFTER CALLED "JN") TO MAKE WHATEVER CREDIT INQUIRIES IT DEEMS NECESSARY IN CONNECTION WITH THE CREDIT APPLICATION OR IN THE COURSE OF REVIEW OR COLLECTION OF ANY CREDIT EXTENDED IN RELIANCE ON THIS APPLICATION.  I/WE AUTHORIZE AND INSTRUCT ANY PERSON, INCLUDING BUT NOT LIMITED TO, ALL LOCAL, OR GOVERNMENT AGENCIES, OR CONSUMER REPORTING AGENCIES, TO COMPLETE AND FURNISH JN WITH ANY INFORMATION IT MAY HAVE OR OBTAIN IN RESPONSE TO SUCH CREDIT INQUIRIES, AND AGREE THAT SUCH INFORMATION, ALONG WITH THIS APPLICATION, SHALL REMAIN JN'S PROPERTY WHETHER OR NOT CREDIT IS EXTENDED.</div>
            <div style="margin-left:5px;margin-top:5px;font-size:10px;Font-weight:bold;">JN IS HEREBY FURTHER AUTHORIZED TO SHARE THIS APPLICATION AND CREDIT INFORMATION WITH ITS AFFILIATES OR OTHER LENDERS, WHICH MAY CONSIDER MY/OUR APPLICATION FOR LOAN APPROVAL OR PURCHASE. THIS STATEMENT DOES NOT LIMIT JN'S RIGHT TO SELL OR ASSIGN ANY LOANS TO A THIRD PARTY.</div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;APPLICANT(S) SIGNATURE
                </b>
            </h5>
            <div style="margin-top:5px;margin-bottom:15px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="text-align:left;">Signature of Applicant 1:</td>
                        <td style="text-align:center; border: 1px solid rgb(191, 191, 191);height:30px;">Test Applicant</td>
                        <td style="text-align:left;">Date Signed: </td>
                        <td style="text-align:center;border: 1px solid rgb(191, 191, 191);"><apex:outputText value="{0,date,dd-MM-yy}">
        <apex:param value="{!currentDate}" />                                         
    </apex:outputText></td>
                    </tr>
                </table>
            </div>
        </div>
        
    </div>
    
</apex:page>