<apex:page renderAs="PDF" applyBodyTag="false" controller="CreditScoringModelController">
    <head>
        <style type="text/css" media="print">
            @page {
            @top-center {
            content: element(header);
            }
            @bottom-left {
            content: element(footer);
            }
            }
            div.header {
            padding: 10px;
            position: running(header);
            }
            div.footer {
            display: block;
            padding: 5px;
            margin-bottom:100px;
            position: running(footer);
            }
            
            .pagenumber:before {
            content: counter(page);
            }
            .pagecount:before {
            content: counter(pages);
            }
        </style>
    </head>
    <apex:form >
        <div class="footer">
            <div style="text-align:left;font-size:15px;">{!$Label.ApplicationFormText} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="pagenumber"/> of <span class="pagecount"/>
            </div>
            
        </div>
        <div class="content">
            <apex:pageBlock rendered="{!if(product_Name='Auto Loan',true, false)}">
            <apex:image url="{!URLFOR($Resource.creditscoringmodelAuto)}" style="width:100%; height:100px;"/>
            </apex:pageBlock>
            <apex:pageBlock rendered="{!if(product_Name='Unsecured Loan',true, false)}">
            <apex:image url="{!URLFOR($Resource.creditscoringmodelUn)}" style="width:100%; height:100px;"/>
            </apex:pageBlock>
            <apex:pageBlock rendered="{!if(product_Name='Credit Card',true, false)}">
            <apex:image url="{!URLFOR($Resource.creditscoringmodelCredit)}" style="width:100%; height:100px;"/>
            </apex:pageBlock>
            <apex:pageBlock rendered="{!if(product_Name='Line of Credit',true, false)}">
            <apex:image url="{!URLFOR($Resource.creditscoringmodelloc)}" style="width:100%; height:100px;"/>
            </apex:pageBlock>
        </div>
        <div style="margin-top:20px;margin-bottom:15px;font-size:small;">
            <div style="width:16%;display:inline-block;">
                <div style="border: 1px solid white;">JN Group Company:</div>
                <div style="border: 1px solid white;margin-top:5px;">Type of Application</div>
                <div style="border: 1px solid white;margin-top:5px;">Date of Application:</div>
            </div>
                <div style="width:11%;display:inline-block;">
                    <div style="border: 1px solid rgb(191, 191, 191);">JN Bank</div>
                    <div style="border: 1px solid rgb(191, 191, 191);margin-top:5px;">{!typeOfApplication} </div>
                    <div style="border: 1px solid rgb(191, 191, 191);margin-top:5px;">{!dateOfApplication1}</div>
            </div>
            <div style="width:16%;display:inline-block;">
                <div style="border: 1px solid white;">Credit Product:</div>
                <div style="border: 1px solid white;margin-top:5px;">Application Status:</div>
                <div style="border: 1px solid white;margin-top:5px;">Loan Amount/Limit: </div>
            </div>
            <div style="width:16%;display:inline-block;">
                 <div style="border: 1px solid rgb(191, 191, 191);">{!product_Name}</div>
                    <div style="border: 1px solid rgb(191, 191, 191);margin-top:5px;">{!applicationStatus}</div>
                    <div style="border: 1px solid rgb(191, 191, 191);margin-top:5px;">JMD {!loanAmount}</div>
            </div>
            <div style="width:17%;display:inline-block;">
                <div style="border: 1px solid white;">Applicantion ID:</div>
                <div style="border: 1px solid white;margin-top:5px;">Number of Applicant</div>
                <div style="border: 1px solid white;margin-top:5px;">&nbsp;</div>
                
            </div>
            <div style="width:21%;display:inline-block;">
                 <div style="border: 1px solid rgb(191, 191, 191);">{!applicationID}</div>
                    <div style="border: 1px solid rgb(191, 191, 191);margin-top:5px;">{!numberOfApplicant}</div>
                    <div style="border: 1px solid white;margin-top:5px;">&nbsp;</div>
            </div>
            
        </div>
        <apex:variable value="{!0}" var="num"/>
        <apex:repeat value="{!WrapperScoringModellst}" var="wrapitem">
            <apex:variable var="num" value="{!FLOOR(num) + 1}"/>
        <h5 style="width:100%;font-size:Small; color:#00a1e0;border-bottom: 2px solid #00a1e0;">&nbsp;APPLICANT {!FLOOR(num)}</h5>        
        <div style="margin-top:20px;margin-bottom:15px;font-size:small;">
            <table style="margin-top:5px;width:100%;" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="text-align:left;">Name of Applicant:</td>
                    <td style="text-align:center; border: 1px solid rgb(191, 191, 191);height:20px;">{!wrapitem.name}</td>
                    <td style="text-align:right;">Tax Registration Number:</td>
                    <td style="text-align:center;border: 1px solid rgb(191, 191, 191);">{!wrapitem.taxNumber}</td>
                    <td style="text-align:right;">Gross Monthly Income (JMD):</td>
                    <td style="text-align:center;border: 1px solid rgb(191, 191, 191);">JMD ${!wrapitem.grossIncome}</td>
                </tr>
            </table>
            <table style="margin-top:5px;width:100%;" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="text-align:left;">Income Type:</td>
                    <td style="text-align:center; border: 1px solid rgb(191, 191, 191);height:20px;">{!wrapitem.incomeType}</td>
                    <td style="text-align:right;width:30%;">Is the Applicant a Politcally Exposed Person (PEP)?</td>
                    <td style="text-align:center;border: 1px solid rgb(191, 191, 191);padding-left: 5px;padding-right: 5px;">{!wrapitem.politcallyExposed}</td>
                    <td style="text-align:right;width:40%;">Has the sanction screening resulted in a negative trace?</td>
                    <td style="text-align:center;border: 1px solid rgb(191, 191, 191);padding-left: 5px;padding-right: 5px;">{!wrapitem.sanctionScreening}</td>
                </tr>
            </table>
        </div>
        
        <div style="margin-top:10px;font-size:small;">
            <table style="margin-top:5px;width:100%;" cellpadding="0" cellspacing="0">
                <tr>
                    <th style="width:33%;border: 1px solid rgb(191, 191, 191);text-align:center;">INPUTS</th>
                    <th style="width:22%;border: 1px solid rgb(191, 191, 191);border-left:1px;text-align:center;">RESPONSES</th>
                    <th style="width:22%;border: 1px solid rgb(191, 191, 191);border-left:1px;text-align:center;">CREDIT SCORE</th>
                    <th style="width:23%;border: 1px solid rgb(191, 191, 191);border-left:1px;text-align:center;">WEIGHTED SCORE</th>
                </tr>
                <apex:repeat value="{!wrapitem.AppScore}" var="wrapitem1">
                    <apex:repeat value="{!wrapitem1}" var="wrapitem2">
                        <apex:repeat value="{!wrapitem2}" var="wrapitem">
                    <tr>
                    <td style="width:33%;border: 1px solid rgb(191, 191, 191);border-top:1px;text-align:left;">{!wrapitem.heading}</td>
                    <td style="width:22%;border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;text-align:center;">{!wrapitem.inputValue}</td>
                    <td style="width:22%;border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;text-align:center;">{!wrapitem.score}</td>
                    <td style="width:23%;border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;text-align:center;">{!wrapitem.weight}</td>
                </tr>
                </apex:repeat>
                    </apex:repeat>
                </apex:repeat>
              </table>
        </div>
        </apex:repeat>
        <h5 style="width:100%;font-size:Small; color:#00a1e0;border-bottom: 2px solid #00a1e0;">&nbsp;COLLATERAL DETAILS</h5>        
        <div style="margin-top:10px;margin-bottom:15px;font-size:small;">
            <table style="margin-top:5px;width:100%;" cellpadding="0" cellspacing="0">
                <tr>
                    <th style="width:33%;border: 1px solid rgb(191, 191, 191);text-align:center;">INPUTS</th>
                    <th style="width:22%;border: 1px solid rgb(191, 191, 191);border-left:1px;text-align:center;">RESPONSES</th>
                    <th style="width:22%;border: 1px solid rgb(191, 191, 191);border-left:1px;text-align:center;">CREDIT SCORE</th>
                    <th style="width:23%;border: 1px solid rgb(191, 191, 191);border-left:1px;text-align:center;">WEIGHTED SCORE</th>
                </tr>
                <apex:repeat value="{!AppProductScore_lst}" var="proditem1">
                    <apex:repeat value="{!proditem1}" var="proditem2">
                        <apex:repeat value="{!proditem2}" var="proditem">
                     
                    <tr>
                    <td style="width:33%;border: 1px solid rgb(191, 191, 191);border-top:1px;text-align:left;">{!proditem.heading}</td>
                    <td style="width:22%;border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;text-align:center;">{!proditem.inputValue}</td>
                    <td style="width:22%;border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;text-align:center;">{!proditem.score}</td>
                    <td style="width:23%;border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;text-align:center;">{!proditem.weight}</td>
                </tr>
                        </apex:repeat>
                    </apex:repeat>
                    </apex:repeat>
                
               
            </table>
        </div>
        <div style="width:49%;display:inline-block;font-size:small;">
             <table style="margin-left:16px;margin-right:10px;width:75%;" cellpadding="0" cellspacing="5">
                                    <tr>
                                        <td style="width:40%;font-weight:bold;">Total Weighted Score</td>
                                        <td style="width:40%;font-weight:bold;">Credit Risk Rating</td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight:bold;width:40%;background-color: #92d5f0;border: 2px solid rgb(191, 191, 191);Text-align:center;">{!finalScore}</td>
                                        <td style="font-weight:bold;width:40%;background-color: #92d5f0;border: 2px solid rgb(191, 191, 191);Text-align:center;">{!rating}</td>
                                    </tr>
                                </table>
        </div>
        <div style="margin-top:10px;margin-bottom:15px;font-size:small;">
            <table style="margin-left:10px;margin-top:5px;margin-right:15px;width:98%;" cellpadding="0" cellspacing="0">
                <tr>
                    <th style="border: 1px solid rgb(191, 191, 191);text-align:center;">R1 - Excellent</th>
                    <th style="border: 1px solid rgb(191, 191, 191);border-left:1px;text-align:center;">R2 - Good</th>
                    <th style="border: 1px solid rgb(191, 191, 191);border-left:1px;text-align:center;">R3 - Average</th>
                    <th style="border: 1px solid rgb(191, 191, 191);border-left:1px;text-align:center;">R4- Acceptable</th>
                    <th style="border: 1px solid rgb(191, 191, 191);border-left:1px;text-align:center;">R5 - Marginal</th>
                    <th style="border: 1px solid rgb(191, 191, 191);border-left:1px;text-align:center;">R6 - Potential Problem</th>
                    <th style="border: 1px solid rgb(191, 191, 191);border-left:1px;text-align:center;">R7 - Substandard</th>
                    <th style="border: 1px solid rgb(191, 191, 191);border-left:1px;text-align:center;">R8 - NPL Doubtful</th>
                </tr>
                <tr>
                    <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;text-align:center;">789-866</td>
                    <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;text-align:center;">712-788</td>
                    <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;text-align:center;">634-711</td>
                    <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;text-align:center;">557-633</td>
                    <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;text-align:center;">479-556</td>
                    <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;text-align:center;">401-478</td>
                    <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;text-align:center;">324-400</td>
                    <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;text-align:center;">246-323</td>
                    
                </tr>
               </table>
        </div>
    </apex:form>
</apex:page>