<apex:page controller="DocumentCriteriaController" renderAs="pdf">
   	<apex:image url="{!URLFOR($Resource.Officerdocimage)}" style="width:100%; height:100px;"/>
    
        <!--Auto loan calculator -->
        <h3 style="width:50%;color:white;background-color: #00a1e0;font-family: sans-serif; height:35px; padding-top:12px;margin-left:1px;">
            &nbsp;PERSONAL DOCUMENTS REQUIRED
        </h3>
        <div style="border: 1px solid #00a1e0;margin: 1px; margin-top:-15px; padding-bottom:13px;">
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;INCOME &amp; EXPENSES DOCUMENTATION
                </b>
            </h5>
            <apex:outputPanel rendered="{!isSalary}">
                <div ><b style="padding-left:10px;">- Proof of Income (Salary)</b><br/>
                <div style="padding-left:20px; line-height:20px; ">
                    - Current Income Verification Letter OR JN Bank Employment and Income Verification Form<br/>
                    <apex:outputPanel rendered="{!if(payslip=='1',false, true)}">
                        - Last three (3) months Official Bank Statements OR Copies of Negotiated Cheques substantiating receipt of income<br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(payslip=='1',true, false)}">
                        - Last three (3) months Official Paylips<br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!iscommision}">
                    - Official Payslips for December {!payslipyear}
                    </apex:outputPanel>
                </div>
            </div>
                <!--<div ><b style="padding-left:10px;">- Proof of Income (Salary)</b><br/>
                    <div style="padding-left:20px; line-height:20px; ">
                        - Current Income Verification Letter OR JN Bank Employment and Income Verification Form <br/>
                        <apex:outputPanel rendered="{!if(CalType=='0',true,false)}">
                            - Last three (3) months Official Bank Statements OR Copies of Negotiated Cheques substantiating receipt of income
                        </apex:outputPanel>
                        <!-- <apex:outputPanel rendered="{!if(CalType=='1' || CalType=='2' || CalType=='3' || CalType=='5' ,true,false)}">
                        <apex:outputPanel rendered="{!if(CalType!='4',true,false)}">
                        - Last three (3) months Official Paylips <br/>
                        - Official Payslips for December {!payslipyear} 
                        </apex:outputPanel>
                    </div> 
                </div>-->
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!isNetProfit}">  
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Proof of Income &amp; Existence (Net Income - Sole Trader)</b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - Unaudited financial statements for the last three (3) years, prepared by a professional accountant (i.e. chartered accountant, CPA or a recognized equivalent)   <br/> OR Copies of filed tax returns forthe last three (3) years, along with proof of payment of the tax.      <br/>
                        - Business Name Registration Certificate, where it exists.    <br/>                 
                    </div>
                </div>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!isCompanyDirector}">        
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Proof of Income &amp; Existence (Director' Emoluments - Company Director) </b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - A letter from the company’s auditor verifying the director’s emoluments along with official pay slips, negotiated cheques or bank statements substantiating    receipt for the last three (3) months OR Audited financial statements for the last three (3) years, prepared by a professional accountant (i.e. chartered accountant, CPA or a recognized equivalent) along with Letter from the company’s auditor confirming the borrower’s share of the emoluments which appear in the financials.  <br/>
                        - Articles of Incorporation /Articles &amp; Memorandum of Association <br/>
                        - Company's annual returns filled with the Companies Office for {!currentyear}
                    </div>
                </div>
            </apex:outputPanel>  
            
            <apex:outputPanel rendered="{!isShareofProfitPartnership}">  
                <div style="margin-top:10px;" ><b style="padding-left:10px;">Proof of Income &amp; Existence (Share of Profit - Partnership) </b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - Audited or unaudited financial statements for the last three (3) years, prepared by a professional accountant (i.e. chartered accountant, CPA or a recognized    equivalent) OR Copies of filed tax returns for the last three (3) years, along with proof of payment of the tax.<br/>
                        - Business Name Registration Certificate <br/>
                        - Partnership Agreement                       
                    </div>
                </div>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!isShareofProfitShareholder}">  
                <div style="margin-top:10px;" ><b style="padding-left:10px;">Proof of Income &amp; Existence (Share of Profit - Company Shareholder) </b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - Audited financial statements for the last three (3) years, prepared by a professional accountant (i.e. chartered accountant, CPA or a recognized equivalent)  <br/>
                        - Articles of Incorporation /Articles &amp; Memorandum of Association <br/>
                        - Certificate of Good Standing <br/>
                        - Company's annual returns filled with the Companies Office for {!currentyear}                
                    </div>
                </div>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!isPension}">
                <div ><b style="padding-left:10px;">Proof of Income (Pension) </b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - Annual Pension Statement OR Last three (3) months Official Payslips OR Official Bank Statements substantiating payments                
                    </div>
                </div>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!isPropertyRental}">  
                <div style="margin-top:10px;" ><b style="padding-left:10px;">Proof of Income (Property Rental) </b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - Proof of ownership of the rented property<br/>
                        - Copy of the Registered Certificate of Title<br/>
                        - Copy of current lease/tenancy agreement(s)<br/>
                        - Proof of receipt of rent:<br/>
                        <div style="padding-left:30px; line-height:20px;">
                            i) Where rental of property is not treated as a business – Copies of negotiated cheques or bank statements showing the last three (3) months’ rent received.<br/>
                            ii) Where rental of property is carried on as a as a business - Financial statements for the last two (2) years, prepared by a Chartered Accountant.<br/>
                            iii) In lieu of the above, Filed Tax Returns, along with receipt substantiating payment of the tax assessed, for the last two (2) years.<br/>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
            
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;STANDARD KYC DOCUMENTATION 
                </b>
            </h5>											
            
            <div style="margin-top:10px;" ><b style="padding-left:10px;">- Proof of Identity (Valid Photo Identification) </b><br/>
                <div style="padding-left:20px; line-height:20px;">
                    - Passport OR Driver’s Licence OR Voter Registration Card                 
                </div>
            </div>
            <div style="margin-top:10px;" ><b style="padding-left:10px;">- Proof of Age (where the Borrower has not provided the Passport as Proof of Identity) </b><br/>
                <div style="padding-left:20px; line-height:20px;">
                    - Birth Certificate 
                </div>
            </div>
            <div style="margin-top:10px;" ><b style="padding-left:10px;">- Proof of Address (No older than 6 months) </b><br/>
                <div style="padding-left:20px; line-height:20px;">
                    - Utility Bill OR Credit Card Statement OR Bank Statement   
                </div>
            </div>
            <div style="margin-top:10px;" ><b style="padding-left:10px;">- Tax Registration Number </b><br/>
                <div style="padding-left:20px; line-height:20px;">
                    - TRN Card (Jamaica) OR Jamaican Driver’s Licence (where the Borrower has not provided the driver's licence as Proof of Identity) 
                </div>
            </div>
            <div style="margin-top:10px;" ><b style="padding-left:10px;">- FATCA Certification </b><br/>
                <div style="padding-left:20px; line-height:20px;">
                    - Individual Self Certification Form OR Entity Self Certification Form
                </div>
            </div>
            
        </div>
        
        
        <h3 style="width:50%;color:white;background-color: #00a1e0;font-family: sans-serif; height:35px; padding-top:12px;margin-left:1px;">
            &nbsp;LOAN DOCUMENTS REQUIRED
        </h3>
        <div style="border: 1px solid #00a1e0;margin: 1px; margin-top:-15px;  padding-bottom:13px;">
           <apex:outputPanel rendered="{!if(CalType=='1' || CalType=='5' || CalType=='6' || CalType=='7' || CalType=='11' || CalType=='12' || CalType=='13' || CalType=='15',true,false)}">
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;PERSONAL AUTO LOAN
                </b>
            </h5>	
            <h4 style="font-size:15px; color:#34cee6; padding-left:10px;">
                PRIOR TO APPROVAL
            </h4>
           
                <div >
                    <b style="padding-left:10px;">- Driver’s Licence for Designated Driver</b><br/>
                    <div style="padding-left:20px; line-height:20px; ">
                        - where the Borrower is not the Designated Driver OR where the Borrower has not provided the driver's licence as Proof of Identity   
                    </div>
                </div>
                
                <div style="margin-top:10px;" >
                    <b style="padding-left:10px;">- Proof of Address for Designated Driver</b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - where the Borrower is not the Designated Driver                 
                    </div>
                </div>
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Proof of Motor Vehicle Insurance</b><br/>
                </div>
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Proof of Auto Loan Balance (where the auto loan is being refinanced with JN Bank)</b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - Letter confirming original loan amount, pay-off balance, monthly payment and servicing record from the institution being repaid.                
                    </div>
                </div>
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Proforma Invoice</b><br/></div>
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Proof of Deposit (where applicable)</b><br/></div>
                <!-- <div style="margin-top:10px;" ><b style="padding-left:10px;">- Import Entry/Ex-Warehouse Bond Letter</b><br/></div>
<div style="margin-top:10px;" ><b style="padding-left:10px;">- Duty Concession Related Documentation</b><br/>
<div style="padding-left:20px; line-height:20px;">
- Letter of approval from the Ministry of Finance<br/>
- Letter from Jamaica Trade Board Limited
</div>
</div>-->
               <apex:outputPanel rendered="{!if(autolp=='1', if(autovc=='1',true,false), if(autovc=='3',false,true))}">
            <div style="margin-top:10px;" ><b style="padding-left:10px;">- Import Entry/Ex-Warehouse Bond Letter</b><br/></div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!if(autolp=='1', if(autovc=='1',true,false), if(autovc=='3',false,true))}">
            <div style="margin-top:10px;" ><b style="padding-left:10px;">- Duty Concession Related Documentation</b><br/>
            <div style="padding-left:20px; line-height:20px;">
                - Letter of approval from the Ministry of Finance<br/>
                - Letter from Jamaica Trade Board Limited
            </div>
        </div>
               </apex:outputPanel>
                <apex:outputPanel rendered="{!if(autolp=='1', if(autovc=='2',true,if(autovc=='3',true,false)), true)}">
            <div style="margin-top:10px;" ><b style="padding-left:10px;">- Motor Vehicle Valuation Report</b><br/>
                <div style="padding-left:20px; line-height:20px;">
                    - Please refer to the JN Bank Approved Motor Vehicle Valuators Listing
                </div>
            </div>
        </apex:outputPanel> 
                <!-- <div style="margin-top:10px;" ><b style="padding-left:10px;">- Proforma Invoice</b><br/>
</div>
<div style="margin-top:10px;" ><b style="padding-left:10px;">- Proof of Deposit (where applicable)</b><br/>
</div>
<div style="margin-top:10px;" ><b style="padding-left:10px;">- Duty Concession Related Documentation</b><br/>
<div style="padding-left:20px; line-height:20px;">
- Letter of approval from the Ministry of Finance<br/>
- Letter from Jamaica Trade Board Limited
</div>
</div>
-->
                
                <!--         
<div style="margin-top:10px;" ><b style="padding-left:10px;">- Motor Vehicle Valuation Report</b><br/>
<div style="padding-left:20px; line-height:20px;">
- Please refer to the JN Bank Approved Motor Vehicle Valuators Listing               
</div>
</div>
<div style="margin-top:10px;" ><b style="padding-left:10px;">- Copy of Motor Vehicle Title</b><br/>
</div>-->
               <apex:outputPanel rendered="{!if(autolp=='1', if(autovc=='3',true,false), true)}">
            <div style="margin-top:10px;" ><b style="padding-left:10px;">- Copy of Motor Vehicle Title</b><br/></div>
        </apex:outputPanel>
               <apex:outputPanel rendered="{!if(autolp=='1', if(autovc=='2',true,if(autovc=='3',true,false)), true)}">
            <div style="margin-top:10px;" ><b style="padding-left:10px;">- Copy of Certificate of Motor Vehicle Fitness</b><br/></div>
        </apex:outputPanel>
               
               <apex:outputPanel rendered="{!if(autolp=='1', if(autovc=='3',true,false), true)}">
            <div style="margin-top:10px;" ><b style="padding-left:10px;">- Copy of Certificate of Motor Vehicle Registration</b><br/></div>
        </apex:outputPanel>
                <!--<div style="margin-top:10px;" ><b style="padding-left:10px;">- Copy of Certificate of Motor Vehicle Registration</b><br/>
</div>-->
                
                <h4 style="font-size:15px; color:#34cee6; padding-left:10px;">
                    POST APPROVAL
                </h4>
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Application for Motor Vehicle Title </b><br/>
                </div>
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Copy of Certificate of Motor Vehicle Fitness bearing new registration plate number</b><br/>
                </div>
                <apex:outputPanel rendered="{!if(autolp=='1', if(autovc=='3',false,true), if((autolp=='2'||autolp=='3') && autovc=='3' ,false,true))}">
                    <div style="margin-top:10px;" ><b style="padding-left:10px;">- Copy of Certificate of Motor Vehicle Registration</b><br/>
                </div>
               </apex:outputPanel>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!if(CalType=='2' || CalType=='5' || CalType=='8' || CalType=='9' || CalType=='11' || CalType=='12' || CalType=='14' || CalType=='15' ,true,false)}">
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
            &nbsp;PERSONAL UNSECURED LOAN
            </b>
        </h5>
                <h4 style="font-size:15px; color:#34cee6; padding-left:10px;">
                    PRIOR TO APPROVAL
                </h4>
        <div ><b style="padding-left:10px;">- Proof of Purpose:</b><br/></div>
        <apex:outputPanel rendered="{!isEducation}">
            <div style="padding-left:20px; line-height:20px; ">- Letter of acceptance and schedule of fees from educational institution.</div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!isDebt}">
            <div style="padding-left:20px; line-height:20px; ">- Letter confirming original loan amount, pay-off balance, monthly payment and servicing record from the institution being repaid.</div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!isMedical}">
            <div style="padding-left:20px; line-height:20px; ">- Medical receipts or statements from doctor, hospital or other facility indicating expected expenditure.</div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!isHomeImprovement}">
            <div style="padding-left:20px; line-height:20px; ">- Invoice from the Service Provider(s)/Supplier(s) for which the home improvements will be done indicating expected expenditure.</div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!isAssetAcquisition}">
            <div style="padding-left:20px; line-height:20px; ">- Invoice from the company for which the asset will be purchased indicating expected expenditure.</div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!isAutoRepair}">
            <div style="padding-left:20px; line-height:20px; ">- Invoice from the company for which the motor vehicle repairs will be done indicating expected expenditure.</div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!isOther}">
            <div style="padding-left:20px; line-height:20px; ">- Invoice from the Service Provider(s) indicating expected expenditure.</div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!isunnote}">
            <div style="padding-left:20px; line-height:20px; ">
                <b>Note: This documentary evidence will not be applicable for loan amounts less than JM$500,000.00.</b>
            </div>
        </apex:outputPanel>
        </apex:outputPanel>
           <!-- <apex:outputPanel rendered="{!if(CalType=='2' || CalType=='5' || CalType=='8' || CalType=='9' || CalType=='11' || CalType=='12' || CalType=='14' || CalType=='15' ,true,false)}">              
                <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                    &nbsp;PERSONAL UNSECURED LOAN
                    </b>
                </h5>
                <h4 style="font-size:15px; color:#34cee6; padding-left:10px;">
                    PRIOR TO APPROVAL
                </h4>
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Proof of Purpose:</b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - Letter of acceptance and schedule of fees from educational institution.<br/>
                        - Letter confirming original loan amount, pay-off balance, monthly payment and servicing record from the institution being repaid.<br/>
                        - Medical receipts or statements from doctor, hospital or other facility indicating expected expenditure.<br/>
                        - Invoice from the Service Provider(s)/Supplier(s) for which the home improvements will be done indicating expected expenditure.<br/>
                        - Invoice from the company for which the asset will be purchased indicating expected expenditure.<br/>
                        - Invoice from the company for which the motor vehicle repairs will be done indicating expected expenditure.<br/>            
                    </div>
                </div>
            </apex:outputPanel>-->
            <apex:outputPanel rendered="{!if(CalType=='3' || CalType=='6' || CalType=='8' || CalType=='10' || CalType=='11' || CalType=='13' || CalType=='14' || CalType=='15',true,false)}">
                <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                    &nbsp;PERSONAL CREDIT CARD
                    </b>
                </h5>
                <h4 style="font-size:15px; color:#34cee6; padding-left:10px;">
                    PRIOR TO APPROVAL
                </h4>
                <apex:outputPanel rendered="{!if(credit!='1',true,false)}">
                    <div style="margin-top:10px;" ><b style="padding-left:10px;">- Original Certificate of Deposit</b><br/></div>
                </apex:outputPanel>
                
            </apex:outputPanel>
            <apex:outputPanel rendered="{!if(CalType=='4' || CalType=='9' || CalType=='10' || CalType=='12' || CalType=='13' || CalType=='14' || CalType=='15',true,false)}">    
                 <apex:outputPanel rendered="{!if(loc=='3'|| loc=='2',true,false)}">
                     <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                    &nbsp;PERSONAL LINE OF CREDIT
                    </b>
                </h5>
                <h4 style="font-size:15px; color:#34cee6; padding-left:10px;">
                    PRIOR TO APPROVAL
                </h4>
                <apex:outputPanel rendered="{!if(loc=='2',true,false)}">
                    <div style="margin-top:10px;" ><b style="padding-left:10px;">- Original Certificate of Deposit</b><br/>
                </div>
                     </apex:outputPanel>
                <apex:outputPanel rendered="{!if(loc=='3',true,false)}">
                    <div style="margin-top:10px;" ><b style="padding-left:10px;">- Property Valuation Report</b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - Please refer to the JN Bank Panel of Valuation Surveyors Listing           
                    </div>
                </div>
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Surveyor's Identification Report</b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - Please refer to the JN Bank Panel of Valuation Surveyors Listing             
                    </div>
                </div>
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Property Tax Certificate</b><br/>
                </div>
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Copy of Duplicate Certificate of Property Title </b><br/>
                </div>
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Proof of Property Insurance</b><br/>
                </div>
                <apex:outputPanel rendered="{!if(isloc=='1' && loc=='3',true,false)}">
                    <div style="margin-top:10px;" ><b style="padding-left:10px;">- Strata Related Property Documents</b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - Insurance Cover Note, Water receipt, Confirmation of Maintenance Payments            
                    </div>
                </div>
                    </apex:outputPanel>
                     </apex:outputPanel>
            </apex:outputPanel>
            </apex:outputPanel>
            
            
            </div> 
            
      
        
        
        <h3 style="width:50%;color:white;background-color: #00a1e0;font-family: sans-serif; height:35px; padding-top:12px;margin-left:1px;">
            &nbsp;JN BANK FORMS TO BE COMPLETED
        </h3>
        <div style="border: 1px solid #00a1e0;margin: 1px; margin-top:-15px; padding-bottom:13px;">
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;APPLICATION DOCUMENTS
                </b>
            </h5>	
            <h4 style="font-size:15px; color:#34cee6; padding-left:10px;">
                PRIOR TO APPROVAL
            </h4>
            <div ><b style="padding-left:10px;">- Proof of Payment of Credit Bureau Reporting Fees</b><br/>
                
            </div>
            
            <div style="margin-top:10px;" ><b style="padding-left:10px;">- Retail Credit Application Documents</b><br/>
                <div style="padding-left:20px; line-height:20px;">
                    - JN Bank Retail Credit Application Form<br/>
                    - JN Bank Retail Credit Exception Form (where applicable)<br/>
                    - JN Bank Payroll Verification Form (where applicable)<br/>
                    - JN Bank Retail Credit Calculations<br/>
                    - JN Bank Credit Scoring Sheet (per loan type)<br/>
                    <apex:outputPanel rendered="{!if(autovc=='3', true, false)}">
                        - JN Bank Motor Vehicle Inspection Form<br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if((isCompanyDirector || isShareofProfitShareholder) ,true,false)}">
                        <div>- JN Bank Income Verification Statement (where applicable)</div>
                    </apex:outputPanel>
                    <!--<div></div>
                    <div>- JN Bank Income Verification Statement (where applicable)</div>-->
                    
                    <apex:outputPanel rendered="{!if(CalType=='1' || CalType=='2' || CalType=='5' || CalType=='6' || CalType=='7' || CalType=='11' || CalType=='12' || CalType=='13' || CalType=='15' || CalType=='8' || CalType=='9',true,false)}">
                        - JN Bank Statement of Affairs Form<br/>
                    </apex:outputPanel> 
                    <apex:outputPanel rendered="{!if(CalType=='4' || CalType=='9' || CalType=='10' || CalType=='12' || CalType=='13' || CalType=='14' || CalType=='15',true,false)}">    
                        - Welcome Letter<br/>
                        - Acknowledgement Letter (First Letter) 
                    </apex:outputPanel>
                </div>
            </div>
            <apex:outputPanel rendered="{!if(CalType=='1' || CalType=='2' || CalType=='5' || CalType=='6' || CalType=='7' || CalType=='11' || CalType=='12' || CalType=='13' || CalType=='15' || CalType=='8' || CalType=='9',true,false)}">
            <div style="margin-top:10px;" ><b style="padding-left:10px;">- Method of Loan Repayment:</b><br/>
                <div style="padding-left:20px; line-height:20px;">
                    - Salary Deduction: JN Loan Payroll Deduction Form (to be authorized by the Applicant's employer) AND JN Bank Auto Transfer Form OR            <br/>
                    - Standing Order: Standing Order Form (if payments are to be made from an another financial institution) AND JN Bank Auto Transfer Form OR<br/>
                    - Auto Transfer: JN Auto Transfer Form 
                </div>
            </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!if(CalType=='1' || CalType=='2' || CalType=='5' || CalType=='6' || CalType=='7' || CalType=='11' || CalType=='12' || CalType=='13' || CalType=='15' || CalType=='8' || CalType=='9',true,false)}">
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Proof of Loan Fees &amp; Charges (Processing Fee, Legal Fee, &amp; Life Premiums where applicable)</b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - Print Screen of saving and loan accounts history<br/>
                        - Print Screen of hold on required funds in savings account
                    </div>
                </div>
            </apex:outputPanel>
            <div style="margin-top:10px;" ><b style="padding-left:10px;">- NSIPP Search Results</b><br/>
                <div style="padding-left:20px; line-height:20px;">
                    - Confirmation of NSIPP Debtor Search<br/>
                     <apex:outputPanel rendered="{!if(CalType=='1' || CalType=='5' || CalType=='6' || CalType=='7' || CalType=='11' || CalType=='12' || CalType=='13' || CalType=='15',true,false)}">  
                    - Confirmation of NSIPP Motor Vehicle Search
                    </apex:outputPanel>
                </div>
            </div>
            <div style="margin-top:10px;" ><b style="padding-left:10px;">- Sanction Screening Search Results</b><br/>
                <div style="padding-left:20px; line-height:20px;">
                    - Confirmation of Sanction Screening Search
                </div>
            </div>
            <h4 style="font-size:15px; color:#34cee6; padding-left:10px;">
                POST APPROVAL
            </h4>
            
            <apex:outputPanel rendered="{!if(CalType=='1' || CalType=='2' || CalType=='5' || CalType=='6' || CalType=='7' || CalType=='11' || CalType=='12' || CalType=='13' || CalType=='15' || CalType=='8' || CalType=='9',true,false)}">
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Security Documents (Auto Loan - Completed by Credit Risk Management Unit)</b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - Offer Letter of Finance <br/>
                        - Promissory Note<br/>
                        
                        <apex:outputPanel rendered="{!if(CalType=='1' || CalType=='5' || CalType=='6' || CalType=='7' || CalType=='11' || CalType=='12' || CalType=='13' || CalType=='15',true,false)}">  
                            - Bill of Sale<br/>
                            - Counter Indemnity Agreement<br/>
                            - JN Bank's Letter to Inland Revenue Department AND Client's Letter to Inland Revenue Department<br/>
                            - Notice of Lien<br/>
                            - Letter of Undertaking
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!if(CalType=='2' || CalType=='5' || CalType=='8' || CalType=='9' || CalType=='11' || CalType=='12' || CalType=='14' || CalType=='15' ,true,false)}">    
                            - Facility Agreement<br/>
                            
                        </apex:outputPanel>
                    </div>
                </div>
            </apex:outputPanel>
            <!--
<div style="margin-top:10px;" ><b style="padding-left:10px;">- Security Documents (Personal Unsecured Loan - Completed by Credit Risk Management Unit)</b><br/>
<div style="padding-left:20px; line-height:20px;">
- Offer Letter of Finance<br/>
- Promissory Note<br/>
- Facility Agreement
</div>
</div>-->
            <apex:outputPanel rendered="{!if(CalType=='3' || CalType=='6' || CalType=='8' || CalType=='10' || CalType=='11' || CalType=='13' || CalType=='14' || CalType=='15',true,false)}">
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Security Documents (Credit Card)</b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - JN Visa Credit Card Cardholder Agreement<br/>
                        - Hypothecation of Funds held at JN Bank Limited for JN Bank Loan (Member Request Template) AND Promissory Note
                    </div>
                </div>
            </apex:outputPanel>
           <apex:outputPanel rendered="{!if(CalType=='4' || CalType=='5' || CalType=='6' || CalType=='7' || CalType=='11' || CalType=='12' || CalType=='13' || CalType=='15' || CalType=='9' || CalType=='10' || CalType=='14',true,false)}">    
<apex:outputPanel rendered="{!if(loc=='1',false,true)}">
    <div style="margin-top:10px;" ><b style="padding-left:10px;">- Security Documents (Line of Credit)</b><br/>
<div style="padding-left:20px; line-height:20px;">
- JN Bank Personal Line of Credit Agreement<br/>
<apex:outputPanel rendered="{!if(loc=='2',true,false)}">
                            - Hypothecation of Funds held at JN Bank Limited for JN Bank Loan (Member Request Template) AND Promissory Note<br/>
</apex:outputPanel>
    <apex:outputPanel rendered="{!if(loc=='3',true,false)}">
        - Letter of Commitment to borrower AND Offer of Finance (CRMU)<br/>
- Memo to the Legal Unit enclosing security documents
    </apex:outputPanel>
</div>
</div>
               </apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!if(CalType=='1' ||CalType=='4'|| CalType=='5' || CalType=='6' || CalType=='7' || CalType=='11' || CalType=='12' || CalType=='13' || CalType=='15' || CalType=='9' || CalType=='10' || CalType=='14',true,false)}">    
           
                
                    <div style="margin-top:10px;" ><b style="padding-left:10px;">- Effecting JN's Interest in Collateral (Legal Unit)</b><br/>
                        <div style="padding-left:20px; line-height:20px;">
                              <apex:outputPanel rendered="{!if(CalType=='1' || CalType=='5' || CalType=='6' || CalType=='7' || CalType=='11' || CalType=='12' || CalType=='13' || CalType=='15',true,false)}">    
                                  -NSIPP Motor Vehicle Registration Certificate<br/>
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!if(CalType=='4' || CalType=='9' || CalType=='10' || CalType=='7' || CalType=='14' || CalType=='12' || CalType=='13' || CalType=='15',true,false)}">    
                                -Instruction to Disburse Letter AND Triplicate Copies of the Mortgage Deed (Legal Unit)<br/>
                            </apex:outputPanel>
                        </div>
                    </div>
                </apex:outputPanel>
                 <apex:outputPanel rendered="{!if(CalType=='1'|| CalType=='2' || CalType=='4' || CalType=='5' || CalType=='8' || CalType=='9' || CalType=='11' || CalType=='12' || CalType=='14' || CalType=='15' || CalType=='7' || CalType=='10' || CalType=='13',true,false)}">  
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Memo to Credit Risk Management Unit enclosing the following disbursement details:</b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        <apex:outputPanel rendered="{!if(CalType=='1'||CalType=='2' || CalType=='5' || CalType=='8' || CalType=='9' || CalType=='11' || CalType=='12' || CalType=='14' || CalType=='15' ,true,false)}"> 
                            - Wire Details/Payee for Cheque<br/>
                            - Loan Savings Account Number <br/>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!if(CalType=='4' || CalType=='9' || CalType=='10' || CalType=='12' || CalType=='13' || CalType=='14' || CalType=='15',true,false)}">
                        - Cover Savings Account Number (Line of Credit Only)
                        </apex:outputPanel>
                    </div>
                </div>
                </apex:outputPanel>
                 <apex:outputPanel rendered="{!if(CalType=='1'||CalType=='2' || CalType=='5' || CalType=='8' || CalType=='9' || CalType=='11' || CalType=='12' || CalType=='14' || CalType=='15' ,true,false)}"> 
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Disbursement Documents (Completed by Credit Risk Management Unit)</b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - Disburement Letter to Borrower<br/>
                        - Statement of Proceeds<br/>
                        - Receipt(s) for payments of loan fees and charges from Applicant's savings account to respective GL Account(s)<br/>
                        - Letter to Employer to initiate salary deduction (with copy to the Applicant)<br/>
                        - Wire Transfer Receipt
                    </div>
                </div>
                </apex:outputPanel>
            <apex:outputPanel rendered="{!if(CalType=='4' || CalType=='9' || CalType=='10' || CalType=='12' || CalType=='13' || CalType=='14' || CalType=='15',true,false)}">
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Memo to the Legal Unit enclosing security documents (Completed by Credit Risk Management Unit)</b><br/>
                </div>
            </apex:outputPanel>
                <apex:outputPanel rendered="{!if(CalType=='1' || CalType=='5' || CalType=='8' || CalType=='9' || CalType=='11' || CalType=='12' || CalType=='14' || CalType=='15' ,true,false)}"> 
                    <div style="margin-top:10px;" ><b style="padding-left:10px;">- Copy of Motor Vehicle Title (with notation of the Bank's Interest - Completed by the Legal Unit)</b><br/>
                    </div>
                </apex:outputPanel>
         
           <!-- <apex:outputPanel rendered="{!if(CalType=='1' || CalType=='2' || CalType=='5' || CalType=='6' || CalType=='7' || CalType=='11' || CalType=='12' || CalType=='13' || CalType=='15' || CalType=='8' || CalType=='9',true,false)}">-->
                <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                    &nbsp;CREDIT BUREAU REPORTING DOCUMENTS
                    </b>
                </h5>	
                <h4 style="font-size:15px; color:#34cee6; padding-left:10px;">
                    PRIOR TO APPROVAL
                </h4>
                
                
                
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Credit Bureau Reporting Request:</b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - JN Bank Credit Report Consent Form AND JN Bank Credit Application Addendum (Authorization for Credit Verification) Form          
                    </div>
                </div>
                <div style="margin-top:10px;" ><b style="padding-left:10px;">- Credit Bureau Reports:</b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - CRIF Credit Report AND CreditInfo Credit Report             
                    </div>
                </div>
                <!-- <apex:outputPanel rendered="{!if(CalType=='1',true,false)}">
<div style="margin-top:10px;" ><b style="padding-left:10px;">- Motor Insurance Company</b><br/>
<div style="padding-left:20px; line-height:20px;">
- JN Bank's Letter to Motor Insurance Company AND Client's Letter to Motor Insurance Company            
</div>
</div>
</apex:outputPanel>
            </apex:outputPanel>-->
            
             <apex:outputPanel rendered="{!if(CalType=='1' || CalType=='5' || CalType=='6' || CalType=='7' || CalType=='11' || CalType=='12' || CalType=='13' || CalType=='15',true,false)}"> 
                <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                    &nbsp;AUTO INSURANCE RELATED
                    </b>
                </h5>	
                <h4 style="font-size:15px; color:#34cee6; padding-left:10px;">
                    PRIOR TO APPROVAL
                </h4>
                
                 <apex:outputPanel rendered="{!if(CalType=='1'||autovc=='1'||autovc=='3', true,if(autoin=='2',true,false))}">
                                             <div style="margin-top:10px;" ><b style="padding-left:10px;">- JN Auto Loan Sure Cover Programme</b><br/>
<div style="padding-left:20px; line-height:20px;">
- JNGI Customer Information Form AND JNGI Motor Insurance Quote (Monthly Premium)           
</div>
</div>
                     </apex:outputPanel>
                <apex:outputPanel rendered="{!if(CalType=='1'||autovc=='1'||autovc=='3', true,if(autoin=='2',true,false))}">
                    <div style="margin-top:10px;" ><b style="padding-left:10px;">- JAA Membership Application Form (Optional)</b><br/>
                    <div style="padding-left:20px; line-height:20px;">
                        - Applicable for applicants not insured with JNGI        
                    </div>
                </div>
                </apex:outputPanel>
                <h4 style="font-size:15px; color:#34cee6; padding-left:10px;">
                    POST APPROVAL
                </h4>
                <apex:outputPanel rendered="{!if(CalType=='1'||autovc=='1'||autovc=='3', true,if(autoin=='1',true,false))}">
                    <div style="margin-top:10px;" ><b style="padding-left:10px;">- JN Auto Loan Sure Cover Programme</b><br/>
<div style="padding-left:20px; line-height:20px;">
- JNGI Motor Insurance Proposal Form AND JNGI Motor Insurance Agreement          
</div>
                    </div></apex:outputPanel>
                <apex:outputPanel rendered="{!if(CalType=='1'||autovc=='1'||autovc=='3', true,if(autoin=='2',true,false))}">
                     <div style="margin-top:10px;" ><b style="padding-left:10px;">- Motor Insurance Company</b><br/>
<div style="padding-left:20px; line-height:20px;">
 - JN Bank's Letter to Motor Insurance Company AND Client's Letter to Motor Insurance Company          
</div>
                    </div>    </apex:outputPanel>
            </apex:outputPanel>
            
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;LIFE INSURANCE RELATED
                </b>
            </h5>	
            <h4 style="font-size:15px; color:#34cee6; padding-left:10px;">
                PRIOR TO APPROVAL
            </h4>
            
            
            <div  ><b style="padding-left:10px;"></b>
                <div style="padding-left:20px; line-height:20px;">
                    <apex:outputPanel rendered="{!if(CalType=='1' || CalType=='2' || CalType=='5' || CalType=='6' || CalType=='7' || CalType=='11' || CalType=='12' || CalType=='13' || CalType=='15' || CalType=='8' || CalType=='9',true,false)}">
                    - JN Life Single Premium Creditor Life Insurance Application Form OR Original Life Insurance Policy to be assigned<br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(CalType=='3' || CalType=='6' || CalType=='8' || CalType=='10' || CalType=='11' || CalType=='13' || CalType=='14' || CalType=='15',true,false)}">
                        - JN Life Credit Card Creditor Life Insurance Application Form<br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(CalType=='4' || CalType=='9' || CalType=='10' || CalType=='12' || CalType=='13' || CalType=='14' || CalType=='15',true,false)}">
						- JN Life Bulk Creditor Life Insurance Application Form
                    </apex:outputPanel>
                </div>
            </div>
            <h4 style="font-size:15px; color:#34cee6; padding-left:10px;">
                POST APPROVAL
            </h4>
            
            <div  ><b style="padding-left:10px;">
                </b>
                <div style="padding-left:20px; line-height:20px;">
                    <apex:outputPanel rendered="{!if(CalType=='1' || CalType=='5' || CalType=='6' || CalType=='7' || CalType=='11' || CalType=='12' || CalType=='13' || CalType=='15' || CalType=='8' || CalType=='9',true,false)}">
                    - JN Life Single Premium Creditor Life Insurance Certificate (Auto Loan)<br/>
                    </apex:outputPanel>
                     
                    <apex:outputPanel rendered="{!if(CalType=='2' || CalType=='5' || CalType=='11' || CalType=='12' || CalType=='13' || CalType=='15' || CalType=='8' || CalType=='9',true,false)}">
                    - JN Life Single Premium Creditor Life Insurance Certificate (Unsecured Loan)<br/>
                    </apex:outputPanel>
                    <!-- - JN Life Single Premium Creditor Life Insurance Certificate (Unsecured Loan)<br/>-->
                    <apex:outputPanel rendered="{!if(CalType=='3' || CalType=='6' || CalType=='8' || CalType=='10' || CalType=='11' || CalType=='13' || CalType=='14' || CalType=='15',true,false)}">
                        - JN Life Credit Card Creditor Life Insurance Certificate<br/>
                    </apex:outputPanel>
                     <apex:outputPanel rendered="{!if(CalType=='4' || CalType=='9' || CalType=='10' || CalType=='12' || CalType=='13' || CalType=='14' || CalType=='15',true,false)}">
						- JN Life Bulk Creditor Life Insurance Certificate<br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!if(CalType=='1' || CalType=='2' || CalType=='5' || CalType=='6' || CalType=='7' || CalType=='11' || CalType=='12' || CalType=='13' || CalType=='15' || CalType=='8' || CalType=='9',true,false)}">
                        - Original Life Insurance Policy (with notation of the Bank's Interest)
                    </apex:outputPanel>
                </div>
            </div>
        </div>
        
        
        
   <!-- </apex:outputPanel>-->
     
    
    
    
    
    
    
    
    
    
    <h5><b>NOTE:</b></h5>
    <p style="padding-left:5px;"> - This list is not exhaustive; you may be required to submit additional documentation throughout the application process.</p>																														
    
</apex:page>