<apex:page controller="DocumentCriteriaController" showHeader="false">
  <apex:includeLightning />
  <apex:form>
    <apex:inputhidden id="hidData" value="{!PDFData}" />
    <apex:actionfunction name="jsGeneratePDF" action="{!downloadPDF}" />
    <div id="lightning" />

    <script>
      function saveData(data, callback) {
        console.log("Loading ....");
        //bind lightning component data to page component
        var hidData = document.getElementById("{!$Component.hidData}");
        hidData.value = JSON.stringify(data);

        //invoke PDF Generation
        jsGeneratePDF();

        //invoke callback;
        if (typeof callback == "function") callback();
      }

      console.log("Loading lightning component: pdfgenerator");
      $Lightning.use("c:DocumentCriteriaApp", function () {
        $Lightning.createComponent(
          "c:MultiProductCalculator",
          {
            sendData: saveData
          },
          "lightning",
          function (cmp) {
            // do some stuff
          }
        );
      });
    </script>
  </apex:form>
</apex:page>
