<apex:page standardcontroller="Opportunity" applyBodyTag="false" 
           extensions="PDFGeneratorController" renderAs="pdf">
    <apex:stylesheet value="{!URLFOR($Resource.JNAssets, '/images/pdf.css')}"/>
    
    <div class="content">
        <apex:image url="{!URLFOR($Resource.ApplicationFormheader)}" style="width:100%; height:100px;"/>
        
        <apex:pageBlock title="SUMMARY OF ASSETS & LIABILITIES">
            <apex:pageBlockSection >
                <table border="0.1px">
                    <tr>
                        <th>ASSETS</th>
                        <th>VALUE(Before Proposed Loan)</th>
                        <th>VALUE(Before Proposed Loan)</th>
                        <th>LIABILITIES</th>
                        <th>VALUE(Before Proposed Loan)</th>
                        <th>VALUE(Before Proposed Loan)</th>
                    </tr>
                    <tbody>
                        
                        
                        <tr>
                            <td>Real Estate</td>
                            <td> <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! realEstateSumBoth}" />
                                </apex:outputText> </td> <!--before -->
                            <td> <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! realEstateSumBoth}" />
                                </apex:outputText></td> <!--after -->
                            <td>Loan(s) on Real Estate</td>
                            <td> <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! loanRealEstateSumBoth}" />
                                </apex:outputText></td> <!--before -->
                            <td> <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! loanRealEstateSumBoth}" />
                                </apex:outputText></td> <!--after -->
                        </tr>
                        
                        <tr>
                            <td>Motor Vehicle(s)</td>
                            <td>{!motorVehicleSumBoth}</td> <!--before -->
                            <td>{!motorVehicleSumBoth}</td> <!--after -->
                            <td>Loan(s) on Motor Vehicle</td>
                            <td>{!loanMotorVehicleSumBoth}</td> <!--before -->
                            <td>{!loanMotorVehicleSumBoth}</td> <!--after -->
                        </tr>
                        <tr><td>Other Asset(s)</td>
                            <td>{!otherAssetSumBoth}</td> <!--before -->
                            <td>{!otherAssetSumBoth}</td> <!--after -->
                            <td>Loan(s) Other Assets</td>
                            <td>{!loanOtherAssetSumBoth}</td> <!--before -->
                            <td>{!loanOtherAssetAfter}</td> <!--after -->
                        </tr>
                        <tr><td>Life Insurance Cash Value</td>
                            <td>{!lifeInsuranceSumBoth}</td> <!--before -->
                            <td>{!lifeInsuranceSumBoth}</td> <!--after -->
                            <td>Other Loan(s)</td>
                            <td>{!otherAssetSumBoth}</td> <!--before -->
                            <td>{!otherLoansAfter}</td> <!--after --></tr>
                        
                        <tr>
                            <td>Saving/Investment/Current Account(s) Balance</td>
                            <td>{!savingsSumBoth}</td> <!--before -->
                            <td>{!savingsSumBoth}</td> <!--after -->
                            <td>Credit Card &amp; Line of CreditBalances</td>
                            <td>{!loanCreditCard}</td> <!--before -->
                            <td>{!loanCreditCardAfter}</td> <!--after -->
                        </tr>
                        <tr><td>Pension Contribution</td>
                            <td>{!pensionSumBoth}</td> <!--before -->
                            <td>{!pensionSumBoth}</td> <!--after -->
                            <td>Current Account(s) Overdraft</td>
                            <td>{!loanCurrentAccountOverdraft}</td> <!--before -->
                            <td>{!loanCurrentAccountOverdraftAfter}</td> <!--after -->
                        </tr>
                        <tr>
                            <td>TOTAL ASSETS</td>
                            <td>{!totalAssetsPrior}</td> <!-- total all prior -->
                            <td>{totalAssetsAfter}</td> <!-- total all after -->
                            <td>TOTAL LIABILITIES</td>
                            <td>{!totalLiabilitiesPrior}</td> <!-- total all prior -->
                            <td>{!totalLiabilitiesAfter}</td> <!-- total all after -->
                        </tr>
                        <tr>
                            <td colspan="4">Net Worth (Total Assets less Total Liabilities)</td>
                            <td>{!netWorthPrior}</td> <!-- all (Before Proposed Loan) -->
                            <td>{!netWorthAfter}</td> <!-- all (After Proposed Loan) -->
                        </tr>
                    </tbody>
                </table>
                
                
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock title="SUMMARY OF MONTHLY INFLOWS & OUTFLOWS">
            <apex:pageBlockSection >
                <table border="0.1px">
                    <thead>
                        <th>INFLOWS</th>
                        <th>VALUE (Before Proposed Loan)</th>
                        <th>OUTFLOWS</th>
                        <th>VALUE (Before Proposed Loan)</th>
                        <th>VALUE(After Proposed Loan)</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Income (Regular Employed)</td>
                            <td>{!incomeRegular}</td> <!-- (Before Proposed Loan) -->
                            <td>Installment Payments</td>
                            <td>{!installmentPayments}</td> <!-- (Before Proposed Loan) -->
                            <td>{!installmentPaymentsAfter}</td> <!-- (After Proposed Loan) -->
                        </tr>
                        <tr>
                            <td>Income (Performance-Based Pay)</td>
                            <td>{!incomePerformance}</td> <!-- (Before Proposed Loan) -->
                            <td>Life Insurance Payments</td>
                            <td>{!lifeInsurancePayments}</td> <!-- (Before Proposed Loan) -->
                            <td>{!lifeInsurancePaymentsAfter}</td> <!-- (After Proposed Loan) -->
                        </tr>
                        
                        <tr>
                            <td>Income (Self-Employed)</td>
                            <td>{!incomeSelfEmployed}</td> <!-- (Before Proposed Loan) -->
                            <td>Savings/Investments</td>
                            <td>{!savingsInvestments}</td> <!-- (Before Proposed Loan) -->
                            <td>{!savingsInvestmentsAfter}</td> <!-- (After Proposed Loan) -->
                        </tr>
                        
                        <tr>
                            <td>Real Estate Rental Income</td>
                            <td>{!incomeRental}</td> <!-- (Before Proposed Loan) -->
                            <td>Pension Contribution</td>
                            <td>{!pensionContribution}</td> <!-- (Before Proposed Loan) -->
                            <td>{!pensionContributionAfter}</td> <!-- (After Proposed Loan) -->
                        </tr>
                        
                        <tr>
                            <td>Pension</td>
                            <td>{!incomePension}</td> <!-- (Before Proposed Loan) -->
                            <td>Property Related Costs</td>
                            <td>{!propertyRelatedCosts}</td> <!-- (Before Proposed Loan) -->
                            <td>{!propertyRelatedCostsAfter}</td> <!-- (After Proposed Loan) -->
                        </tr>
                        
                        <tr>
                            <td>Other Income</td>
                            <td>{!incomeOther}</td> <!-- (Before Proposed Loan) -->
                            <td>Personal/Family Costs</td>
                            <td>{!personalFamilyCosts}</td> <!-- (Before Proposed Loan) -->
                            <td>{!personalFamilyCostsAfter}</td> <!-- (After Proposed Loan) -->
                        </tr>
                        
                        <tr>
                            <td>Total Gross Monthly Income</td>
                            <td>{!totalGrossMontlyIncome}</td> <!-- (Before Proposed Loan) -->
                            <td>Utilities/Household Expenses</td>
                            <td>{!utilitiesExpenses}</td> <!-- (Before Proposed Loan) -->
                            <td>{!utilitiesExpensesAfter}</td> <!-- (After Proposed Loan) -->
                        </tr>
                        
                        <tr>
                            <td>Less Statutory Deductions</td>
                            <td>{!lessStatutoryDeductions}</td> <!-- (Before Proposed Loan) -->
                            <td>Transportation Costs</td>
                            <td>{!transportationCosts}</td> <!-- (Before Proposed Loan) -->
                            <td>{!transportationCostsAfter}</td> <!-- (After Proposed Loan) -->
                        </tr>
                        
                        <tr>
                            <td>TOTAL INFLOWS</td>
                            <td>{!totalInflows}</td> <!-- (Before Proposed Loan) -->
                            <td>TOTAL OUTFLOWS</td>
                            <td>{!totalOutflowsBefore}</td> <!-- (Before Proposed Loan) -->
                            <td>{!totalOutflowsAfter}</td> <!-- (After Proposed Loan) -->
                        </tr>
                        
                        <tr>
                            <td>Residual Income After Commitments (Total Inflows less Total Outflows)</td>
                            <td>{!residualIncomeAfterBeforeLoan}</td> <!-- (Before Proposed Loan) -->
                            <td>{!residualIncomeAfterAfterLoan}</td> <!-- (After Proposed Loan) -->
                        </tr>
                    </tbody>
                    
                </table>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock title="DETAILS OF ASSETS & LIABILITIES">
            <apex:pageBlockSection title="REAL ESTATE HOLDING(S)">
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Property Address</th>
                            <th>Property Type</th>
                            <th>Total Market Value</th>
                            <th>Lender(s)</th>
                            <th colspan="2">Loan Balance</th>
                            <th colspan="2">Monthly Payment</th>
                        </tr>
                    </thead>
                    <tbody>  
                        <apex:variable var="index" value="{!1}" />
                        <apex:repeat value="{!assets}" var="asset"> <!-- use assets here -->
                            <apex:outputPanel rendered="{!IF(asset.RecordType.DeveloperName == 'Real_Estate', true, false)}">
                                
                                <tr>
                                    <td rowspan="2">E{!index}</td>
                                    <td>{!asset.Address__c} </td>
                                    <td>{!asset.Property_Type__c } </td>
                                    <td>{!asset.Address__c} </td>
                                    <td>{!asset.Total_Market_Value__c} </td>
                                    <td>{!asset.Lender__c } </td>
                                    <td>Prior </td>
                                    <td>{!asset.Loan_Balance_Prior__c } </td>
                                    <td>Prior </td>
                                    <td>{!asset.Monthly_Payment_Prior__c } </td>
                                </tr>
                                <tr>
                                    <td>{!asset.Address__c} </td>
                                    <td>{!asset.Property_Type__c } </td>
                                    <td>{!asset.Address__c} </td>
                                    <td> {!asset.Total_Market_Value__c} </td>
                                    <td> {!asset.Lender__c } </td>
                                    <td> After </td>
                                    <td> {!asset.Loan_Balance_After__c } </td>
                                    <td> After </td>
                                    <td> {!asset.Monthly_Payment__c } </td>
                                </tr>
                            </apex:outputPanel>
                            <apex:variable var="index" value="{!index + 1}" />
                        </apex:repeat>
                        
                    </tbody>
                </table>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="MOTOR VEHICLE(S)">
                <table border="0.1px">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Vehicle Details</th>
                            <th>Total Market Value</th>
                            <th>Lender(s)</th>
                            <th colspan="2">Loan Balance</th>
                            <th colspan="2">Monthly Payment</th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:variable var="index" value="{!1}" />
                        <apex:repeat value="{!assets}" var="asset">
                            <apex:outputPanel rendered="{!IF(asset.RecordType.DeveloperName == 'Motor_Vehicle',true,false)}">	
                                
                                <apex:outputPanel rendered="{!IF(asset.Lender__c == 'JN Bank' && asset.Loan_Balance_After__c == 0 
                                                            && asset.Monthly_Payment__c == 0,true,false)}">
                                    <tr>
                                        <td rowspan="2">P</td>
                                        <td>{!asset.Vehicle_Details__c } </td>
                                        <td>{!asset.Total_Market_Value__c} </td>
                                        <td>{!asset.Lender__c } </td>
                                        <td> After </td>
                                        <td> {!asset.Loan_Balance_After__c } </td>
                                        <td> After </td>
                                        <td> {!asset.Monthly_Payment__c } </td>
                                    </tr>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!IF(asset.Lender__c != 'JN Bank' && asset.Loan_Balance_After__c != 0 
                                                            && asset.Monthly_Payment__c != 0,true,false)}">
                                    <td rowspan="2">E{!index}</td>
                                    <tr>
                                        <td>{!asset.Vehicle_Details__c} </td>
                                        <td>{!asset.Total_Market_Value__c} </td>
                                        <td>{!asset.Lender__c } </td>
                                        <td> Prior </td>
                                        <td> {!asset.Loan_Balance_Prior__c } </td>
                                        <td> Prior </td>
                                        <td> {!asset.Monthly_Payment_Prior__c } </td>
                                    </tr>
                                    <tr>
                                        <td>{!asset.Vehicle_Details__c } </td>
                                        <td>{!asset.Total_Market_Value__c} </td>
                                        <td>{!asset.Lender__c } </td>
                                        <td> After </td>
                                        <td> {!asset.Loan_Balance_After__c } </td>
                                        <td> After </td>
                                        <td> {!asset.Monthly_Payment__c } </td>
                                    </tr>
                                </apex:outputPanel>
                                
                                <apex:variable var="index" value="{!index + 1}" />
                            </apex:outputPanel>
                            
                        </apex:repeat>
                    </tbody>
                </table>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="OTHER ASSET(S)">
                <table border="0.1px">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Asset Details</th>
                            <th>Total Market Value</th>
                            <th>Lender(s)</th>
                            <th colspan="2">Loan Balance</th>
                            <th colspan="2">Monthly Payment</th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:variable var="index" value="{!1}" />
                        <apex:repeat value="{!assets}" var="asset">
                            <apex:outputPanel rendered="{!IF(asset.RecordType.DeveloperName == 'Other_Assets',true,false)}">
                                <tr>
                                    <td rowspan="2">E{!index}</td>
                                    <td>{!asset.Description_of_Asset__c }</td>
                                    <td>{!asset.Total_Market_Value__c} </td>
                                    <td>{!asset.Lender__c } </td>
                                    <td> Prior </td>
                                    <td> {!asset.Loan_Balance_Prior__c } </td>
                                    <td> Prior </td>
                                    <td> {!asset.Monthly_Payment_Prior__c } </td>
                                </tr>
                                
                                <tr>
                                    <td>E{!index}</td>
                                    <td>{!asset.Description_of_Asset__c  }</td>
                                    <td>{!asset.Total_Market_Value__c} </td>
                                    <td>{!asset.Lender__c } </td>
                                    <td> After </td>
                                    <td> {!asset.Loan_Balance_After__c } </td>
                                    <td> After </td>
                                    <td> {!asset.Monthly_Payment__c } </td>
                                </tr>
                                
                                <apex:variable var="index" value="{!index + 1}" />
                            </apex:outputPanel>
                        </apex:repeat>
                        
                    </tbody>
                </table>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="OTHER LOAN(S)">
                <table border="0.1px">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Financial Institution</th>
                            <th>Type of Loan</th>
                            <th>Lender(s)</th>
                            <th colspan="2">Loan Balance</th>
                            <th colspan="2">Monthly Payment</th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:variable var="index" value="{!1}" />
                        <apex:repeat value="{!assets}" var="asset">
                            <apex:outputPanel rendered="{!IF(asset.RecordType.DeveloperName == 'Other_Assets',true,false)}">
                                
                                <apex:outputPanel rendered="{!IF(asset.Financial_Institution__c == 'JN Bank' && asset.Type_of_Loan__c == 'Type_of_Loan__c' 
                                                            && asset.Monthly_Payment__c == 0 && asset.Loan_Balance_After__c ==0 ,true,false)}">
                                    <tr>
                                        <td>P</td>
                                        <td>{!asset.Description_of_Asset__c  }</td>
                                        <td>{!asset.Total_Market_Value__c} </td>
                                        <td>{!asset.Lender__c } </td>
                                        <td> After </td>
                                        <td> {!asset.Loan_Balance_After__c } </td>
                                        <td> After </td>
                                        <td> {!asset.Monthly_Payment__c } </td>
                                    </tr>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!IF(asset.Financial_Institution__c != 'JN Bank' && asset.Type_of_Loan__c != 'Type_of_Loan__c' 
                                                            && asset.Monthly_Payment__c != 0 && asset.Loan_Balance_After__c !=0 ,true,false)}">
                                    
                                    
                                    <tr>
                                        <td rowspan="2">E{!index}</td>
                                        <td>{!asset.Financial_Institution__c }</td>
                                        <td>{!asset.Type_of_Loan__c } </td>
                                        <td>{!asset.Lender__c } </td>
                                        <td> Prior </td>
                                        <td> {!asset.Loan_Balance_Prior__c } </td>
                                        <td> Prior </td>
                                        <td> {!asset.Monthly_Payment_Prior__c } </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>E{!index}</td>
                                        <td>{!asset.Description_of_Asset__c  }</td>
                                        <td>{!asset.Total_Market_Value__c} </td>
                                        <td>{!asset.Lender__c } </td>
                                        <td> After </td>
                                        <td> {!asset.Loan_Balance_After__c } </td>
                                        <td> After </td>
                                        <td> {!asset.Monthly_Payment__c } </td>
                                    </tr>                            
                                </apex:outputPanel>                            
                                <apex:variable var="index" value="{!index + 1}" />
                            </apex:outputPanel>
                        </apex:repeat>
                    </tbody>
                </table>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="CREDIT CARD(S)">
                <table border="0.1px">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Financial Institution</th>
                            <th>Type of Card</th>
                            <th>Average Monthly Usage</th>
                            <th>Credit Card Limit</th>
                            <th colspan="2">Credit Card Balance</th>
                            <th colspan="2">Minimum Payment</th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:variable var="index" value="{!1}" />
                        <apex:repeat value="{!assets}" var="asset">
                            <apex:outputPanel rendered="{!IF(asset.RecordType.DeveloperName == 'Credit_Cards',true,false)}">
                                <apex:outputPanel rendered="{!IF(asset.Financial_Institution__c == 'JN Bank' && asset.Asset_Credit_Balance_After__c == 0 
                                                            && asset.Minimum_Payment_After__c == 0 ,true,false)}">
                                    
                                    <tr>
                                        <td>P</td>
                                        <td>{!asset.Financial_Institution__c }</td>
                                        <td>{!asset.Type_of_Card__c  } </td>
                                        <td>{!asset.Percent_Average_Monthly_User__c  } </td>
                                        <td>{!asset.Asset_Credit_Limit__c  }</td>
                                        <td> Prior </td>
                                        <td> {!asset.Asset_Credit_Balance_After__c } </td>
                                        <td> Prior </td>
                                        <td> {!asset.Minimum_Payment_After__c } </td>
                                    </tr>
                                </apex:outputPanel>
                                
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(asset.Financial_Institution__c != 'JN Bank' && asset.Asset_Credit_Balance_After__c != 0 
                                                        && asset.Minimum_Payment_After__c != 0 ,true,false)}">
                                <tr>
                                    <td>E{!index}</td>
                                    <td>{!asset.Financial_Institution__c }</td>
                                    <td>{!asset.Type_of_Card__c  } </td>
                                    <td>{!asset.Percent_Average_Monthly_User__c  } </td>
                                    <td>{!asset.Asset_Credit_Limit__c  }</td>
                                    <td> Prior </td>
                                    <td> {!asset.Asset_Credit_Balance__c  } </td>
                                    <td> Prior </td>
                                    <td> {!asset.Minimum_Payment__c  } </td>
                                </tr>
                                
                                <tr>
                                    <td>E{!index}</td>
                                    <td>{!asset.Financial_Institution__c }</td>
                                    <td>{!asset.Type_of_Card__c  } </td>
                                    <td>{!asset.Percent_Average_Monthly_User__c  } </td>
                                    <td>{!asset.Asset_Credit_Limit__c  }</td>
                                    <td> Prior </td>
                                    <td> {!asset.Asset_Credit_Balance_After__c } </td>
                                    <td> Prior </td>
                                    <td> {!asset.Minimum_Payment_After__c } </td>
                                </tr>
                                <apex:variable var="index" value="{!index + 1}" />
                            </apex:outputPanel>   
                        </apex:repeat>
                    </tbody>
                </table>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="LINE(S) OF CREDIT">
                <table border="0.1px">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Financial Institution</th>
                            <th>Type of Line</th>
                            <th>Average Monthly Usage</th>
                            <th>Credit Card Limit</th>
                            <th colspan="2">Credit Card Balance</th>
                            <th colspan="2">Minimum Payment</th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:variable var="index" value="{!1}" />
                        <apex:repeat value="{!assets}" var="asset">
                            <apex:outputPanel rendered="{!IF(asset.RecordType.DeveloperName == 'Lines_of_Credit',true,false)}">
                                <apex:outputPanel rendered="{!IF(asset.Financial_Institution__c == 'JN Bank' && asset.Asset_Credit_Balance_After__c == 0 
                                                            && asset.Minimum_Payment_After__c == 0 ,true,false)}">
                                    
                                    <tr>
                                        <td>P</td>
                                        <td>{!asset.Financial_Institution__c }</td>
                                        <td>{!asset.Type_of_Card__c  } </td>
                                        <td>{!asset.Percent_Average_Monthly_User__c  } </td>
                                        <td>{!asset.Asset_Credit_Limit__c  }</td>
                                        <td> Prior </td>
                                        <td> {!asset.Asset_Credit_Balance_After__c } </td>
                                        <td> Prior </td>
                                        <td> {!asset.Minimum_Payment_After__c } </td>
                                    </tr>
                                </apex:outputPanel>
                                
                            </apex:outputPanel>
                            <apex:outputPanel rendered="{!IF(asset.Financial_Institution__c != 'JN Bank' && asset.Asset_Credit_Balance_After__c != 0 
                                                        && asset.Minimum_Payment_After__c != 0 ,true,false)}">
                                <tr>
                                    <td>E{!index}</td>
                                    <td>{!asset.Financial_Institution__c }</td>
                                    <td>{!asset.Type_of_Card__c  } </td>
                                    <td>{!asset.Percent_Average_Monthly_User__c  } </td>
                                    <td>{!asset.Asset_Credit_Limit__c  }</td>
                                    <td> Prior </td>
                                    <td> {!asset.Asset_Credit_Balance__c  } </td>
                                    <td> Prior </td>
                                    <td> {!asset.Minimum_Payment__c  } </td>
                                </tr>
                                
                                <tr>
                                    <td>E{!index}</td>
                                    <td>{!asset.Financial_Institution__c }</td>
                                    <td>{!asset.Type_of_Card__c  } </td>
                                    <td>{!asset.Percent_Average_Monthly_User__c  } </td>
                                    <td>{!asset.Asset_Credit_Limit__c  }</td>
                                    <td> Prior </td>
                                    <td> {!asset.Asset_Credit_Balance_After__c } </td>
                                    <td> Prior </td>
                                    <td> {!asset.Minimum_Payment_After__c } </td>
                                </tr>
                                <apex:variable var="index" value="{!index + 1}" />
                            </apex:outputPanel>   
                        </apex:repeat>
                    </tbody>
                </table>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="SAVING/CURRENT ACCOUNTS & INVESTMENTS">
             <table border="0.1px">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Financial Institution</th>
                            <th>Account Type</th>
                            <th>Account Balance</th>
                            <th>Overdraft Limit</th>
                            <th>Monthly Savings/Investments (Prior to loan)</th>
                            <th>Monthly Savings/Investments (After loan)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:variable var="index" value="{!1}" />
                        <apex:repeat value="{!assets}" var="asset">
                            <apex:outputPanel rendered="{!IF(asset.RecordType.DeveloperName == 'Savings_Current_Accounts_Investments',true,false)}">

                                <tr>
                                    <td>E{!index}</td>
                                    <td>{!asset.Financial_Institution__c  }</td>
                                    <td>{!asset.Type_of_Account__c  } </td>
                                    <td>{!asset.Account_Balance__c  } </td>
                                    <td>{!asset.Overdraft_Limit__c  }</td>
                                    <td>{!asset.Monthly_Savings_Investment__c  }</td>
                                    <td>{!asset.Monthly_Saving_Investment_after_Loan__c }</td>
                                </tr>
                                <apex:variable var="index" value="{!index + 1}" />
                            </apex:outputPanel>
                        </apex:repeat>
                    </tbody>
                </table>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="LIFE INSURANCE POLICIES HELD">
            	   <table border="0.1px">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Financial Institution</th>
                            <th>Policy Number</th>
                            <th>Cash Value</th>
                            <th>Sum Insured</th>
                            <th>Annual Premium</th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:variable var="index" value="{!1}" />
                        <apex:repeat value="{!assets}" var="asset">
                            <apex:outputPanel rendered="{!IF(asset.RecordType.DeveloperName == 'Life_Insurance_Policies',true,false)}">
                               
                                <tr>
                                    <td>E{!index}</td>
                                    <td>{!asset.Financial_Institution__c }</td>
                                    <td>{!asset.Policy_Number__c } </td>
                                    <td>{!asset.Cash_Value__c } </td>
                                    <td>{!asset.Sum_Insured__c   }</td>
                                    <td> {!asset.Annual_Premium__c   } </td>
                                </tr>
                                <apex:variable var="index" value="{!index + 1}" />
                            </apex:outputPanel>
                        </apex:repeat>
                    </tbody>
                </table>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="PENSION CONTRIBUTIONS OR INDIVIDUAL RETIREMENT SCHEME">
                    <table border="0.1px">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Pension Scheme/Individual Retirement Scheme</th>
                            <th>Total Contributions to Date</th>
                            <th>Monthly Contribution (Prior to loan)</th>
                            <th>Sum Insured</th>
                            <th>Monthly Contribution (After loan)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:variable var="index" value="{!1}" />
                        <apex:repeat value="{!assets}" var="asset">
                            <apex:outputPanel rendered="{!IF(asset.RecordType.DeveloperName == 'Pension_Contributions_or_Individual',true,false)}">
                               
                                <tr>
                                    <td>E{!index}</td>
                                    <td>{!asset.Pension_Scheme__c  }</td>
                                    <td>{!asset.Total_Contributions_to_Date__c } </td>
                                    <td>{!asset.Monthly_Contribution_Before_Loan__c  } </td>
                                    <td>{!asset.Monthly_Contribution_Before_Loan__c    }</td>
                                </tr>
                                <apex:variable var="index" value="{!index + 1}" />
                            </apex:outputPanel>
                        </apex:repeat>
                    </tbody>
                </table>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock title="DETAILS OF MONTLY INFLOWS & OUTFLOWS">
            <apex:pageBlockSection title="MONTLY INFLOWS">
                <table border="0.1px">
                    <tr scope="col">
                        <th>Income Source (Note: For accuracy, compute ANNUAL and divide by 12)</th>
                        <th>Monthly Income</th>
                    </tr>
                </table>
                <apex:pageBlockTable value="{!applicants}" var="applicant" columns="2">
                    <apex:column value="{!applicant.Salary_and_Allowances_as_per_pay_slips__c}"/>
                    <apex:column value="{!applicant.Gratuity_in_lieu_of_Pension__c}"/>
                    <apex:column value="{!applicant.Performance_Based_Pay_Includes_Commissi__c }"/>
                    <apex:column value="{!applicant.Net_Profit_Sole_Trader__c}"/>
                    <apex:column value="{!applicant.Director_s_Emoluments_Director__c}"/>
                    <apex:column value="{!applicant.Share_of_Profit_Partnership__c}"/>
                    
                    <apex:column value="{!applicant.Share_of_Profit_Shareholder__c  }"/>
                    <apex:column value="{!applicant.Pension__c}"/>
                    
                    <apex:column value="{!applicant.Existing_Real_Estate_Rental_I__c}"/>
                    <apex:column value="{!applicant.Existing_Real_estate_Rental_II__c}"/>
                    
                    <apex:column value="{!applicant.Projected_Real_Estate_Rental__c}"/>
                    <apex:column value="{!applicant.Other_Income__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="MONTLY OUTFLOWS">
                <table border="0.1px">
                    <tr>
                        <th>Expense Details (Note: For accuracy compute ANNUAL and divide by 12)</th>
                        <th>Monthly Payment (Prior to loan)</th>
                        <th>Monthly Payment (After to loan)</th>
                        
                    </tr>
                </table>
                <apex:pageBlockTable value="{!applicants}" var="applicant" columns="3">
                    <apex:column value="{!applicant.Income_Tax_Monthly_Payment_Prior_Loan__c}"/>
                    <apex:column value="{!applicant.NIS_Contribution_Monthly_Prior_Loan__c}"/>
                    <apex:column value="{!applicant.NHT_Contributions_Monthly_Prior_Loan__c}"/>
                    <apex:column value="{!applicant.Education_Tax_Monthly_Prior_Loan__c}"/>
                    <apex:column value="{!applicant.Rent_Board_Monthly_Prior_Loan__c }"/>
                    <apex:column value="{!applicant.Rent_Board_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Strata_Maintenance_Monthly_Prior_Loan__c }"/>
                    <apex:column value="{!applicant.Strata_Maintenance_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Property_Tax_Monthly_Prior_Loan__c }"/>
                    <apex:column value="{!applicant.Property_Tax_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Property_Insurance_Monthly_Prior_Loan__c }"/>
                    <apex:column value="{!applicant.Property_Insurance_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Property_Maintenance_Monthly_Prior_loan__c }"/>
                    <apex:column value="{!applicant.Property_Maintenance_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Personal_Expenses_Monthly_Prior_Loan__c }"/>
                    <apex:column value="{!applicant.Personal_Expenses_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Food_Cost_Monthly_Prior_Loan__c }"/>
                    <apex:column value="{!applicant.Food_Costs_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Child_Care_Costs_Monthly_Prior_Loan__c }"/>
                    <apex:column value="{!applicant.Child_Care_Costs_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.School_Costs_Monthly_Prior_Loan__c }"/>
                    <apex:column value="{!applicant.School_Costs_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Health_Costs_Monthly_Prior_Loan__c }"/>
                    <apex:column value="{!applicant.Health_Costs_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Other_Personal_Family_Monthly_Prior_Loan__c  }"/>
                    <apex:column value="{!applicant.Other_Personal_Family_Costs_Prior_After__c}"/>
                    
                    <apex:column value="{!applicant.Electricity_Monthly_Prior_Loan__c  }"/>
                    <apex:column value="{!applicant.Electricity_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Water_Monthly_Prior_Loan__c  }"/>
                    <apex:column value="{!applicant.Water_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Cell_Phone_Landline_Monthly_Prior_Loan__c  }"/>
                    <apex:column value="{!applicant.Cell_Phone_Landline_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Internet_Cable_Monthly_Prior_Loan__c  }"/>
                    <apex:column value="{!applicant.Internet_Cable_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Cooking_Gas_Monthly_Prior_Loan__c  }"/>
                    <apex:column value="{!applicant.Cooking_Gas_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.House_Keeping_Monthly_Prior_Loan__c  }"/>
                    <apex:column value="{!applicant.House_Keeping_Costs_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Other_Utilities_Monthly_Prior_Loan__c  }"/>
                    <apex:column value="{!applicant.Other_Utilities_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Fares_Monthly_Prior_Loan__c  }"/>
                    <apex:column value="{!applicant.Fares_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Petrol_Fuel_Monthly_Prior_Loan__c  }"/>
                    <apex:column value="{!applicant.Petrol_Fuel_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Toll_Fees_Monthly_Prior_Loan__c  }"/>
                    <apex:column value="{!applicant.Toll_Fees_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Toll_Fees_Monthly_Prior_Loan__c  }"/>
                    <apex:column value="{!applicant.Toll_Fees_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Motor_V_Insurance_Monthly_Prior_Loan__c  }"/>
                    <apex:column value="{!applicant.Motor_V_Insurance_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Motor_Vehicle_Reg_Monthly_Prior_Loan__c  }"/>
                    <apex:column value="{!applicant.Motor_Vehicle_Reg_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Motor_Vehicle_Reg_Monthly_Prior_Loan__c  }"/>
                    <apex:column value="{!applicant.Motor_Vehicle_Reg_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Motor_Vehicle_Fitness_Monthly_Prior_Loan__c  }"/>
                    <apex:column value="{!applicant.Motor_Vehicle_Fitness_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Motor_V_Maintenance_Monthly_Before_Loan__c  }"/>
                    <apex:column value="{!applicant.Motor_V_Maintenance_Monthly_After_Loan__c}"/>
                    
                    <apex:column value="{!applicant.Other_Transport_Costs_Monthly_Prior_Loan__c  }"/>
                    <apex:column value="{!applicant.Other_Transport_Monthly_After_Loan__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </div>
</apex:page>