<apex:page standardcontroller="Opportunity" applyBodyTag="false" 
           extensions="PDFGeneratorController" renderAs="pdf">
    <apex:stylesheet value="{!URLFOR($Resource.JNAssets, '/images/pdf.css')}"/>
    <apex:image url="{!URLFOR($Resource.StatementofAffairHeader)}" style="width:100%; height:100px;"/>
    
    <div style="margin-top:25px;">
        <div style="width:60%;float:left;"><b>Applicant's Name:</b> Test Applicant</div>
        <div style="width:40%;float:left;"><b>Date Application Commenced:</b> 01-Jan-00</div>
    </div>
    <div style="margin-top:25px;">
        <div style="width:60%;float:left;"><b>Product Combination:</b> Auto</div>
        <div style="width:40%;float:left;"><b>Currency of Financials:</b> JMD</div>
    </div>
    <div style="margin-top:30px;">
        <h3 style="width:60%;color:black;background-color:rgb(165, 208, 40);font-family:Trebuchet MS; height:30px; padding-top:12px; margin-left:1px;">
            &nbsp;SUMMARY OF ASSETS &amp; LIABILITIES
        </h3>
        <div style="border: 1px solid rgb(165, 208, 40);margin: 1px; margin-top:-16px;">
            <div style="margin-top:10px;font-size:small;">
                <table style="margin: 2px;" cellpadding="0" cellspacing="0">
                    <tr>
                        <th style="border: 1px solid rgb(165, 208, 40);background-color:rgb(203, 230, 123);">ASSETS</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(Before Proposed Loan)</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(After Proposed Loan)</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">LIABILITIES</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(Before Proposed Loan)</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(After Proposed Loan)</th>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Real Estate</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Loan(s) on Real Estate</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Motor Vehicle(s)</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Loan(s) on Motor Vehicle</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Other Asset(s)</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Loan(s) Other Assets</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Life Insurance Cash Value </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Other Loan(s) </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Saving/Investment/<br/>Current Account(s) Balance</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Credit Card &amp; Line of Credit Balances</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Pension Contribution</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Current Account(s) Overdraft</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;background-color:rgb(203, 230, 123);"><b>TOTAL ASSETS</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"><b>TOTAL LIABILITIES</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                    </tr>
                    <tr>
                        <td colspan="4" style="text-align: right;border: 1px solid rgb(165, 208, 40);border-top:1px;"><b>Net Worth<br/>(Total Assets less Total Liabilities)</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div style="margin-top:30px;">
        <h3 style="width:70%;color:black;background-color:rgb(165, 208, 40);font-family:Trebuchet MS; height:30px; padding-top:12px; margin-left:1px;">
            &nbsp;SUMMARY OF MONTHLY INFLOWS &amp; OUTFLOWS
        </h3>
        <div style="border: 1px solid rgb(165, 208, 40);margin: 1px; margin-top:-16px;">
            <div style="margin-top:10px;font-size:small;">
                <table style="margin: 2px;" cellpadding="0" cellspacing="0">
                    <tr>
                        <th style="border: 1px solid rgb(165, 208, 40);background-color:rgb(203, 230, 123);">INFLOWS</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(Before Proposed Loan)</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">OUTFLOWS</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(Before Proposed Loan)</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(After Proposed Loan)</th>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Income (Regular Employed)</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Installment Payments</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Income (Performance-Based Pay)</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Life Insurance Payments</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Income (Self-Employed)</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Savings/Investments</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Real Estate Rental Income</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Pension Contribution</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Pension</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Property Related Costs</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Other Income</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Personal/Family Costs</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;background-color:rgb(203, 230, 123);"><b>Total Gross Monthly Income</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Utilities/Household Expenses</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Less Statutory Deductions</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Transportation Costs</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;background-color:rgb(203, 230, 123);"><b>TOTAL INFLOWS</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"><b>TOTAL OUTFLOWS</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: right;border: 1px solid rgb(165, 208, 40);border-top:1px;"><b>Residual Income After Commitments<br/>(Total Inflows less Total Outflows)</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div style="margin-top:30px;">
        <h3 style="width:50%;color:white;background-color: #00a1e0;font-family: sans-serif; height:35px; padding-top:12px; margin-left:1px;">
            &nbsp;DETAILS OF ASSETS &amp; LIABILITIES
        </h3>
        <div style="border: 1px solid #00a1e0;margin: 1px; margin-top:-15px;">
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;REAL ESTATE HOLDING(S)
                </b>
            </h5>
            <div style="margin-top:5px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Property Address</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Property Type</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Total Market Value</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Lender(s)</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Loan Balance</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Payment</td>
                    </tr>
                    <tr>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">E1</td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                </table>
            </div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;MOTOR VEHICLE(S)
                </b>
            </h5>
            <div style="margin-top:5px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Vehicle Details</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Total Market Value</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Lender(s)</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Loan Balance</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Payment</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">P</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;border-top:1px;">E1</td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                </table>
            </div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;OTHER ASSET(S)
                </b>
            </h5>
            <div style="margin-top:5px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Asset Details</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Total Market Value</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Lender(s)</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Loan Balance</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Payment</td>
                    </tr>
                    <tr>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">E1</td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                </table>
            </div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;OTHER LOAN(S)
                </b>
            </h5>
            <div style="margin-top:5px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Financial Institution</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Type of Loan</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Loan Balance</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Payment</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">P</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;border-top:1px;">E1</td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                </table>
            </div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;CREDIT CARD(S)
                </b>
            </h5>
            <div style="margin-top:5px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Financial Institution</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Type of Card</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Average Monthly Usage</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Credit Card Limit</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Credit Card Balance</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Minimum Payment</td>
                    </tr>
                    <tr>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">E1</td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                </table>
            </div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;LINE(S) OF CREDIT
                </b>
            </h5>
            <div style="margin-top:5px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Financial Institution</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Type of Line</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Average Monthly Usage</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Line of Credit Limit</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Line of Credit Balance</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Minimum Payment</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">P</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;border-top:1px;">E1</td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                </table>
            </div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;SAVING/CURRENT ACCOUNTS &amp; INVESTMENTS
                </b>
            </h5>
            <div style="margin-top:5px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Financial Institution</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Account Type</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Account Balance</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Overdraft Limit</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Savings/Investments<br/>(Prior to loan)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Savings/Investments<br/>(After loan)</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">P(A)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">P(U)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">E1</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    
                </table>
            </div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;LIFE INSURANCE POLICIES HELD
                </b>
            </h5>
            <div style="margin-top:10px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Financial Institution</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Policy Number</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Cash Value</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Sum Insured</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Annual Premium</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">E1</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    
                </table>
            </div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;PENSION CONTRIBUTIONS OR INDIVIDUAL RETIREMENT SCHEME
                </b>
            </h5>
            <div style="margin-top:10px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Pension Scheme/Individual Retirement Scheme</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Total Contributions to Date</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Contribution<br/>(Prior to loan)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Contribution<br/>(After loan)</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">E1</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    
                </table>
            </div>
            <div style="margin-top:10px;"/>
        </div>
    </div>
    <div style="margin-top:30px;">
        <h3>
            &nbsp;DETAILS OF MONTHLY INFLOWS &amp; OUTFLOWS
        </h3>
        <div class="basic-border1">
            <h5><b>
                &nbsp;MONTHLY INFLOWS
                </b>
            </h5>
            <div class="table-top">
                <table class="content-table">
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Income Source (Note: For accuracy, compute ANNUAL and divide by 12)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Monthly Income</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Salary and Allowances (As per payslips, bank statements or negotiated cheques)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Salary_and_Allowances_as_per_pay_slips__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Gratuity in lieu of Pension</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Gratuity_in_lieu_of_Pension__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Performance-Based Pay (Includes: Commission, Overtime, Bonus)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Performance_Based_PayC__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Net Profit - Sole Trader</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Net_Profit_Sole_Trader__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Director's Emoluments - Company Director</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Director_s_Emoluments_Director__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Share of Profit - Partnership</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Share_of_Profit_Partnership__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Share of Profit - Company Shareholder</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Share_of_Profit_Shareholder__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Pension</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Pension__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Existing Real Estate Rental I (where rental of property is not treated as a business)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Existing_Real_Estate_Rental_IC__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Existing Real Estate Rental I (where rental of property is not treated as a business)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Existing_Real_estate_Rental_II__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Projected Real Estate Rental </td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Projected_Real_Estate_Rental__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Other Income</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Other_Income__c }"/></apex:outputText></td>
                    </tr>
                </table>
            </div>
            <h5 ><b>
                &nbsp;MONTHLY OUTFLOWS
                </b>
            </h5>
            <div class="table-top">
                <table class="content-table">
                    
                    <tr>
                        <th colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Expense Details<br/>(Note: For accuracy, compute ANNUAL and divide by 12)</th>
                        <th style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Payment (Prior to loan)</th>
                        <th style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Payment (After loan)</th>
                        <th colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Expense Details<br/>(Note: For accuracy, compute ANNUAL and divide by 12)</th>
                        <th style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Payment (Prior to loan)</th>
                        <th style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Payment (After loan)</th>
                    </tr>
                    
                    
                    <tr>
                        <td rowspan="4" class="tableImg1"><apex:image url="{!URLFOR($Resource.TableInflow1)}" style="width:50px;height:80px;"/></td>
                        <td class="tdText">Income Tax</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Income_Tax_Monthly_Payment_Prior_Loan__c}"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Income_Tax_Monthly_Payment_Prior_Loan__c}"/></apex:outputText></td>
                        <td rowspan="7" class="tdUplineText"><apex:image url="{!URLFOR($Resource.TableInflow4)}" style="width:50px;height:140px;"/></td>
                        <td class="tdText">Electricity</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Electricity_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Electricity_Monthly_After_Loan__c }"/></apex:outputText></td>
                    </tr>                                           
                    
                    <tr>
                        <td class="tdText">NIS Contributions</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.NIS_Contribution_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.NIS_Contribution_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdText">Water</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Water_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Water_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText">NHT Contributions</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.NHT_Contributions_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.NHT_Contributions_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdText">Cell Phone/Landline</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Cell_Phone_Landline_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Cell_Phone_Landline_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText">Education Tax</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Education_Tax_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Education_Tax_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdText">Internet/Cable</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Internet_Cable_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Internet_Cable_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td rowspan="5" class="tableImg1"><apex:image url="{!URLFOR($Resource.TableInflow2)}" style="width:50px;height:100px;"/></td>
                        <td class="tdText">Rent/Board</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Rent_Board_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Rent_Board_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdText">Cooking Gas</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Cooking_Gas_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Cooking_Gas_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText">Strata Maintenance</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Strata_Maintenance_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Strata_Maintenance_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdText">House Keeping Costs</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.House_Keeping_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.House_Keeping_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText">Property Tax</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Property_Tax_Monthly_After_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Property_Tax_Monthly_After_Loan__c }"/></apex:outputText></td>
                        <td class="tdText">Other Utilities</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Other_Utilities_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Other_Utilities_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                    </tr>
                    
                    <tr>
                        <td class="tdText">Property Insurance</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Property_Insurance_Monthly_After_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Property_Insurance_Monthly_After_Loan__c }"/></apex:outputText></td>
                        <td rowspan="8" class="tdUplineText"><apex:image url="{!URLFOR($Resource.TableInflow5)}" style="width:50px;height:160px;"/></td>
                        <td class="tdText">Fares</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Fares_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Fares_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText">Property Maintenance</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Property_Maintenance_Monthly_After_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Property_Maintenance_Monthly_After_Loan__c }"/></apex:outputText></td>
                        <td class="tdText">Petrol/Fuel</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Petrol_Fuel_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Petrol_Fuel_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td rowspan="6" style="border: 1px solid rgb(191, 191, 191);border-top:1px;"><apex:image url="{!URLFOR($Resource.TableInflow3)}" style="width:50px;height:120px;"/></td>
                        <td class="tdText">Personal Expenses</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Personal_Expenses_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Personal_Expenses_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdText">Toll Fees</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Toll_Fees_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Toll_Fees_Monthly_After_Loan__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText" >Food Costs</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Food_Costs_Monthly_After_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Food_Costs_Monthly_After_Loan__c }"/></apex:outputText></td>
                        <td class="tdText">Motor Vehicle Insurance</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Motor_V_Insurance_Monthly_Prior_Loan__c  }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Motor_V_Insurance_Monthly_After_Loan__c  }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText">Child Care Costs</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Child_Care_Costs_Monthly_Prior_Loan__c  }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Child_Care_Costs_Monthly_After_Loan__c  }"/></apex:outputText></td>
                        <td class="tdText">Motor Vehicle Registration</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Motor_Vehicle_Reg_Monthly_Prior_Loan__c   }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Motor_Vehicle_Reg_Monthly_After_Loan__c   }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText">School Costs</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.School_Costs_Monthly_Prior_Loan__c    }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.School_Costs_Monthly_After_Loan__c    }"/></apex:outputText></td>
                        <td class="tdText">Motor Vehicle Fitness</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Motor_Vehicle_Fitness_Monthly_Prior_Loan__c     }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Motor_Vehicle_Fitness_Monthly_After_Loan__c     }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText">Health Costs</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Health_Costs_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Health_Costs_Monthly_After_Loan__c  }"/></apex:outputText></td>
                        <td class="tdText">Motor Vehicle Maintenance</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Motor_V_Insurance_Monthly_Prior_Loan__c    }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Motor_V_Insurance_Monthly_After_Loan__c    }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText">Other Personal/Family Costs</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Other_Personal_Family_Monthly_Prior_Loan__c    }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Other_Personal_Family_Costs_Prior_After__c     }"/></apex:outputText></td>
                        <td class="tdText">Other Transportation Costs</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Other_Transport_Costs_Monthly_Prior_Loan__c     }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Other_Transport_Monthly_After_Loan__c      }"/></apex:outputText></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div style="margin-top:30px;">
        <b>I certify that the information given above and overleaf is true and accurate and understand that the said information forms part of my current credit application on which conditions are stated.</b>
    </div>
    <div style="margin-top:30px;margin-bottom:30px;">
        <div style="width:60%;float:left;">Signature of Applicant:</div>
        <div style="width:40%;float:left;">Date Signed:</div>
    </div>
</apex:page>