<apex:page standardcontroller="Opportunity" applyBodyTag="false" 
           extensions="PDFGeneratorController" renderAs="pdf">
    <apex:stylesheet value="{!URLFOR($Resource.JNAssets, '/images/pdf.css')}"/>
    <apex:image url="{!URLFOR($Resource.StatementofAffairHeader)}" style="width:100%; height:100px;"/>
    
    <div style="margin-top:25px;">
        <div style="width:60%;float:left;"><b>Applicant's Name:</b> Test Applicant</div>
        <div style="width:40%;float:left;"><b>Date Application Commenced:</b> 01-Jan-00</div>
    </div>
    <div style="margin-top:25px;">
        <div style="width:60%;float:left;"><b>Product Combination:</b> Auto</div>
        <div style="width:40%;float:left;"><b>Currency of Financials:</b> JMD</div>
    </div>
    <div style="margin-top:30px;">
        <h3 style="width:60%;color:black;background-color:rgb(165, 208, 40);font-family:Trebuchet MS; height:30px; padding-top:12px; margin-left:1px;">
            &nbsp;SUMMARY OF ASSETS &amp; LIABILITIES
        </h3>
        <div style="border: 1px solid rgb(165, 208, 40);margin: 1px; margin-top:-16px;">
            <div style="margin-top:10px;font-size:small;">
                <table style="margin: 2px;" cellpadding="0" cellspacing="0">
                    <tr>
                        <th style="border: 1px solid rgb(165, 208, 40);background-color:rgb(203, 230, 123);">ASSETS</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(Before Proposed Loan)</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(After Proposed Loan)</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">LIABILITIES</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(Before Proposed Loan)</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(After Proposed Loan)</th>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Real Estate</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Loan(s) on Real Estate</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Motor Vehicle(s)</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Loan(s) on Motor Vehicle</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Other Asset(s)</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Loan(s) Other Assets</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Life Insurance Cash Value </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Other Loan(s) </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Saving/Investment/<br/>Current Account(s) Balance</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Credit Card &amp; Line of Credit Balances</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Pension Contribution</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Current Account(s) Overdraft</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;background-color:rgb(203, 230, 123);"><b>TOTAL ASSETS</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"><b>TOTAL LIABILITIES</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                    </tr>
                    <tr>
                        <td colspan="4" style="text-align: right;border: 1px solid rgb(165, 208, 40);border-top:1px;"><b>Net Worth<br/>(Total Assets less Total Liabilities)</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div style="margin-top:30px;">
        <h3 style="width:70%;color:black;background-color:rgb(165, 208, 40);font-family:Trebuchet MS; height:30px; padding-top:12px; margin-left:1px;">
            &nbsp;SUMMARY OF MONTHLY INFLOWS &amp; OUTFLOWS
        </h3>
        <div style="border: 1px solid rgb(165, 208, 40);margin: 1px; margin-top:-16px;">
            <div style="margin-top:10px;font-size:small;">
                <table style="margin: 2px;" cellpadding="0" cellspacing="0">
                    <tr>
                        <th style="border: 1px solid rgb(165, 208, 40);background-color:rgb(203, 230, 123);">INFLOWS</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(Before Proposed Loan)</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">OUTFLOWS</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(Before Proposed Loan)</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(After Proposed Loan)</th>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Income (Regular Employed)</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Installment Payments</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Income (Performance-Based Pay)</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Life Insurance Payments</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Income (Self-Employed)</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Savings/Investments</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Real Estate Rental Income</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Pension Contribution</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Pension</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Property Related Costs</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Other Income</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Personal/Family Costs</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;background-color:rgb(203, 230, 123);"><b>Total Gross Monthly Income</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Utilities/Household Expenses</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Less Statutory Deductions</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Transportation Costs</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;background-color:rgb(203, 230, 123);"><b>TOTAL INFLOWS</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"><b>TOTAL OUTFLOWS</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: right;border: 1px solid rgb(165, 208, 40);border-top:1px;"><b>Residual Income After Commitments<br/>(Total Inflows less Total Outflows)</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div style="margin-top:30px;">
        <h3 style="width:50%;color:white;background-color: #00a1e0;font-family: sans-serif; height:35px; padding-top:12px; margin-left:1px;">
            &nbsp;DETAILS OF ASSETS &amp; LIABILITIES
        </h3>
        <div style="border: 1px solid #00a1e0;margin: 1px; margin-top:-15px;">
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;REAL ESTATE HOLDING(S)
                </b>
            </h5>
            <div style="margin-top:5px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Property Address</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Property Type</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Total Market Value</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Lender(s)</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Loan Balance</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Payment</td>
                        </tr>
                    <tr>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">E1</td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                </table>
            </div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;MOTOR VEHICLE(S)
                </b>
            </h5>
            <div style="margin-top:5px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Vehicle Details</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Total Market Value</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Lender(s)</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Loan Balance</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Payment</td>
                        </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">P</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                    <tr>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;border-top:1px;">E1</td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                </table>
            </div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;OTHER ASSET(S)
                </b>
            </h5>
            <div style="margin-top:5px;font-size:small;">
            <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Asset Details</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Total Market Value</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Lender(s)</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Loan Balance</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Payment</td>
                        </tr>
                    <tr>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">E1</td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                </table>
            </div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;OTHER LOAN(S)
                </b>
            </h5>
            <div style="margin-top:5px;font-size:small;">
            <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Financial Institution</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Type of Loan</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Loan Balance</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Payment</td>
                        </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">P</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                    <tr>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;border-top:1px;">E1</td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                </table>
            </div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;CREDIT CARD(S)
                </b>
            </h5>
            <div style="margin-top:5px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Financial Institution</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Type of Card</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Average Monthly Usage</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Credit Card Limit</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Credit Card Balance</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Minimum Payment</td>
                        </tr>
                    <tr>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">E1</td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                </table>
            </div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;LINE(S) OF CREDIT
                </b>
            </h5>
            <div style="margin-top:5px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Financial Institution</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Type of Line</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Average Monthly Usage</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Line of Credit Limit</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Line of Credit Balance</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Minimum Payment</td>
                        </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">P</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                    <tr>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;border-top:1px;">E1</td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Prior</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                </table>
            </div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;SAVING/CURRENT ACCOUNTS &amp; INVESTMENTS
                </b>
            </h5>
            <div style="margin-top:5px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Financial Institution</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Account Type</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Account Balance</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Overdraft Limit</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Savings/Investments<br/>(Prior to loan)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Savings/Investments<br/>(After loan)</td>
                        </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">P(A)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">P(U)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                   <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">E1</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                    
                </table>
            </div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;LIFE INSURANCE POLICIES HELD
                </b>
            </h5>
            <div style="margin-top:10px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Financial Institution</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Policy Number</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Cash Value</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Sum Insured</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Annual Premium</td>
                        </tr>
                    	<tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">E1</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                    
                </table>
            </div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;PENSION CONTRIBUTIONS OR INDIVIDUAL RETIREMENT SCHEME
                </b>
            </h5>
            <div style="margin-top:10px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Pension Scheme/Individual Retirement Scheme</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Total Contributions to Date</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Contribution<br/>(Prior to loan)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Contribution<br/>(After loan)</td>
                        </tr>
                    	<tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;">E1</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                        </tr>
                    
                </table>
            </div>
            <div style="margin-top:10px;"/>
        </div>
    </div>
    <div style="margin-top:30px;">
        <h3 style="width:70%;color:white;background-color: #00a1e0;font-family: sans-serif; height:35px; padding-top:12px; margin-left:1px;">
            &nbsp;DETAILS OF MONTHLY INFLOWS &amp; OUTFLOWS
        </h3>
        <div style="border: 1px solid #00a1e0;margin: 1px; margin-top:-15px;">
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;MONTHLY INFLOWS
                </b>
            </h5>
            <div style="margin-top:10px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Income Source (Note: For accuracy, compute ANNUAL and divide by 12)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Income</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Salary and Allowances (As per payslips, bank statements or negotiated cheques)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Gratuity in lieu of Pension</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Performance-Based Pay (Includes: Commission, Overtime, Bonus)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Net Profit - Sole Trader</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Director's Emoluments - Company Director</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Share of Profit - Partnership</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Share of Profit - Company Shareholder</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Pension</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Existing Real Estate Rental I (where rental of property is not treated as a business)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Existing Real Estate Rental I (where rental of property is not treated as a business)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Projected Real Estate Rental </td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);border-top:1px;">Other Income</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">$0.00</td>
                    </tr>
                </table>
            </div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;MONTHLY OUTFLOWS
                </b>
            </h5>
            <div style="margin-top:10px;font-size:small;">
                <table style="margin-left:16px;margin-right:10px;width:95%;" cellpadding="0" cellspacing="0">
                    <tr>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Expense Details<br/>(Note: For accuracy, compute ANNUAL and divide by 12)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Payment (Prior to loan)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Payment (After loan)</td>
                        <td colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Expense Details<br/>(Note: For accuracy, compute ANNUAL and divide by 12)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Payment (Prior to loan)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;">Monthly Payment (After loan)</td>
                    </tr>
                    <tr>
                        <td rowspan="4" style="border: 1px solid rgb(191, 191, 191);border-top:1px;"><apex:image url="{!URLFOR($Resource.TableInflow1)}" style="width:50px;height:80px;"/></td>
                        <td style="border: 1px solid rgb(191, 191, 191);height:20px;border-left:1px;border-top:1px;">Income Tax</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td rowspan="7" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;border-top:1px;"><apex:image url="{!URLFOR($Resource.TableInflow4)}" style="width:50px;height:140px;"/></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Electricity</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);height:20px;border-left:1px;border-top:1px;">NIS Contributions</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Water</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
</tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);height:20px;border-left:1px;border-top:1px;">NHT Contributions</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Cell Phone/Landline</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
</tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);height:20px;border-left:1px;border-top:1px;">Education Tax</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Internet/Cable</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
</tr>
                    <tr>
                        <td rowspan="5" style="border: 1px solid rgb(191, 191, 191);border-top:1px;"><apex:image url="{!URLFOR($Resource.TableInflow2)}" style="width:50px;height:100px;"/></td>
                        <td style="border: 1px solid rgb(191, 191, 191);height:20px;border-left:1px;border-top:1px;">Rent/Board</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Cooking Gas</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);height:20px;border-left:1px;border-top:1px;">Strata Maintenance</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">House Keeping Costs</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
</tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);height:20px;border-left:1px;border-top:1px;">Property Tax</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Other Utilities</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
</tr>
                    
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);height:20px;border-left:1px;border-top:1px;">Property Insurance</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td rowspan="8" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-left:1px;border-top:1px;"><apex:image url="{!URLFOR($Resource.TableInflow5)}" style="width:50px;height:160px;"/></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Fares</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);height:20px;border-left:1px;border-top:1px;">Property Maintenance</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Petrol/Fuel</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
</tr>
                    <tr>
                        <td rowspan="6" style="border: 1px solid rgb(191, 191, 191);border-top:1px;"><apex:image url="{!URLFOR($Resource.TableInflow3)}" style="width:50px;height:120px;"/></td>
                        <td style="border: 1px solid rgb(191, 191, 191);height:20px;border-left:1px;border-top:1px;">Personal Expenses</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Toll Fees</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);height:20px;border-left:1px;border-top:1px;">Food Costs</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Motor Vehicle Insurance</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);height:20px;border-left:1px;border-top:1px;">Child Care Costs</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Motor Vehicle Registration</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
</tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);height:20px;border-left:1px;border-top:1px;">School Costs</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Motor Vehicle Fitness</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
</tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);height:20px;border-left:1px;border-top:1px;">Health Costs</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Motor Vehicle Maintenance</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
</tr>
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);height:20px;border-left:1px;border-top:1px;">Other Personal/Family Costs</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;">Other Transportation Costs</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;"></td>
</tr>
                </table>
            </div>
        </div>
    </div>
    <div style="margin-top:30px;">
        <b>I certify that the information given above and overleaf is true and accurate and understand that the said information forms part of my current credit application on which conditions are stated.</b>
    </div>
    <div style="margin-top:30px;margin-bottom:30px;">
        <div style="width:60%;float:left;">Signature of Applicant:</div>
        <div style="width:40%;float:left;">Date Signed:</div>
    </div>
</apex:page>