<apex:page standardcontroller="Opportunity" applyBodyTag="false" 
           extensions="PDFGeneratorController" renderAs="pdf">
    <apex:stylesheet value="{!URLFOR($Resource.JNAssets, '/images/pdf.css')}"/>
        <head>
        <style type="text/css" media="print">
            @page {
            @top-center {
            content: element(header);
            }
            @bottom-left {
            content: element(footer);
            }
            }
            div.header {
            padding: 10px;
            position: running(header);
            }
            div.footer {
            display: block;
            padding: 5px;
            margin-bottom:100px;
            position: running(footer);
            }
            
            .pagenumber:before {
            content: counter(page);
            }
            .pagecount:before {
            content: counter(pages);
            }
        </style>
    </head>
    <apex:image url="{!URLFOR($Resource.StatementofAffairHeader)}" style="width:100%; height:100px;"/>
    
    <div style="margin-top:25px;">
        <div style="width:52%;float:left;"><b>Applicant's Name:</b> {!applicant.Account__r.Name}</div>
        <div style="width:48%;float:left;">
            <div style="font-weight: bold;">                 
                 Date Application Commenced:
                <small style="display:inline;">{!todayDate}</small>
            </div>
        </div>
    </div>
    <div style="margin-top:25px;">
        <div style="width:52%;float:left;"><b>Product Combination:</b> Auto</div>
        <div style="width:48%;float:left;"><b>Currency of Financials:</b> JMD</div>
    </div>
    <div style="margin-top:55px;">
        <h3 style="width:60%;color:black;background-color:rgb(165, 208, 40);font-family:Trebuchet MS; height:30px; padding-top:12px; margin-left:1px;">
            &nbsp;SUMMARY OF ASSETS &amp; LIABILITIES
        </h3>
        <div style="border: 1px solid rgb(165, 208, 40);margin: 1px; margin-top:-16px;">
            <div style="margin-top:10px;font-size:small;">
                <table class="summary-table">
                    <tr>
                        <th style="border: 1px solid rgb(165, 208, 40);background-color:rgb(203, 230, 123);">ASSETS</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(Before Proposed Loan)</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(After Proposed Loan)</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">LIABILITIES</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(Before Proposed Loan)</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(After Proposed Loan)</th>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Real Estate</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;"><apex:outputText value="{0,number,currency}">
                            <apex:param value="{! realEstateSumBoth}" />
                            </apex:outputText></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! realEstateSumBoth}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Loan(s) on Real Estate</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! loanRealEstateSumBoth}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! loanRealEstateAfter}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Motor Vehicle(s)</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">                        
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! motorVehicleSumBefore}" />
                            </apex:outputText></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! motorVehicleSumAfter}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Loan(s) on Motor Vehicle</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! loanMotorVehicleSumBefore}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! loanMotorVehicleSumAfter}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Other Asset(s)</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! otherAssetSumBoth}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! otherAssetSumBoth}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Loan(s) Other Assets</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! loanOtherAssetBefore}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! loanOtherAssetAfter}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Life Insurance Cash Value </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! lifeInsuranceSumBoth}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! lifeInsuranceSumBoth}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Other Loan(s) </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! otherLoansBefore}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! otherLoansAfter}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Saving/Investment/<br/>Current Account(s) Balance</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! savingsSumBoth}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! savingsSumBoth}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Credit Card &amp; Line of Credit Balances</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! loanCreditCardBefore}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! loanCreditCardAfter}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Pension Contribution</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! pensionSumBoth}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! pensionSumBoth}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Current Account(s) Overdraft</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! loanCurrentAccountOverdraftBefore}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! loanCurrentAccountOverdraftAfter}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;background-color:rgb(203, 230, 123);"><b>TOTAL ASSETS</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! totalAssetsPrior}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! totalAssetsAfter}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"><b>TOTAL LIABILITIES</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! totalLiabilitiesPrior}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! totalLiabilitiesAfter}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr >
                        <td colspan="4" style="text-align: right;border: 1px solid rgb(165, 208, 40);border-top:1px;"><b>Net Worth<br/>(Total Assets less Total Liabilities)</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! netWorthPrior}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! netWorthAfter}" />
                            </apex:outputText>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div style="margin-top:30px;">
        <h3 style="width:70%;color:black;background-color:rgb(165, 208, 40);font-family:Trebuchet MS; height:30px; padding-top:12px; margin-left:1px;">
            &nbsp;SUMMARY OF MONTHLY INFLOWS &amp; OUTFLOWS
        </h3>
        <div style="border: 1px solid rgb(165, 208, 40);margin: 1px; margin-top:-16px;">
            <div class="table-top">
                <table class="summary-table">
                    <tr>
                        <th style="border: 1px solid rgb(165, 208, 40);background-color:rgb(203, 230, 123);">INFLOWS</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(Before Proposed Loan)</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">OUTFLOWS</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(Before Proposed Loan)</th>
                        <th style="border: 1px solid rgb(165, 208, 40);border-left:1px;background-color:rgb(203, 230, 123);">VALUE<br/>(After Proposed Loan)</th>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Income (Regular Employed)</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! incomeRegular}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Installment Payments</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! installmentPayments}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                        	<apex:outputText value="{0,number,currency}">
                                <apex:param value="{! installmentPaymentsAfter}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Income (Performance-Based Pay)</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                        	<apex:outputText value="{0,number,currency}">
                                <apex:param value="{! incomePerformance}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Life Insurance Payments</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                          <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! lifeInsurancePayments}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                           <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! lifeInsurancePaymentsAfter}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Income (Self-Employed)</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! incomeSelfEmployed}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Savings/Investments</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! savingsInvestments}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! savingsInvestmentsAfter}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Real Estate Rental Income</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! incomeRental}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Pension Contribution</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! pensionContribution}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! pensionContributionAfter}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Pension</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! incomePension}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Property Related Costs</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! propertyRelatedCosts}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                        
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! propertyRelatedCostsAfter}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Other Income</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                                                
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! incomeOther}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Personal/Family Costs</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                                                                        
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! personalFamilyCosts}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                                                                        
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! personalFamilyCostsAfter}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;background-color:rgb(203, 230, 123);"><b>Total Gross Monthly Income</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                                                                                                
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! totalGrossMontlyIncome}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Utilities/Household Expenses</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                                                                                                
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! utilitiesExpenses}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                                                                                                
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! utilitiesExpensesAfter}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;">Less Statutory Deductions</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">          
                                                                                                
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! lessStatutoryDeductions}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">Transportation Costs</td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                                                                       
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! transportationCosts}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;">
                                                                                               
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! transportationCostsAfter}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid rgb(165, 208, 40);border-top:1px;background-color:rgb(203, 230, 123);"><b>TOTAL INFLOWS</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);">
                                                                                                                       
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! totalInflows}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);"><b>TOTAL OUTFLOWS</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);">
                                                                                                                       
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! totalOutflowsBefore}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);">
                                                                                                                       
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! totalOutflowsAfter}" />
                            </apex:outputText>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="text-align: right;border: 1px solid rgb(165, 208, 40);border-top:1px;"><b>Residual Income After Commitments<br/>(Total Inflows less Total Outflows)</b></td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);">
                                                                                                                                       
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! residualIncomeAfterBeforeLoan}" />
                            </apex:outputText>
                        </td>
                        <td style="border: 1px solid rgb(165, 208, 40);border-left:1px;border-top:1px;background-color:rgb(203, 230, 123);">
                                                                                                                                       
                            <apex:outputText value="{0,number,currency}">
                                <apex:param value="{! residualIncomeAfterAfterLoan}" />
                            </apex:outputText>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div style="margin-top:30px;">
        <h3 style="width:50%;color:white;background-color: #00a1e0;font-family: sans-serif; height:35px; padding-top:12px; margin-left:1px;">
            &nbsp;DETAILS OF ASSETS &amp; LIABILITIES
        </h3>
        <div style="border: 1px solid #00a1e0;margin: 1px; margin-top:-15px;">
            <h5><b>
                &nbsp;REAL ESTATE HOLDING(S)
                </b>
            </h5>
            <div class="table-top">
                <table class="content-table">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Property Address</td>
                        <td class="tdText2">Property Type</td>
                        <td class="tdText2">Total Market Value</td>
                        <td class="tdText2">Lender(s)</td>
                        <td colspan="2" class="tdText2">Loan Balance</td>
                        <td colspan="2" class="tdText2">Monthly Payment</td>
                    </tr>
                    <apex:variable var="index" value="{!1}" />
                    <apex:repeat value="{!assets}" var="asset"> <!-- use assets here -->
                        <apex:outputPanel rendered="{!IF(asset.RecordType.DeveloperName == 'Real_Estate', true, false)}">
                            <tr>
                                <td rowspan="2" class="sideChar">E{!index}</td>
                                <td rowspan="2" class="tdValue2">{!asset.Address__c }</td>
                                <td rowspan="2" class="tdValue2">{!asset.Property_Type__c }</td>
                                <td rowspan="2" class="tdValue2">{!asset.Lender__c  }</td>
                                <td rowspan="2" class="tdValue2"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Total_Market_Value_Calc__c }"/></apex:outputText></td>
                                
                                <td class="tdValue2">Prior</td>
                                <td  class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Loan_Balance_Prior__c  }"/></apex:outputText></td>     
                                <td class="tdValue2">After</td>
                                <td  class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Loan_Balance_After__c  }"/></apex:outputText></td>    
                            </tr>
                            <tr>
                                <td class="tdValue2">Prior</td>
                                <td class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Monthly_Payment_Prior__c    }"/></apex:outputText></td>     
                                <td class="tdValue2">After</td>
                                <td class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Monthly_Payment__c     }"/></apex:outputText></td>     
                            </tr>
                            <apex:variable var="index" value="{!1}" />
                        </apex:outputPanel>
                    </apex:repeat>
                    
                    
                </table>
            </div>
            <h5 style="font-size:16px; color:black;background-color: #92d5f0; height:30px; padding-top:15px;"><b>
                &nbsp;MOTOR VEHICLE(S)
                </b>
            </h5>
            <div class="table-top">
                <table class="content-table">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Vehicle Details</td>
                        <td class="tdText2">Total Market Value</td>
                        
                        <td colspan="2" class="tdText2">Loan Balance</td>
                        <td colspan="2" class="tdText2">Monthly Payment</td>
                    </tr>
                    <tr>
                        <td class="sideChar">P</td>
                        <td class="tdValue2"></td>
                        <td class="tdValue2"></td>
                        <td class="tdValue2">After</td>
                        <td class="tdValue2">$0.00</td>
                        <td class="tdValue2">After</td>
                        <td class="tdValue2">$0.00</td>
                    </tr>
                    <tr>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;border-top:1px;">E1</td>
                        <td rowspan="2" class="tdValue2"></td>
                        <td rowspan="2" class="tdValue2"></td>
                        <td class="tdValue2">Prior</td>
                        <td class="tdValue2">$0.00</td>
                        <td class="tdValue2">After</td>
                        <td class="tdValue2">$0.00</td>
                    </tr>
                    <tr>
                        <td class="tdValue2">Prior</td>
                        <td class="tdValue2">$0.00</td>
                        <td class="tdValue2">After</td>
                        <td class="tdValue2">$0.00</td>
                    </tr>
                </table>
            </div>
            <h5><b>
                &nbsp;OTHER ASSET(S)
                </b>
            </h5>
            <div class="table-top">
                <table class="content-table">
                    <tr>
                        <td></td>
                        <td class="tdText2">Asset Details</td>
                        <td class="tdText2">Total Market Value</td>
                        <td class="tdText2">Lender(s)</td>
                        <td colspan="2" class="tdText2">Loan Balance</td>
                        <td colspan="2" class="tdText2">Monthly Payment</td>
                    </tr>
                    <apex:variable var="index" value="{!1}" />
                    <apex:repeat value="{!assets}" var="asset"> <!-- use assets here -->
                        <apex:outputPanel rendered="{!IF(asset.RecordType.DeveloperName == 'Other_Assets', true, false)}">
                            <tr>
                                <td rowspan="2" class="sideChar">E{!index}</td>
                                <td rowspan="2" class="tdValue2">{!asset.Description_of_Asset__c }</td>
                                <td rowspan="2" class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Total_Market_Value_Calc__c }"/></apex:outputText></td>     
                                <td class="tdValue2">Prior</td>
                                <td  class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Loan_Balance_Prior__c  }"/></apex:outputText></td>     
                                <td class="tdValue2">After</td>
                                <td  class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Loan_Balance_After__c  }"/></apex:outputText></td>     
                            </tr>
                            <tr>
                                <td class="tdValue2">Prior</td>
                                <td class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Monthly_Payment_Prior__c    }"/></apex:outputText></td>     
                                <td class="tdValue2">After</td>
                                <td class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Monthly_Payment__c     }"/></apex:outputText></td>     
                            </tr>
                            <apex:variable var="index" value="{!1}" />
                        </apex:outputPanel>                
                    </apex:repeat>
                    
                    
                </table>
            </div>
            <h5 ><b>
                &nbsp;OTHER LOAN(S)
                </b>
            </h5>
            <div class="table-top">
                <table class="content-table">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Financial Institution</td>
                        <td class="tdText2">Type of Loan</td>
                        <td colspan="2" class="tdText2">Loan Balance</td>
                        <td colspan="2" class="tdText2">Monthly Payment</td>
                    </tr>
                    <tr>
                        <td class="sideChar">P</td>
                        <td class="tdValue2"></td>
                        <td class="tdValue2"></td>
                        <td class="tdValue2">After</td>
                        <td class="tdValue2">$0.00</td>
                        <td class="tdValue2">After</td>
                        <td class="tdValue2">$0.00</td>
                    </tr>
                    <tr>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;border-top:1px;">E1</td>
                        <td rowspan="2" class="tdValue2"></td>
                        <td rowspan="2" class="tdValue2"></td>
                        <td class="tdValue2">Prior</td>
                        <td class="tdValue2">$0.00</td>
                        <td class="tdValue2">After</td>
                        <td class="tdValue2">$0.00</td>
                    </tr>
                    <tr>
                        <td class="tdValue2">Prior</td>
                        <td class="tdValue2">$0.00</td>
                        <td class="tdValue2">After</td>
                        <td class="tdValue2">$0.00</td>
                    </tr>
                </table>
            </div>
            <h5><b>
                &nbsp;CREDIT CARD(S)
                </b>
            </h5>
            <div class="table-top">
                <table class="content-table">
                    <tr>
                        <td></td>
                        <td class="tdText2">Financial Institution</td>
                        <td class="tdText2">Type of Card</td>
                        <td class="tdText2">Average Monthly Usage</td>
                        <td class="tdText2">Credit Card Limit</td>
                        <td colspan="2" class="tdText2">Credit Card Balance</td>
                        <td colspan="2" class="tdText2">Minimum Payment</td>
                    </tr>
                    <apex:variable var="index" value="{!1}" />
                    <apex:repeat value="{!assets}" var="asset"> <!-- use assets here -->
                        <apex:outputPanel rendered="{!IF(asset.RecordType.DeveloperName == 'Credit_Cards', true, false)}">
                            <tr>
                                <td rowspan="2" class="sideChar">E{!index}</td>
                                <td rowspan="2" class="tdValue2">{! asset.Financial_Institution__c }</td>
                                <td rowspan="2" class="tdValue2">{! asset.Type_of_Card__c }</td>
                                <td class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Average_Monthly_Usage__c  }"/></apex:outputText></td>     
                                <td class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Asset_Credit_Limit__c	  }"/></apex:outputText></td>     
                                
                                <td class="tdValue2">Prior</td>
                                <td class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Asset_Credit_Balance__c   }"/></apex:outputText></td>     
                                <td class="tdValue2">After</td>
                                <td class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Asset_Credit_Balance_After__c    }"/></apex:outputText></td>     
                            </tr>
                            <tr>
                                <td class="tdValue2">Prior</td>
                                <td class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Minimum_Payment__c    }"/></apex:outputText></td>     
                                <td class="tdValue2">After</td>
                                <td class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Minimum_Payment_After__c     }"/></apex:outputText></td>     
                            </tr>
                        </apex:outputPanel>
                        <apex:variable var="index" value="{!index + 1}" />
                        
                    </apex:repeat>
                    
                </table>
            </div>
            <h5 ><b>
                &nbsp;LINE(S) OF CREDIT
                </b>
            </h5>
            <div class="table-top">
                <table class="content-table">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Financial Institution</td>
                        <td class="tdText2">Type of Line</td>
                        <td class="tdText2">Average Monthly Usage</td>
                        <td class="tdText2">Line of Credit Limit</td>
                        <td colspan="2" class="tdText2">Line of Credit Balance</td>
                        <td colspan="2" class="tdText2">Minimum Payment</td>
                    </tr>
                    <tr>
                        <td class="sideChar">P</td>
                        <td class="tdValue2"></td>
                        <td class="tdValue2"></td>
                        <td class="tdValue2"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td class="tdValue2">After</td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td class="tdValue2">After</td>
                        <td class="tdValue2">$0.00</td>
                    </tr>
                    <tr>
                        <td rowspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);border-right:1px;border-top:1px;">E1</td>
                        <td rowspan="2" class="tdValue2"></td>
                        <td rowspan="2" class="tdValue2"></td>
                        <td rowspan="2" class="tdValue2"></td>
                        <td rowspan="2" class="tdValue2"></td>
                        <td class="tdValue2">Prior</td>
                        <td class="tdValue2">$0.00</td>
                        <td class="tdValue2">After</td>
                        <td class="tdValue2">$0.00</td>
                    </tr>
                    <tr>
                        <td class="tdValue2">Prior</td>
                        <td class="tdValue2">$0.00</td>
                        <td class="tdValue2">After</td>
                        <td class="tdValue2">$0.00</td>
                    </tr>
                </table>
            </div>
            <h5><b>
                &nbsp;SAVING/CURRENT ACCOUNTS &amp; INVESTMENTS
                </b>
            </h5>
            <div class="table-top">
                <table class="content-table">
                    <tr>
                        <td></td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Financial Institution</td>
                        <td class="tdText2">Account Type</td>
                        <td class="tdText2">Account Balance</td>
                        <td class="tdText2">Overdraft Limit</td>
                        <td class="tdText2">Monthly Savings/Investments<br/>(Prior to loan)</td>
                        <td class="tdText2">Monthly Savings/Investments<br/>(After loan)</td>
                    </tr>
                    <tr>
                        <td class="sideChar">P(A)</td>
                        <td class="tdValue2"></td>
                        <td class="tdValue2"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td class="tdValue2">$0.00</td>
                    </tr>
                    <tr>
                        <td class="sideChar">P(U)</td>
                        <td class="tdValue2"></td>
                        <td class="tdValue2"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td style="border: 1px solid rgb(191, 191, 191);border-left:1px;border-top:1px;background-color:rgb(242, 242, 242);"></td>
                        <td class="tdValue2">$0.00</td>
                    </tr>
                    <tr>
                        <td class="sideChar">E1</td>
                        <td class="tdValue2"></td>
                        <td class="tdValue2"></td>
                        <td class="tdValue2">$0.00</td>
                        <td class="tdValue2">$0.00</td>
                        <td class="tdValue2">$0.00</td>
                        <td class="tdValue2">$0.00</td>
                    </tr>
                    
                </table>
            </div>
            <h5><b>
                &nbsp;LIFE INSURANCE POLICIES HELD
                </b>
            </h5>
            <div class="table-top">
                <table class="content-table">
                    <tr>
                        <td></td>
                        <td class="tdText2">Financial Institution</td>
                        <td class="tdText2">Policy Number</td>
                        <td class="tdText2">Cash Value</td>
                        <td class="tdText2">Sum Insured</td>
                        <td class="tdText2">Annual Premium</td>
                    </tr>
                    <apex:variable var="index" value="{!1}" />
                    <apex:repeat value="{!assets}" var="asset"> <!-- use assets here -->
                        <apex:outputPanel rendered="{!IF(asset.RecordType.DeveloperName == 'Life_Insurance_Policies', true, false)}">
                            <tr>
                                <td class="sideChar">E{!index}</td>
                                <td class="tdValue3">{!asset.Financial_Institution__c }</td>
                                <td class="tdValue3">{!asset.Policy_Number__c }</td>
                                <td class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Cash_Value__c }"/></apex:outputText></td>
                                <td class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Sum_Insured__c  }"/></apex:outputText></td>
                                <td class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Annual_Premium__c   }"/></apex:outputText></td>
                            </tr>
                        </apex:outputPanel>
                        <apex:variable var="index" value="{!index + 1}" />
                        
                    </apex:repeat>
                    
                </table>
            </div>
            <h5><b>
                &nbsp;PENSION CONTRIBUTIONS OR INDIVIDUAL RETIREMENT SCHEME
                </b>
            </h5>
            <div class="table-top">
                <table class="content-table">
                    <tr>
                        <td></td>
                        <td class="tdText2">Pension Scheme/Individual Retirement Scheme</td>
                        <td class="tdText2">Total Contributions to Date</td>
                        <td class="tdText2">Monthly Contribution<br/>(Prior to loan)</td>
                        <td class="tdText2">Monthly Contribution<br/>(After loan)</td>
                    </tr>
                    <apex:variable var="index" value="{!1}" />
                    <apex:repeat value="{!assets}" var="asset"> <!-- use assets here -->
                        <apex:outputPanel rendered="{!IF(asset.RecordType.DeveloperName == 'Pension_Contributions_or_Individual', true, false)}">
                            <tr>
                                <td  class="sideChar">E{!index}</td>
                                <td class="tdValue2">{!asset.Pension_Scheme__c }</td>
                                <td class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Total_Contributions_to_Date__c  }"/></apex:outputText></td>
                                <td class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Monthly_Contribution_Before_Loan__c   }"/></apex:outputText></td>
                                <td class="tdValue3"><apex:outputText value="{0,number,currency}"><apex:param value="{! asset.Monthly_Contribution_After_Loan__c   }"/></apex:outputText></td>
                            </tr>
                            <apex:variable var="index" value="{!index + 1}" />
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!IF(assetsSize == 0, true, false)}">
                            <tr>
                                <td  class="sideChar">E1</td>
                                <td class="tdValue2"></td>
                                <td class="tdValue3">$0.00</td>
                                <td class="tdValue3">$0.00</td>
                                <td class="tdValue3">$0.00</td>
                            </tr>
                        </apex:outputPanel>
                        
                    </apex:repeat>
                    
                </table>
            </div>
            <div style="margin-top:10px;"/>
        </div>
    </div>
    <div style="margin-top:30px;">
        <h3>
            &nbsp;DETAILS OF MONTHLY INFLOWS &amp; OUTFLOWS
        </h3>
        <div class="basic-border1">
            <h5><b>
                &nbsp;MONTHLY INFLOWS
                </b>
            </h5>
            <div class="table-top">
                <table class="content-table">
                    <tr>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Income Source (Note: For accuracy, compute ANNUAL and divide by 12)</td>
                        <td style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Monthly Income</td>
                    </tr>
                    <tr>
                        <td class="tdValue2">Salary and Allowances (As per payslips, bank statements or negotiated cheques)</td>
                        <td class="tdValue2"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Salary_and_Allowances_as_per_pay_slips__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdValue2">Gratuity in lieu of Pension</td>
                        <td class="tdValue2"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Gratuity_in_lieu_of_Pension__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdValue2">Performance-Based Pay (Includes: Commission, Overtime, Bonus)</td>
                        <td class="tdValue2"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Performance_Based_PayC__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdValue2">Net Profit - Sole Trader</td>
                        <td class="tdValue2"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Net_Profit_Sole_Trader__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdValue2">Director's Emoluments - Company Director</td>
                        <td class="tdValue2"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Director_s_Emoluments_Director__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdValue2">Share of Profit - Partnership</td>
                        <td class="tdValue2"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Share_of_Profit_Partnership__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdValue2">Share of Profit - Company Shareholder</td>
                        <td class="tdValue2"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Share_of_Profit_Shareholder__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdValue2">Pension</td>
                        <td class="tdValue2"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Pension__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdValue2">Existing Real Estate Rental I (where rental of property is not treated as a business)</td>
                        <td class="tdValue2"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Existing_Real_Estate_Rental_IC__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdValue2">Existing Real Estate Rental I (where rental of property is not treated as a business)</td>
                        <td class="tdValue2"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Existing_Real_estate_Rental_II__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdValue2">Projected Real Estate Rental </td>
                        <td class="tdValue2"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Projected_Real_Estate_Rental__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdValue2">Other Income</td>
                        <td class="tdValue2"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Other_Income__c }"/></apex:outputText></td>
                    </tr>
                </table>
            </div>
            <h5 ><b>
                &nbsp;MONTHLY OUTFLOWS
                </b>
            </h5>
            <div class="table-top">
                <table class="content-table">
                    
                    <tr>
                        <th colspan="2" style="border: 1px solid rgb(191, 191, 191);background-color:rgb(242, 242, 242);">Expense Details<br/>(Note: For accuracy, compute ANNUAL and divide by 12)</th>
                        <th class="tdText2">Monthly Payment (Prior to loan)</th>
                        <th class="tdText2">Monthly Payment (After loan)</th>
                        <th colspan="2" class="tdText2">Expense Details<br/>(Note: For accuracy, compute ANNUAL and divide by 12)</th>
                        <th class="tdText2">Monthly Payment (Prior to loan)</th>
                        <th class="tdText2">Monthly Payment (After loan)</th>
                    </tr>
                    
                    
                    <tr>
                        <td rowspan="4" class="tableImg1"><apex:image url="{!URLFOR($Resource.TableInflow1)}" style="width:50px;height:80px;"/></td>
                        <td class="tdText">Income Tax</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Income_Tax_Monthly_Payment_Prior_Loan__c}"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Income_Tax_Monthly_Payment_Prior_Loan__c}"/></apex:outputText></td>
                        <td rowspan="7" class="tdUplineText"><apex:image url="{!URLFOR($Resource.TableInflow4)}" style="width:50px;height:140px;"/></td>
                        <td class="tdText">Electricity</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Electricity_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Electricity_Monthly_After_Loan__c }"/></apex:outputText></td>
                    </tr>                                           
                    
                    <tr>
                        <td class="tdText">NIS Contributions</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.NIS_Contribution_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.NIS_Contribution_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdText">Water</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Water_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Water_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText">NHT Contributions</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.NHT_Contributions_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.NHT_Contributions_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdText">Cell Phone/Landline</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Cell_Phone_Landline_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Cell_Phone_Landline_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText">Education Tax</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Education_Tax_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Education_Tax_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdText">Internet/Cable</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Internet_Cable_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Internet_Cable_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td rowspan="5" class="tableImg1"><apex:image url="{!URLFOR($Resource.TableInflow2)}" style="width:50px;height:100px;"/></td>
                        <td class="tdText">Rent/Board</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Rent_Board_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Rent_Board_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdText">Cooking Gas</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Cooking_Gas_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Cooking_Gas_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText">Strata Maintenance</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Strata_Maintenance_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Strata_Maintenance_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdText">House Keeping Costs</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.House_Keeping_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.House_Keeping_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText">Property Tax</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Property_Tax_Monthly_After_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Property_Tax_Monthly_After_Loan__c }"/></apex:outputText></td>
                        <td class="tdText">Other Utilities</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Other_Utilities_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Other_Utilities_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                    </tr>
                    
                    <tr>
                        <td class="tdText">Property Insurance</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Property_Insurance_Monthly_After_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Property_Insurance_Monthly_After_Loan__c }"/></apex:outputText></td>
                        <td rowspan="8" class="tdUplineText"><apex:image url="{!URLFOR($Resource.TableInflow5)}" style="width:50px;height:160px;"/></td>
                        <td class="tdText">Fares</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Fares_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Fares_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText">Property Maintenance</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Property_Maintenance_Monthly_After_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Property_Maintenance_Monthly_After_Loan__c }"/></apex:outputText></td>
                        <td class="tdText">Petrol/Fuel</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Petrol_Fuel_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Petrol_Fuel_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td rowspan="6" class="tdValue2"><apex:image url="{!URLFOR($Resource.TableInflow3)}" style="width:50px;height:120px;"/></td>
                        <td class="tdText">Personal Expenses</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Personal_Expenses_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Personal_Expenses_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdText">Toll Fees</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Toll_Fees_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Toll_Fees_Monthly_After_Loan__c }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText" >Food Costs</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Food_Costs_Monthly_After_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Food_Costs_Monthly_After_Loan__c }"/></apex:outputText></td>
                        <td class="tdText">Motor Vehicle Insurance</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Motor_V_Insurance_Monthly_Prior_Loan__c  }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Motor_V_Insurance_Monthly_After_Loan__c  }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText">Child Care Costs</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Child_Care_Costs_Monthly_Prior_Loan__c  }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Child_Care_Costs_Monthly_After_Loan__c  }"/></apex:outputText></td>
                        <td class="tdText">Motor Vehicle Registration</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Motor_Vehicle_Reg_Monthly_Prior_Loan__c   }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Motor_Vehicle_Reg_Monthly_After_Loan__c   }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText">School Costs</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.School_Costs_Monthly_Prior_Loan__c    }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.School_Costs_Monthly_After_Loan__c    }"/></apex:outputText></td>
                        <td class="tdText">Motor Vehicle Fitness</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Motor_Vehicle_Fitness_Monthly_Prior_Loan__c     }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Motor_Vehicle_Fitness_Monthly_After_Loan__c     }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText">Health Costs</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Health_Costs_Monthly_Prior_Loan__c }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Health_Costs_Monthly_After_Loan__c  }"/></apex:outputText></td>
                        <td class="tdText">Motor Vehicle Maintenance</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Motor_V_Insurance_Monthly_Prior_Loan__c    }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Motor_V_Insurance_Monthly_After_Loan__c    }"/></apex:outputText></td>
                    </tr>
                    <tr>
                        <td class="tdText">Other Personal/Family Costs</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Other_Personal_Family_Monthly_Prior_Loan__c    }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Other_Personal_Family_Costs_Prior_After__c     }"/></apex:outputText></td>
                        <td class="tdText">Other Transportation Costs</td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Other_Transport_Costs_Monthly_Prior_Loan__c     }"/></apex:outputText></td>
                        <td class="tdValue"><apex:outputText value="{0,number,currency}"><apex:param value="{! applicant.Other_Transport_Monthly_After_Loan__c      }"/></apex:outputText></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div style="margin-top:30px;">
        <b>I certify that the information given above and overleaf is true and accurate and understand that the said information forms part of my current credit application on which conditions are stated.</b>
    </div>
    <div style="margin-top:30px;margin-bottom:30px;">
        <div style="width:60%;float:left;">Signature of Applicant:</div>
        <div style="width:40%;float:left;">Date Signed:</div>
    </div>
</apex:page>