<aura:component>
  <aura:attribute name="productPrice" type="Decimal" />
  <aura:attribute name="PersonalAutoLoanContainer" type="Map" default="{}" />
  <aura:attribute name="CreditRepaymentContainer" type="Map" default="{}" />
  <aura:attribute name="jnDefaultConfigs" type="Map" />

  <c:PersonalAutoLoanRequestLineItemComponent productPrice="{!v.productPrice}"
    PersonalAutoLoanContainer="{!v.PersonalAutoLoanContainer}">
  </c:PersonalAutoLoanRequestLineItemComponent>
  <c:AutoLoanFeaturesLineItemComponent CreditRepaymentContainer="{!v.CreditRepaymentContainer}">
  </c:AutoLoanFeaturesLineItemComponent>
  <c:AutoLoanCreditCalculationsLineComponent PersonalAutoLoan="{!v.PersonalAutoLoanContainer}"
    CreditRepayment="{!v.CreditRepaymentContainer}" jnDefaultConfigs="{!v.jnDefaultConfigs}">
  </c:AutoLoanCreditCalculationsLineComponent>
  <c:TotalDebtServiceRatioLineItemComponent></c:TotalDebtServiceRatioLineItemComponent>
</aura:component>