<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 02-19-2021
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
  Modifications Log 
  Ver   Date         Author                               Modification
  1.0   02-19-2021   ChangeMeIn@UserSettingsUnder.SFDoc   Initial Version
-->
<aura:component
  implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
  controller="RubiconProductDetailsController"
>
  <aura:attribute name="recordId" type="Id" />
  <aura:attribute name="IDMDataMap" type="Map" />

  <aura:handler name="init" action="{!c.doInit}" value="{!this}" />

  <c:RubiconCreditCardLineItem
    ParentContainer="{!v.IDMDataMap}"
  ></c:RubiconCreditCardLineItem>
</aura:component>
