<aura:component>
  <aura:attribute name="policyLimit" type="Decimal" default="0" />
  <aura:attribute name="priorProposedCredit" type="Decimal" default="0" />
  <aura:attribute name="afterProposedCredit" type="Decimal" default="0" />
  <aura:attribute name="ParentContainer" type="Map" default="{}" />
  <aura:attribute name="jnDefaultConfigs" type="Map" default="{}" />

  <fieldset class="slds-box slds-theme_default slds-p-top_medium">
    <legend class="slds-text-heading_medium slds-p-top_small">
      Total Debt Service Ratio
    </legend>
    <lightning:layout multipleRows="true">
      <lightning:layoutItem
        size="12"
        mediumDeviceSize="4"
        padding="horizontal-small"
      >
        <lightning:input
          type="number"
          label="Policy Limit"
          value="{!v.jnDefaultConfigs.policyLimit}"
          name="Market"
          formatter="percent"
          required="true"
          readonly="true"
        />
      </lightning:layoutItem>
      <lightning:layoutItem
        size="12"
        mediumDeviceSize="4"
        padding="horizontal-small"
      >
        <lightning:input
          type="number"
          label="Prior to Proposed Credit(s)"
          value="{!v.ParentContainer.TDSRBefore}"
          name="Market"
          formatter="percent"
          required="true"
          readonly="true"
        />
      </lightning:layoutItem>
      <lightning:layoutItem
        size="12"
        mediumDeviceSize="4"
        padding="horizontal-small"
      >
        <lightning:input
          type="number"
          label="After Proposed Credit(s)"
          value="{!v.ParentContainer.TDSRAfter}"
          name="Market"
          formatter="percent"
          required="true"
          readonly="true"
        />
      </lightning:layoutItem>
    </lightning:layout>
  </fieldset>
</aura:component>
